   #copyright

2003 Atlantic hurricane season

2007 Schools Wikipedia Selection. Related subjects: Natural Disasters

                                   CAPTION: 2003 Atlantic hurricane season

                               Season summary map
                                                             Season summary map
       First storm formed:                                        April 20, 2003
    Last storm dissipated:                                     December 11, 2003
          Strongest storm: Isabel - 915  mbar (27.01  inHg), 145 knots (165 mph)
             Total storms:                                                    16
  Major storms ( Cat. 3+):                                                     3
             Total damage:                                $4 billion (2003  USD)
                                                         $4.3 billion (2005 USD)
         Total fatalities:                                                    92
                           Atlantic hurricane seasons
                          2001, 2002, 2003, 2004, 2005

   The 2003 Atlantic hurricane season officially began on June 1, 2003,
   and lasted until November 30, 2003. These dates conventionally delimit
   the period of each year when most tropical cyclones form in the
   Atlantic basin, although the season technically lasted from April 20 to
   December 11 due to out-of-season storm activity caused by Tropical
   Storms Ana and Peter.

   The season was tied for the sixth most active on record, behind the
   2005, 1933, 1995, 1887, and 1969 seasons, and tied with the 1936
   season. Two unusual events happened in the 2003 season. The first was
   the formation of Tropical Storm Ana, the first Atlantic tropical storm
   on record to form in April. The other was the December formation of
   Tropical Storms Odette and Peter, making 2003 the first time two
   Atlantic tropical storms formed in December since the 1887 Atlantic
   hurricane season.

   Other notable storms include Hurricane Fabian, Hurricane Isabel, and
   Hurricane Juan. Fabian struck Bermuda as a Category 3 hurricane, the
   first direct hit since 1926, causing $300 million in damage. Isabel,
   which reached Category 5 strength, made landfall on the Outer Banks of
   North Carolina, causing widespread damage across the Mid-Atlantic
   amounting to $3.7 billion with 16 direct deaths. Lastly, Juan caused
   considerable destruction to Nova Scotia, particularly Halifax, as a
   Category 2 hurricane, the first hurricane of significant strength to
   hit the province since 1893. All three names were retired.

Storms

Tropical Storm Ana


                                                    Tropical Storm Ana TS


                                       TS Ana 2003.jpg Ana 2003 track.png

                                    Duration            April 20— April 24
                                   Intensity 60  mph (95  km/h), 994  mbar

   Ana formed as a subtropical storm on April 20 as a non-tropical low,
   and began taking on tropical characteristics. By April 21, Subtropical
   Storm Ana had developed a warm core and was designated a tropical
   storm. By April 24 it had become extratropical, and was absorbed by a
   frontal system near Portugal two days later. It was the only Atlantic
   storm ever to have formed in April in recorded history. A subtropical
   storm in the 1992 Atlantic hurricane season was the first recorded
   tropical or subtropical cyclone in April, although there have likely
   been other cyclones that were undetected.

Tropical Depression Two


                                                Tropical Depression Two TD


                            TD 02 11 jun 2003 1015Z.jpg 2-L 2003 track.png

                            Duration                      June 11— June 12
                           Intensity        35  mph (55  km/h), 1008  mbar

   A low pressure system formed from a tropical wave about 1500 miles
   (1075 km) east of the Lesser Antilles and developed into a tropical
   depression on June 11. It moved west by north and reached a peak
   strength of 35 mph and minimum central pressure of 1008 mb. It
   experienced strong shear and dissipated on June 12 without
   strengthening to a tropical storm. It was only the third storm to
   develop east of the Lesser Antilles in June since 1967.

Tropical Storm Bill


                                                   Tropical Storm Bill TS


                                     TS Bill 2003.jpg Bill 2003 track.png

                                    Duration               June 29— July 2
                                   Intensity 60  mph (95  km/h), 997  mbar

   On June 29, a low pressure area drifting north over the southern Gulf
   of Mexico organized into a tropical depression over the Yucatán
   Peninsula, an unusual occurrence as tropical cyclones don't usually
   form over land. The depression moved offshore and strengthened into
   Tropical Storm Bill. Initially disorganized, it moved northward,
   steadily strengthening while becoming more tropical. Bill crossed the
   gulf, and made landfall west of Cocodrie, Louisiana with winds of 60
   mph. Although a relatively weak storm, Bill is blamed for four deaths
   and $50 million in estimated damages.

Hurricane Claudette


                                                     Hurricane Claudette 1


             Hurricane claudette july 15 2003.jpg Claudette 2003 track.png

             Duration                                      July 7— July 17
            Intensity                       90  mph (145  km/h), 979  mbar

   The system that became Claudette was recognized as a tropical
   depression near the Windward Islands on July 7. By July 11, Claudette
   had reached the Yucatán Peninsula. A few hours after landfall at Puerto
   Morelos, Claudette emerged over the waters of the Gulf of Mexico.
   Claudette would restrengthen, and made landfall a second time on July
   15 at Matagorda Island near Port O'Connor, Texas as a strong Category 1
   storm. After its final landfall, Claudette remained at tropical storm
   strength for more than a day, an unusual occurrence. Most tropical
   systems weaken rapidly after landfall, as they are separated from the
   warm waters that power them.

   Claudette was responsible for one direct death, from a falling tree.
   Inland towns in Texas, such as Goliad sustained significant wind
   damage. Estimated US damage was $180 million. No significant damage was
   reported from Mexico.

Hurricane Danny


                                                         Hurricane Danny 1


                             Hurricane danny 2003.jpg Danny 2003 track.png

                             Duration                     July 16— July 21
                            Intensity      75  mph (120  km/h), 1000  mbar

   Hurricane Danny was named on July 17 in the open ocean east of Bermuda
   from a tropical wave. Initially expected to remain a tropical
   depression, Danny began the northeastward leg of an anti-cyclonic loop
   around an area of high pressure in the central Atlantic, and
   strengthened over unusually favorable conditions in the north Atlantic
   for July. The storm reached hurricane strength on July 19, but weakened
   24 hours later over the cool waters of the north Atlantic. By July 21
   Danny had lost its identity as a tropical cyclone. Danny caused no
   reported damage and never threatened land.

Tropical Depression Six


                                               Tropical Depression Six TD


                                       TD Six 2003.jpg 6-L 2003 track.png

                                   Duration               July 19— July 21
                                  Intensity 35  mph (55  km/h), 1010  mbar

   A low pressure system formed from a tropical wave about 1035 miles
   (1665 km) east of the Lesser antilles and developed into a tropical
   depression on July 19. It moved west by north and reached a peak
   strength of 35 mph and minimum central pressure of 1010 mb. It never
   had a closed circulation, and it dissipated on July 21 without
   strengthening to a tropical storm. The northern part split off and
   became Tropical Depression Seven.

Tropical Depression Seven


                                             Tropical Depression Seven TD


                                     TD Seven 2003.jpg 7-L 2003 track.png

                                   Duration               July 25— July 27
                                  Intensity 35  mph (55  km/h), 1016  mbar

   A low pressure system formed from the northern remnants of Tropical
   Depression Six about 60 miles (95 km) east of Daytona Beach, Florida
   and developed into a tropical depression on July 25. It moved northwest
   and reached a peak strength of 35 mph and minimum central pressure of
   1016 mb. It formed very close to land and never developed into a
   tropical storm, making landfall near St. Catherines Island, Georgia on
   July 26 and it dissipated over Georgia on July 27.

Hurricane Erika


                                                         Hurricane Erika 1


                Hurricane Erika 16 aug 2003 1345Z.jpg Erika 2003 track.png

                Duration                              August 14— August 17
               Intensity                    75  mph (120  km/h), 986  mbar

   Hurricane Erika formed out of a non-tropical low first spotted 1000 nm
   east of Bermuda on August 9. As it approached Florida on August 14, the
   low began taking on tropical characteristics, and almost developed a
   closed circulation. When the low emerged into the Gulf of Mexico, the
   presence of a fully closed circulation and active convection resulted
   in a classification as Tropical Storm Erika. A high pressure system
   over the southern United States caused Erika to move quickly
   westerward. On August 16, Erika's motion slowed and the storm
   intensified. Landfall was at the Mexican town of Boca San Rafael, about
   40 miles (65 km) south of Matamoros, Tamaulipas.

   Erika was not classified as a hurricane while active. A post-storm
   analysis of radar data revealed sustained hurricane force winds just
   before landfall, and the storm was upgraded after the fact.

   Erika was responsible for two deaths due to flooding in Mexico. Large
   amounts of flood-related damage were reported in north-eastern Mexico.
   Minor coastal damage and beach erosion occurred in South Texas. Damage
   was limited to one building experiencing roof damage, with total damage
   in Texas amounting to $10,000 (2003 USD).

Tropical Depression Nine


                                               Tropical Depression Nine TD


                             TD 9 22 aug 2003 1215Z.jpg 9-L 2003 track.png

                             Duration                 August 21— August 22
                            Intensity       35  mph (55  km/h), 1007  mbar

   A Tropical Depression formed from a low pressure created by a tropical
   wave on August 21, about 160 miles (255 km) south of Puerto Rico. It
   had maximum strength of 35 mph and a minimum pressure of 1007 mbar. It
   was expected gain tropical storm status, but wind shear from from the
   southwest caused it to dissipate on August 22.

Hurricane Fabian


                                                        Hurricane Fabian 4


                           Hurricane fabian 2003.jpg Fabian 2003 track.png

                           Duration                 August 25— September 8
                          Intensity        145  mph (230  km/h), 939  mbar

   Fabian was a powerful Cape Verde-type hurricane that formed in late
   August in the tropical Atlantic Ocean. It moved generally
   west-northwestward, peaking at 145 mph before turning to the northwest.
   On September 5, Fabian hit Bermuda at Category 3 strength. Although it
   was not technically a landfall, Fabian's eyewall passed directly over
   the island, causing severe damage. The hurricane continued to the
   northeast, became extratropical on September 8, and dissipated on the
   9th in the north Atlantic. Fabian was responsible for eight deaths, and
   caused an estimated 300 million (2003 USD) in damage to Bermuda, making
   it the worst Bermuda hurricane since 1926. Because of its destruction,
   the name was retired after this season, and will be replaced by Fred in
   2009.

Tropical Storm Grace


                                                   Tropical Storm Grace TS


                      Tropical Storm Grace (2003).jpg Grace 2003 track.png

                      Duration                      August 30— September 2
                     Intensity              40  mph (65  km/h), 1007  mbar

   Tropical Storm Grace formed from a disturbance in the central Gulf of
   Mexico on August 30. Grace was an ill-defined storm which formed a
   second circulation center. The second, stronger centre moved onshore
   near San Luis Pass at the western end of Galveston Island on August 31.
   The storm quickly weakened and merged with a frontal system in eastern
   Oklahoma on September 2. While Grace was responsible for heavy rainfall
   along the Texas coast, damage was minor and totaled to $113,000 (2003
   USD). There were no deaths.

Tropical Storm Henri


                                                   Tropical Storm Henri TS


                      TS Henri 05 sept 2003 1745Z.jpg Henri 2003 track.png

                      Duration                    September 3— September 8
                     Intensity               60  mph (95  km/h), 997  mbar

   Henri formed from a tropical wave in the Gulf of Mexico on September 5.
   Under the influence of a mid-latitude trough, it moved eastward.
   Despite strong wind shear, Henri's winds quickly increased to 60 mph,
   but fell off to 30 kt before landfall as a tropical depression near
   Clearwater, Florida. It crossed the state, and dissipated on the 9th
   off the North Carolina coast due to vertical shear. The extratropical
   renmant moved northward, and moved inland on September 12.

   Henri was responsible for up to 10 inches of rainfall across Florida,
   but damage was minimal. The remnants of Henri caused heavy flooding
   across the Mid-Atlantic of up to 10 inches. In Delaware, 194 homes were
   damaged from the flooding. The rainfall caused rivers to exceed flood
   stage, including the Red Clay Creek in Delaware which peaked at 17.27
   feet. Damage totaled to $19.5 million (2003 USD), though no deaths
   occurred.

Hurricane Isabel


                                                        Hurricane Isabel 5


                          Hurricane isabel2 2003.jpg Isabel 2003 track.png

                          Duration               September 6— September 20
                         Intensity         165  mph (270  km/h), 915  mbar

   A tropical wave off the coast of Africa was named Tropical Storm Isabel
   on September 6. The storm moved westward and intensified to hurricane
   strength. By September 11, Isabel had reached Category 5 strength, with
   winds of 165 mi/h. Isabel would remain at or near Category 5 for 5 days
   while moving west-northwest across the Atlantic. On September 15, as
   Isabel approached the Bahamas, vertical wind shear increased, and
   Isabel began to weaken. Now on a more northern track, Isabel made
   landfall near Drum Inlet, North Carolina on September 18 at Category 2
   strength. Isabel remained a hurricane until it reached southern
   Virginia, and was eventually absorbed by a larger system over far
   northern Ontario, Canada, near James Bay, maintaining at least tropical
   storm intensity for most of the way up.

   Isabel was directly responsible for 16 deaths, 10 in Virginia. Indirect
   deaths were more numerous, with 35 people losing their lives across
   nine states, the District of Columbia and Canada. Widespread damage was
   reported, most in Virginia and not in North Carolina as one would
   expect. Total damages were estimated at $3.37 billion, with two-thirds
   of that total applying to Virginia.

Tropical Depression Fourteen


                                                 Tropical Depression 14 TD


                          TD 14 09 sept 2003 1445Z.jpg 14-L 2003 track.png

                          Duration               September 8— September 10
                         Intensity          35  mph (55  km/h), 1007  mbar

   A tropical wave off of Africa became a Tropical Depression on September
   8, about 290 miles (465 km) southeast of the Cape Verde Islands. It had
   a maximum strength of 35 mph, and minimum pressure of 1007 mbar. This
   depression was forecast to become a tropical storm for some of its
   life, and was even projected to become a minimal hurricane when it
   first formed. However, an upper level low created shear from the south,
   which caused it to dissipate on September 10.

Hurricane Juan


                                                          Hurricane Juan 2


                               Hurricane juan 2003.jpg Juan 2003 track.png

                               Duration         September 24— September 29
                              Intensity    105  mph (170  km/h), 969  mbar

   A large upper-level low combined with a westward moving tropical wave
   developed into a tropical depression on September 24. Initially
   subtropical in nature yet classified tropical, it strengthened and
   reached tropical storm strength on September 25, while 300 nm southeast
   of Bermuda. Juan moved northward, strengthening into a hurricane on the
   26th and peaking at 105 mph on the 27th, due to warmer than usual water
   temperatures. Juan continued northward and made landfall near Halifax,
   Nova Scotia as a strong Category 2 hurricane with sustained winds of
   100 mph. Juan was responsible for eight deaths, and, with a damage toll
   of $200 million, is considered the worst hurricane to hit Halifax in
   110 years.

Hurricane Kate


                                                          Hurricane Kate 3


                               Hurricane kate 2003.jpg Kate 2003 track.png

                               Duration            September 25— October 7
                              Intensity    125  mph (205  km/h), 952  mbar

   Kate formed from a depression in the open Atlantic on September 27.
   Kate followed an unusual path, often changing directions radically. The
   system took the NHC off track. Kate eventually strengthened to a strong
   Category 3 hurricane, and slipped southeast of Newfoundland while a
   Category 1 hurricane. It eventually headed northward and became
   extratropical. No significant damage or fatalities were reported in
   relation to Kate, although heavy rain was reported in coastal areas of
   southeastern Newfoundland. Hurricane Kate was most remembered for the
   fear it brought to the Canadian Hurricane Centre as it neared Canada,
   especially being less than a week after Hurricane Juan.

Tropical Storm Larry


                                                   Tropical Storm Larry TS


                       TS Larry 05 oct 2003 1645Z.jpg Larry 2003 track.png

                       Duration                       October 1— October 6
                      Intensity             65  mph (100  km/h), 993  mbar

   A westward moving tropical wave developed a weak low pressure system to
   the east of the Yucatán Peninsula on September 27. It moved westward,
   and became associated with a cold front. An extratropical storm formed
   late on September 30, and while drifting over the warm waters of the
   Bay of Campeche, it became Tropical Storm Larry on October 1. A strong
   ridge of high pressure from Florida to Texas prevented any northward
   motion, leaving Larry to nearly stall. Larry meandered slowly
   southward, steadily strengthening to a 65 mph tropical storm. The storm
   made landfall in Tabasco near Paraiso on the 6th, and dissipated later
   that day. The renmant low crossed over into the Pacific where it
   dissipated on October 7. Five deaths were officially reported, due to
   inland flooding.

Tropical Storm Mindy


                                                   Tropical Storm Mindy TS


                       TS Mindy 11 oct 2003 1145Z.jpg Mindy 2003 track.png

                       Duration                     October 10— October 14
                      Intensity             45  mph (75  km/h), 1002  mbar

   A strong tropical wave with a weak circulation that had just passed
   over the Dominican Republic was named Tropical Storm Mindy on October
   10. It moved to the west-northwest, where it briefly reached a peak of
   45 mph winds. Conditions were never favorable for development, and on
   October 12 Mindy weakened to a depression. Two days later, the storm
   had dissipated completely. Mindy caused significant rainfall over
   Puerto Rico and the Dominican Republic, but caused no reported damages
   or fatalities.

Tropical Storm Nicholas


                                                Tropical Storm Nicholas TS


                 TS Nicholas 17 oct 2003 1345Z.jpg Nicholas 2003 track.png

                 Duration                           October 13— October 23
                Intensity                   70  mph (110  km/h), 990  mbar

   Tropical Storm Nicholas formed on October 14 in the southern Atlantic.
   Due to continual wind shear, Nicholas would never undergo significant
   strengthening. Nicholas slowly travelled northwest, and became
   extratropical on October 23.

   The extratropical low that was Nicholas performed two anticyclonic
   loops while continuing to move westward, and was finally absorbed into
   a non-tropical low on November 1. There are no fatalities or damages
   associated with Tropical Storm Nicholas.

Tropical Storm Odette


                                                  Tropical Storm Odette TS


                     TS Odette 06 dec 2003 1315Z.jpg Odette 2003 track.png

                     Duration                       December 4— December 7
                    Intensity                65  mph (95  km/h), 993  mbar

   Odette was a rare December tropical storm (the first since Hurricane
   Lili in 1984) that formed on December 4, days after the official end of
   hurricane season. Odette strengthened and made landfall near Cabo Falso
   in the Dominican Republic on December 6 as a moderately strong tropical
   storm. A day later, Odette became extratropical, and eventually merged
   with a cold front.

   Eight deaths were directly attributed to this tropical storm in the
   Dominican Republic due to mudslides or flash flooding. In addition, two
   deaths were indirectly caused by the storm. Approximately 35% of the
   nation's banana crop was destroyed. Fortunately, little damage occurred
   in Haiti.

Tropical Storm Peter


                                                   Tropical Storm Peter TS


                       TS Peter 09 dec 2003 1515Z.jpg Peter 2003 track.png

                       Duration                    December 7— December 11
                      Intensity             70  mph (110  km/h), 990  mbar

   Peter was a short-lived storm, primarily notable for being the second
   December storm of the season, the first time this has occurred since
   the 1887 season. It is also notable for being only the second storm to
   reach the 'P' name since naming began in the Atlantic in 1950, and one
   of only three storms total to do this. The other storms were Pablo in
   the 1995 season and Philippe in the 2005 season.

   Peter formed as a subtropical storm on December 7 from an extratropical
   gale. By December 9, Peter had become a strong tropical storm, nearly
   reaching hurricane strength. The organization would not last, as Peter
   became an extratropical low on December 11 and was absorbed by a cold
   front. No deaths or damages are associated with Peter. The formation of
   Peter made 2003 the busiest season since 1995.

Accumulated Cyclone Energy (ACE) Ranking

                                                  ACE (10^4 kt^2) – Storm
                                      1   63.28     Isabel  9  2.76 Odette
                                      2   43.16     Fabian 10 2.63     Ana
                                      3 21.89         Kate 11  2.10  Erika
                                      4    9.40       Juan 12  1.39   Bill
                                      5    9.24 Claudette  13  1.10  Peter
                                      6    7.25   Nicholas 14  0.85  Mindy
                                      7    4.56      Danny 15  0.53  Henri
                                      8    4.15      Larry 16  0.49  Grace

   The table on the right shows the ACE for each storm in the season. The
   ACE is, broadly speaking, a measure of the power of the hurricane
   multiplied by the length of time it existed for, so hurricanes that
   lasted a long time (such as Isabel and Fabian) have higher ACEs. Isabel
   was one of the very few hurricanes since 1950 to have an ACE of over 50
   10^4 kt^2.

Season impact

   CAPTION: 2003 Atlantic hurricane statistics

   Storm Name Active Dates Storm category

   at peak intensity
   Max

   Wind

   ( mph)
   Min.

   Press.

   ( mbar)
   ACE Landfall(s) Damage

   (millions

   USD)
   Deaths
   Where When Wind

   ( mph)
   Ana 20 - 24 April Tropical Storm 60 994  2.63 none 0  2
   Two 1 June Tropical Depression 35 1008  0 none 0  0
   Bill 28 June - 2 July Tropical Storm 60 997  1.39 King Lake, Louisiana
   June 30 60 50  4
   Claudette 8 - 17 July Category 1 Hurricane 90 979  9.24 Puerto Morelos,
   Mexico 11 July 50 180 1 (2)
   Matagorda Island, Texas 15 July 90
   Danny 16 - 21 July Category 1 Hurricane 75 1000  4.56 none 0  0
   Six 19 - 21 July Tropical Depression 35 1010  0 none 0  0
   Seven 25 - 27 Jul Tropical Depression 35 1016  0 St. Catherines Island,
   Georgia 26 July 30 0  0
   Erika 14 - 17 Aug Category 1 Hurricane 75 986 2.10 Boca San Rafael,
   Mexico 16 August 75 .01+ 2
   Nine 21 - 22 August Tropical Depression 35 1007  0 none 0  0
   Fabian 27 Aug - 8 Sept Category 4 Hurricane 145 939  43.16 Bermuda 5
   September 115 300 8
   Grace 30 Aug - 2 Sept Tropical Storm 40 1007  0.49 San Luis Pass, Texas
   31 August 40 .1  0
   Henri 3 - 8 Sept Tropical Storm 60 997  0.53 Clearwater, Florida 6 Sept
   35 20.6  0
   Isabel 6 - 19 Sept Category 5 Hurricane 165 915  63.28 Drum Inlet,
   North Carolina 18 Sept 105 3370  16 (34)
   Fourteen 8 - 10 Sept. Tropical Depression 35 1007  0 none 0  0
   Juan 24 - 29 Sept Category 2 Hurricane 105 969  9.40 near Halifax, Nova
   Scotia 29 Sept 100 200  4 (4)
   Kate 25 Sept - 7 Oct Category 3 Hurricane 130 952 21.89 none 0 0
   Larry 1 - 6 Oct Tropical Storm 65 993  4.15 Paraiso, Mexico 5 Oct 60
   53.6  5
   Mindy 10 - 14 Oct Tropical Storm 45 1002 0.85 none .05  0
   Nicholas 13 - 23 Oct Tropical Storm 70 990  7.25 none 0  0
   Odette 4 - 7 Dec Tropical Storm 65 993 2.76 Cabo Falso, Dominican
   Republic 6 Dec 60 8  8 (2)
   Peter 7 - 11 Dec Tropical Storm 70 990  1.10 none 0  0
   Season Aggregates
   21 cyclones April 21
   - Dec. 11   165 915 174.68 12 Landfalls 4200 48 (44)

Storm names

   The following names were used for named storms that formed in the north
   Atlantic in 2003. The names not retired from this list will be used
   again in the 2009 season. This is the same list used for the 1997
   season. Storms were named Larry, Mindy, Nicholas, Odette, and Peter for
   the first time in 2003. Names that were not assigned are marked in
   gray.
     * Ana
     * Bill
     * Claudette
     * Danny
     * Erika
     * Fabian
     * Grace

                  * Henri
                  * Isabel
                  * Juan
                  * Kate
                  * Larry
                  * Mindy
                  * Nicholas

                              * Odette
                              * Peter
                              * Rose (unused)
                              * Sam (unused)
                              * Teresa (unused)
                              * Victor (unused)
                              * Wanda (unused)

Retirement

   The World Meteorological Organization retired three names in the spring
   of 2004: Fabian, Isabel, and Juan. They will be replaced in the 2009
   season by Fred, Ida, and Joaquin.

   Retrieved from "
   http://en.wikipedia.org/wiki/2003_Atlantic_hurricane_season"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
