   #copyright

Andrew Gonzalez

2007 Schools Wikipedia Selection. Related subjects: Writers and critics

   CAPTION: Br. Andrew Gonzalez FSC
   Macario Diosdado Gonzalez

   Br. Andrew Gonzalez FSC

                             De La Salle Brother
                                  1955-2006

    President Emeritus of
   De La Salle University
          2005-2006

   Secretary of Education, Culture & Sports
                   1998-2001

         President of the
   De La Salle University System
      1987-1991 • 1994-1998

        President of
   De La Salle University
   1978-1991 • 1994-1998

   Born: February 29, 1940
         Manila
   Died: January 29, 2006
         Dasmariñas, Cavite

   Brother Andrew Benjamin Gonzalez FSC ( February 29, 1940 - January 29,
   2006) was a linguist, writer, educator, and a Lasallian Brother. He
   served as president of De La Salle University from from 1979 to 1991
   and from 1994 to 1998. From 1998 to 2001 he served as Secretary of the
   Department of Education, Culture and Sports. After his term ended, he
   returned to De La Salle University as Vice President for Academics and
   Research from 2001 to 2003 and as Presidential Adviser for Academics
   and Research from 2003 to 2005.

   Br. Andrew conceptualized the De La Salle University System and helped
   expand the range of Lasallian education in the Philippines. During his
   first term, Br. Andrew established the College of Career Development of
   DLSU-Manila which became the College of Saint Benilde and took over a
   medical school in Dasmariñas which became DLSU-Dasmariñas.

Early life

   Br. Andrew was born as Macario Diosdado Arnedo Gonzalez in Manila to
   Augusto Gonzalez, a prominent businessman and wealthy landowner and
   Rosario Arnedo, daughter of Pampanga Governor Macario Arnedo.

   Macario attended and completed grammar school at De La Salle College in
   Manila. He was a consistent honour student and graduated as
   salutatorian. His love for teaching made him decide to become a
   Lasallian Brother. He finished his novitate at the De La Salle Retreat
   House in Baguio City on November 20, 1955 and made his initial vows the
   year after. He joined the scholasticate of the Brothers in Winona,
   Minnesota on December 10, 1956. He studied at Saint Mary's College in
   Winona and earned his Bachelor of Arts degree at the top of his class
   at the age of 19. He obtained his Master of Arts in English Literature
   from The Catholic University of America in Washington, D.C. the year
   after.

   He returned to the Philippines in 1960 and began teaching English
   Language and Literature at the high school department of La Salle
   College in Bacolod City. He served in several administrative positions
   at De La Salle College from 1964 to 1967 and made his final vows as a
   Lasallian Brother on May 30, 1965. He took up graduate courses in
   linguistics in the Philippine Normal College and at the Ateneo de
   Manila University. He was admitted to the doctoral program in
   linguistics at the University of California, Berkeley as a Regent's
   Fellow in Linguistics and as a Stanley Tasheira Scholar in 1967 and
   completed the degree in 1970.

Return to the Philippines

   Br. Andrew returned to the Philippines in 1971 where he was chosen to
   become the chairman of the Humanities Department of De La Salle College
   and was promoted to Academic Vice President from 1971 to 1978. In
   recognition of his exceptional management ability, he was elected as
   the president of De La Salle University in 1979 and served until 1991.
   After his term as university president, he was designated as president
   of Manila Bulletin Publishing Corporation, and in 1994 he was elected
   to his second term as president of De La Salle University where he
   served until 1998. He was appointed as the Secretary of the Department
   of Education, Culture and Sports during the term of President Joseph
   Estrada on July 1998 and served until January 2001. He rejoined De La
   Salle University as Vice President for Academics and Research from 2001
   to 2003 and as Presidential Adviser for Academics and Research from
   2003 to 2005. Manila Bulletin gave him the title of President Emeritus
   in January 26, 2006.

As President

   As president of De La Salle University, he conceptualized the De La
   Salle University System and helped expand the range of Lasallian
   education in the Philippines. Br. Andrew established the College of
   Career Development of DLSU-Manila which became the College of Saint
   Benilde and took over a medical school in Dasmariñas which became
   DLSU-Dasmariñas. He prioritized graduate education by creating new
   masteral and doctoral degree programs. He also wrote many books in
   linguistics and education. Under his term, De La Salle University
   underwent significant developments as an institution of higher
   learning, particularly in the areas of research and faculty and program
   development. He also promoted alumni and alumni activities, and boosted
   scholarly activities on campus.

As Education Secretary

   The Br. Andrew Gonzalez Hall
   Enlarge
   The Br. Andrew Gonzalez Hall

   He initiated the revision of the Basic Education Curriculum and placed
   a corruption-free procurement system which significantly reduced the
   costs of textbooks and supplies purchased by the Department of
   Education, Culture and Sports. He intiated the changing of language of
   instruction to the lingua franca for the first three grades.

Recognition

   In recognition of Br. Andrew's achievements, he received awards from
   the City of Manila, National Press Club, Adamson University and from
   San Beda College. He received honorary doctorate degrees from Waseda
   University and Soka University in Japan, St. Paul University in Canada
   and from St. Mary's College of California. De La Salle University
   granted him the title of President Emeritus on September 28, 2005 and
   the General Education/College of Education/and Asia Pacific Centre for
   Teachers' Education (ACTED) building named after him.

Death

   Br. Andrew died due to complications of diabetes on January 29, 2006 at
   the University Medical Centre of De La Salle-Health Sciences Campus in
   Dasmariñas, Cavite. His remains were brought to the Brothers' Mausoleum
   at Lipa, Batangas.
   Retrieved from " http://en.wikipedia.org/wiki/Andrew_Gonzalez"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
