   #copyright

Antarctic Treaty System

2007 Schools Wikipedia Selection. Related subjects: Antarctica


                                          International Ownership Treaties
                                          Antarctic Treaty System
                                          Law of the Sea
                                          Outer Space Treaty
                                          Moon Treaty
                                          International waters
                                          Extraterrestrial real estate

   The Antarctic Treaty and related agreements, collectively called the
   Antarctic Treaty System or ATS, regulate international relations with
   respect to Antarctica, Earth's only uninhabited continent. For the
   purposes of the treaty system, Antarctica is defined as all land and
   ice shelves south of the southern 60th parallel. The treaty has now
   been signed by 45 countries , including the Soviet Union (now defunct)
   and the United States, and set aside Antarctica as a scientific
   preserve, established freedom of scientific investigation and banned
   military activity on that continent. This was the first arms control
   agreement established during the Cold War.

The Antarctic Treaty System

   Research stations and territorial claims in Antarctica (2002).
   Enlarge
   Research stations and territorial claims in Antarctica (2002).

The (Main) Antarctic Treaty

   The main treaty was opened for signature on December 1, 1959, and
   officially entered into force on June 23, 1961. The original
   signatories were the 12 countries active in Antarctica during the
   International Geophysical Year of 1957-58 and willing to accept a US
   invitation to the conference at which the treaty was negotiated. These
   countries were Argentina, Australia, Belgium, Chile, France, Japan, New
   Zealand, Norway, South Africa, the USSR, the United Kingdom and the
   United States (which opened the Amundsen-Scott South Pole Station for
   the International Geophysical Year).

Articles of the Antarctic Treaty

     * Article 1 - area to be used for peaceful purposes only; military
       activity, such as weapons testing, is prohibited, but military
       personnel and equipment may be used for scientific research or any
       other peaceful purpose;
     * Article 2 - freedom of scientific investigation and cooperation
       shall continue;
     * Article 3 - free exchange of information and personnel in
       cooperation with the United Nations and other international
       agencies;
     * Article 4 - does not recognize, dispute, or establish territorial
       claims and no new claims shall be asserted while the treaty is in
       force;
     * Article 5 - prohibits nuclear explosions or disposal of radioactive
       wastes;
     * Article 6 - includes under the treaty all land and ice shelves
       south of 60 degrees 00 minutes south;
     * Article 7 - treaty-state observers have free access, including
       aerial observation, to any area and may inspect all stations,
       installations, and equipment; advance notice of all activities and
       of the introduction of military personnel must be given;
     * Article 8 - allows for jurisdiction over observers and scientists
       by their own states;
     * Article 9 - frequent consultative meetings take place among member
       nations;
     * Article 10 - treaty states will discourage activities by any
       country in Antarctica that are contrary to the treaty;
     * Article 11 - disputes to be settled peacefully by the parties
       concerned or, ultimately, by the International Court of Justice;
     * Articles 12, 13, 14 - deal with upholding, interpreting, and
       amending the treaty among involved nations.

   The main objective of the ATS is to ensure in the interests of all
   mankind that Antarctica shall continue forever to be used exclusively
   for peaceful purposes and shall not become the scene or object of
   international discord. The treaty forbids any measures of a military
   nature, but not the presence of military personnel per se. It avoided
   addressing the question of existing territorial claims asserted by some
   nations and not recognized by others.

Other agreements

   Other agreements - some 200 recommendations adopted at treaty
   consultative meetings and ratified by governments - include:
     * Agreed Measures for the Conservation of Antarctic Fauna and Flora
       (1964) (entered into force in 1982)
     * The Convention for the Conservation of Antarctic Seals (1972)
     * The Convention for the Conservation of Antarctic Marine Living
       Resources (1980)
     * The Convention on the Regulation of Antarctic Mineral Resource
       Activities (1988) (although it was signed in 1988, it was
       subsequently rejected and never entered into force)
     * The Protocol on Environmental Protection to the Antarctic Treaty
       was signed 4 October 1991 and entered into force 14 January 1998;
       this agreement prevents development and provides for the protection
       of the Antarctic environment through five specific annexes on
       marine pollution, fauna, and flora, environmental impact
       assessments, waste management, and protected areas. It prohibits
       all activities relating to mineral resources except scientific.

Meetings

   The Antarctic Treaty System's yearly Antarctic Treaty Consultative
   Meetings (ATCM) are the international forum for the administration and
   management of the region. Only 28 of the 45 parties to the agreements
   have the right to participate in these meetings. These parties are the
   Consultative Parties and, in addition to the 12 original signatories,
   include 16 countries that have demonstrated their interest in
   Antarctica by carrying out substantial scientific activity there.

Members

   ██ signatory, consulting, territorial claim ██ signatory, consulting,
   reserved right for territorial claim ██ signatory, consulting
   ██ signatory, acceding status ██ non-signatory
   Enlarge
   ██ signatory, consulting, territorial claim ██ signatory, consulting,
   reserved right for territorial claim ██ signatory, consulting
   ██ signatory, acceding status ██ non-signatory

               Country               Original signatory Consultative  Acceding
  Argentina claim*                   1961- 06-26
  Australia claim                    1961- 06-23
  Austria                                                            1987- 08-25
  Belgium                            1960- 07-26
  Brazil                                                1983- 09-12  1975- 05-16
  Bulgaria                                              1998- 05-25  1978- 09-11
  Canada                                                             1988- 05-04
  Chile claim*                       1961- 06-23
  China                                                 1985- 10-07  1983- 06-08
  Colombia                                                           1989- 01-31
  Cuba                                                               1984- 08-16
  Czech Republic (as Czechoslovakia)                                 1962- 06-14
  Denmark                                                            1965- 05-20
  Ecuador                                               1990- 11-19  1987- 09-15
  Estonia                                                            2001- 05-17
  Finland                                               1989- 10-09  1984- 05-15
  France claim                       1960- 09-16
  Germany

  East Germany
                                                        1981- 03-03

                                                        1987- 10-05
                                                                     1979- 02-05

                                                                     1974- 11-19
  Greece                                                             1987- 01-08
  Guatemala                                                          1991- 07-31
  Hungary                                                            1984- 01-27
  India                                                 1983- 09-12  1983- 08-19
  Italy                                                 1987- 10-05  1981- 03-18
  Japan                              1960- 08-04
  Netherlands                                           1990- 11-19  1967- 03-30
  New Zealand claim                  1960- 11-01
  North Korea                                                        1987- 01-21
  Norway claim                       1960- 08-24
  Papua New Guinea                                                   1981- 03-16
  Peru                                                  1989- 10-09  1981- 04-10
  Poland                                                1977- 07-29  1961- 06-08
  Romania                                                            1971- 09-15
  Russia (Soviet Union)**            1960- 11-02
  Slovakia (as Czechoslovakia)                                       1962- 06-14
  South Africa                       1960- 06-21
  South Korea                                           1989- 10-09  1986- 11-28
  Spain                                                 1988- 09-21  1982- 03-31
  Sweden                                                1988- 09-21  1984- 03-24
  Switzerland                                                        1990- 11-15
  Turkey                                                             1996- 01-25
  Ukraine                                               2004- 05-27  1992- 10-28
  United Kingdom claim*              1960- 05-31
  United States**                    1960- 08-18
  Uruguay                                               1985- 10-07  1980- 01-11
  Venezuela                                                          1999- 05-24

   * Claims overlap.
   ** Reserved the right to claim areas.

   At the end of 2004, there were 45 treaty member nations: 28
   consultative and 17 acceding. Consultative (voting) members include the
   seven nations that claim portions of Antarctica as national territory.
   The 21 nonclaimant nations do not recognize the claims of others.

Legal system

   Antarctica has no "permanent population" and hence no citizenship or
   government. All personnel present on Antarctica at any time are
   citizens or nationals of some sovereignty, as there is no Antarctic
   sovereignty. Various countries claim most areas of it, with some areas
   claimed by several nations, but most countries do not recognize those
   claims. The area on the mainland between 90 degrees west and 150
   degrees west is the only land on Earth not claimed by any country.

Argentina and Chile

   According to Argentine regulations, any crime committed within 50
   kilometers of any Argentine base is to be judged in Ushuaia (as capital
   of Tierra del Fuego, Antarctica, and South Atlantic Islands). In the
   part of Argentine Antarctica that is also claimed by Chile, the person
   to be judged can ask to be transferred there.

United States

   The law of the United States, including certain criminal offenses by or
   against U.S. nationals, such as murder, may apply to areas not under
   jurisdiction of other countries. To this end, the United States now
   stations special deputy U. S. Marshals in Antarctica to provide a law
   enforcement presence.

   Some U.S. laws directly apply to Antarctica. For example, the Antarctic
   Conservation Act, 16 U.S.C. section 2401 et seq., provides civil and
   criminal penalties for the following activities, unless authorized by
   regulation of statute:
     * the taking of native Antarctic mammals or birds;
     * the introduction into Antarctica of nonindigenous plants and
       animals;
     * entry into specially protected or scientific areas;
     * the discharge or disposal of pollutants into Antarctica or
       Antarctic waters;
     * the importation into the U.S. of certain items from Antarctica.

   Violation of the Antarctic Conservation Act carries penalties of up to
   $10,000 in fines and one year in prison. The Departments of Treasury,
   Commerce, Transportation, and Interior share enforcement
   responsibilities.

   Public Law 95-541, the Antarctic Conservation Act of 1978, requires
   expeditions from the U.S. to Antarctica to notify, in advance, the
   Office of Oceans and Polar Affairs of the State Department, which
   reports such plans to other nations as required by the Antarctic
   Treaty.

   Further information is provided by the Office of Polar Programs of the
   National Science Foundation.

   Retrieved from " http://en.wikipedia.org/wiki/Antarctic_Treaty_System"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
