   #copyright

Anton Alexander von Werner

2007 Schools Wikipedia Selection. Related subjects: Artists

   Selbstbildnis - self portrait, 1885
   Enlarge
   Selbstbildnis - self portrait, 1885

   Anton Alexander von Werner ( May 9, 1843 – January 4, 1915), Prussian
   painter, was born at Frankfurt (Oder), on May 9, 1843. He began
   painting in 1857 as a student painter, then studied painting at the
   Berlin Academy ( Berliner Akademie der Künste). He pursued his studies
   at Carlsruhe, where he studied under Johann Wilhelm Schirmer, Ludwig
   Des Coudres and Adolf Schrödter. After having won a travelling
   scholarship upon the exhibition of his early works, he visited Paris in
   1867, and afterwards Italy, where he remained for some time. On his
   return, he received several state commissions.

   On the outbreak of the Franco-Prussian War in 1870 he was sent with the
   staff of the third corps d'armee, and stayed in France until the close
   of the campaign in 1871. In that year, he married Malwine Schroedter,
   Adolph Schroedter's daughter. In 1873 he was appointed professor at the
   Berlin Academy. His career reached its peak when he became, in 1875,
   director of the Academy in Berlin ( Königliche Hochschule der bildenden
   Künste). After 1888, while in Whilhelm II's court, von Werner tutored
   the Kaiser to become a painter. In 1909, he succeeded Hugo von Tschudi
   in to directing the Nationalgalerie in Berlin. He died in 1915 and was
   interred at the Alten Zwölf-Apostel-Kirchhof à Berlin-Schöneberg.

   Among his more important works must be named The Capitulation of Sedan,
   Proclamation of the German Empire at Versailles, Moltke before Paris,
   Moltke at Versailles, The Meeting of Bismarck and Napoleon III, Christ
   and the Tribute Money, William I visiting the Tombs, The Congress of
   Berlin, and some decorations executed in mosaic for the Triumphal Arch
   at Berlin. Von Werner's work is chiefly interesting for the historic
   value of his pictures of the events of the Franco-Prussian War.

Works

   Die Proklamation des Deutschen Kaiserreiches (1877)
   Enlarge
   Die Proklamation des Deutschen Kaiserreiches (1877)
     * 1864 Kinderkopf im Profil (Child's Head in Profile)
     * 1867 Kauernder Jüngling (Crouching Boy)
     * 1872 Allegorie auf die Entstehung der deutschen Einheit (eine
       Vorstudie zum Mosaik an der Siegessäule in Berlin)
     * 1873 Husar und älterer Offizier ( Hussar and An Older Officer)
     * 1877 Die Proklamation des Deutschen Kaiserreiches (The Proclamation
       of the German Empire)
     * 1883 Sedan Panorama

   Retrieved from "
   http://en.wikipedia.org/wiki/Anton_Alexander_von_Werner"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
