   #copyright

Asia

2007 Schools Wikipedia Selection. Related subjects: Geography of Asia

   World map showing the location of Asia.
   Enlarge
   World map showing the location of Asia.
   Two-point equidistant projection of Asia.
   Enlarge
   Two-point equidistant projection of Asia.

   Asia is the largest and most populous continent or region, depending on
   the definition. It covers 8.6% of the Earth's total surface area, or
   29.4% of its land area, and it contains more than 60% of the world's
   human population.

   Asia is traditionally defined as part of the landmass of Africa-Eurasia
   – with the western portion of the latter occupied by Europe – lying
   east of the Suez Canal, east of the Ural Mountains, and south of the
   Caucasus Mountains and the Caspian and Black Seas.

Etymology

   The word Asia entered English, via Latin, from Ancient Greek Ασία
   (Asia; see also List of traditional Greek place names). This name is
   first attested in Herodotus (about 440 BC), where it refers to
   Anatolia; or, for the purposes of describing the Persian Wars, to the
   Persian Empire, in contrast to Greece and Egypt. Herodotus comments
   that he is puzzled as to why three women's names are used to describe
   one land mass ( Europa, Asia and Libya, referring to Africa), stating
   that most Greeks assumed that Asia was named after the wife of
   Prometheus but that the Lydians say it was named after Asias, son of
   Cotys who passed the name on to a tribe in Sardis.

   Even before Herodotus, Homer knew of a Trojan ally named Asios, son of
   Hyrtacus, a ruler over several towns, and elsewhere he describes a
   marsh as ασιος (Iliad 2, 461). The Greek term may be derived from
   Assuwa, a 14th century BC confederation of states in Western Anatolia.
   Hittite assu- = "good" is probably an element in that name.

   Alternatively, the ultimate etymology of the term may be from the
   Akkadian word (w)aṣû(m), which means "to go out" or "to ascend",
   referring to the direction of the sun at sunrise in the Middle East,
   and also likely connected with the Phoenician word asa meaning east.
   This may be contrasted to a similar etymology proposed for Europe, as
   being from Semitic erēbu "to enter" or "set" (of the sun). However,
   this etymology is considered doubtful, because it does not explain how
   the term "Asia" first came to be associated with Anatolia, which is
   west of the Semitic-speaking areas, unless they refer to the viewpoint
   of a Phoenician sailor sailing through the straits between the
   Mediterranean Sea and the Black Sea.

Definition and boundaries

   Medieval Europeans considered Asia as a continent – a distinct
   landmass. The European concept of the three continents in the Old World
   goes back to Classical Antiquity, but during the Middle Ages was
   notably due to Isidore of Sevilla (see T and O map). The demarcation
   between Asia and Africa is the Isthmus of Suez and the Red Sea. The
   boundary between Asia and Europe is commonly considered to run through
   the Dardanelles, the Sea of Marmara, the Bosporus, the Black Sea, the
   Caucasus Mountains, the Caspian Sea, the Ural River to its source, and
   the Ural Mountains to the Kara Sea near Kara, Russia. While this
   interpretation of tripartite continents (i.e., of Asia, Europe, and
   Africa) remains common in modernity, discovery of the extent of Africa
   and Asia have made this definition somewhat anachronistic. This is
   especially true in the case of Asia, which would have several regions
   that would be considered distinct landmasses if these criteria were
   used (for example, Southern Asia and Eastern Asia).

   Generally, geologists and physical geographers do not consider Asia and
   Europe to be separate continents. Physiographically, Asia is the major
   eastern constituent of the continent of Eurasia – with Europe being a
   northwestern peninsula of the landmass – or of Africa-Eurasia:
   geologically, Asia, Europe, and Africa comprise a single continuous
   landmass (save the Suez Canal) and share a common continental shelf.
   Almost all of Europe and most of Asia sit atop the Eurasian Plate,
   adjoined on the south by the Arabian and Indian Plates, and with much
   of Siberia situated on the North American Plate.

   In geography, there are two schools of thought. One school follows
   historical convention and treats Europe and Asia as different
   continents, categorizing subregions within them for more detailed
   analysis. The other school equates the word "continent" with a
   geographical region when referring to Europe, and use the term "region"
   to describe Asia in terms of physiography. Since, in linguistic terms,
   "continent" implies a distinct landmass, it is becoming increasingly
   common to substitute the term "region" for "continent" to avoid the
   problem of disambiguation altogether.

   Given the scope and diversity of the landmass, it is sometimes not even
   clear exactly what "Asia" consists of. Some definitions exclude Turkey,
   the Middle East, Central Asia and Russia while only considering the Far
   East, Southeast Asia and the Indian Subcontinent to compose Asia. The
   term is sometimes used more strictly in reference to the Asia-Pacific
   region, which does not include the Middle East or Russia, but does
   include islands in the Pacific Ocean — a number of which may also be
   considered part of Australasia or Oceania although Pacific Islanders
   are commonly not considered Asian.

'Asian' as a demonym

   The demonym ' Asian' often refers to a category of people from a
   subregion of Asia instead of being used as a mere adjective for anyone
   from the (Asian) continent. In British English, 'Asian' usually refers
   to South Asian, but may also refer to other Asian groups. In the United
   States, ' Asian American' is usually taken to mean East Asian Americans
   due to the historical and cultural influences of China and Japan on the
   U.S. up to the 1960s and in preference to the terms ' Oriental' and '
   Asiatic'; however, the term is increasingly taken to include Korean
   Americans, Southeast Asian Americans, and South Asian Americans due to
   the increasing demographics of these groups.

Territories and regions

   Regions of Asia: ██ Northern Asia ██ Central Asia ██ Western Asia
   ██ Southern Asia ██ Eastern Asia ██ Southeastern Asia
   Enlarge
   Regions of Asia: ██  Northern Asia ██  Central Asia ██  Western Asia
   ██  Southern Asia ██  Eastern Asia ██  Southeastern Asia
   Physical map of Asia (excluding Southwest Asia).
   Enlarge
   Physical map of Asia (excluding Southwest Asia).
   Name of region and
   territory, with flag Area
   (km²) Population
   ( 1 July 2002 est.) Population density
   (per km²) Capital
   Central Asia:
   Kazakhstan Kazakhstan 2,346,927 13,472,593 5.7 Astana
   Kyrgyzstan Kyrgyzstan 198,500 4,822,166 24.3 Bishkek
   Tajikistan Tajikistan 143,100 6,719,567 47.0 Dushanbe
   Turkmenistan Turkmenistan 488,100 4,688,963 9.6 Ashgabat
   Uzbekistan Uzbekistan 447,400 25,563,441 57.1 Tashkent
   Eastern Asia:
   People's Republic of China People's Republic of China 9,584,492
   1,384,303,705 134.0 Beijing
   Hong Kong Hong Kong 1,092 7,303,334 6,688.0 Hong Kong
   Japan Japan 377,835 126,974,628 336.1 Tokyo
   Macau Macau 25 461,833 18,473.3 —
   Mongolia Mongolia 1,565,000 2,694,432 1.7 Ulaanbaatar
   North Korea North Korea 120,540 22,224,195 184.4 Pyongyang
   South Korea South Korea 98,480 48,324,000 490.7 Seoul
   Republic of China Republic of China (Taiwan) 35,980 22,548,009 626.7
   Taipei
   Northern Africa:
   Egypt Egypt 63,556 1,378,159 21.7 Cairo
   Northern Asia:
   Russia Russia 13,115,200 39,129,729 3.0 Moscow
   Southeastern Asia:
   Brunei Brunei 5,770 350,898 60.8 Bandar Seri Begawan
   Cambodia Cambodia 181,040 12,775,324 70.6 Phnom Penh
   Indonesia Indonesia 1,419,588 227,026,560 159.9 Jakarta
   Laos Laos 236,800 5,777,180 24.4 Vientiane
   Malaysia Malaysia 329,750 22,662,365 68.7 Kuala Lumpur
   Myanmar Myanmar (Burma) 678,500 42,238,224 62.3 Naypyidaw
   Philippines Philippines 300,000 84,525,639 281.8 Manila
   Singapore Singapore 693 4,452,732 6,425.3 Singapore
   Thailand Thailand 514,000 62,354,402 121.3 Bangkok
   East Timor Timor-Leste (East Timor) 15,007 952,618 63.5 Dili
   Vietnam Vietnam 329,560 81,098,416 246.1 Hanoi
   Southern Asia:
   Afghanistan Afghanistan 647,500 27,755,775 42.9 Kabul
   Bangladesh Bangladesh 144,000 133,376,684 926.2 Dhaka
   Bhutan Bhutan 47,000 2,094,176 44.6 Thimphu
   India India 3,287,590 1,045,845,226 318.2 New Delhi
   Iran Iran 1,648,000 68,467,413 41.5 Tehran
   Maldives Maldives 300 320,165 1,067.2 Malé
   Nepal Nepal 140,800 25,873,917 183.8 Kathmandu
   Pakistan Pakistan 803,940 147,663,429 183.7 Islamabad
   Sri Lanka Sri Lanka 65,610 19,576,783 298.4 Colombo
   Western Asia:
   Armenia Armenia 29,800 3,330,099 111.7 Yerevan
   Azerbaijan Azerbaijan 41,370 3,479,127 84.1 Baku
   Bahrain Bahrain 665 656,397 987.1 Manama
   Cyprus Cyprus 9,250 775,927 83.9 Nicosia
   Palestinian National Authority Gaza 363 1,203,591 3,315.7 Gaza
   Georgia (country) Georgia 20,460 2,032,004 99.3 Tbilisi
   Iraq Iraq 437,072 24,001,816 54.9 Baghdad
   Israel Israel 20,770 6,029,529 290.3 Jerusalem
   Jordan Jordan 92,300 5,307,470 57.5 Amman
   Kuwait Kuwait 17,820 2,111,561 118.5 Kuwait City
   Lebanon 10,400 3,677,780 353.6 Beirut
   Azerbaijan Naxçivan (Azerbaijan) 5,500 365,000 66.4 Naxçivan
   Oman Oman 212,460 2,713,462 12.8 Muscat
   Qatar Qatar 11,437 793,341 69.4 Doha
   Saudi Arabia Saudi Arabia 1,960,582 23,513,330 12.0 Riyadh
   Syria Syria 185,180 17,155,814 92.6 Damascus
   Turkey Turkey 756,768 57,855,068 76.5 Ankara
   United Arab Emirates United Arab Emirates 82,880 2,445,989 29.5 Abu
   Dhabi
   Palestinian National Authority West Bank 5,860 2,303,660 393.1 —
   Yemen Yemen 527,970 18,701,257 35.4 Sanaá
   Total 43,810,582 3,902,404,193 86.8

Economy

                                                  CAPTION: Economy of Asia
                                       During 2003 unless otherwise stated

                Population:                 3,958,768,100 (2006 Estimate)
                GDP ( PPP):                            US$18.077 trillion
           GDP ( Currency):                               $8.782 trillion
         GDP/capita ( PPP):                                        $4,518
    GDP/capita ( Currency):                                        $2,195
           Annual growth of
            per capita GDP:
         Income of top 10%:
              Millionaires:                           2.0 million (0.05%)
               Unemployment
           Estimated female
                     income
    Most numbers are from the UNDP from 2002, some numbers exclude certain
                                       countries for lack of information.
    See also: Economy of the world - Economy of Africa - Economy of Asia -
       Economy of Europe - Economy of North America - Economy of Oceania -
                                                 Economy of South America

   In terms of gross domestic product ( PPP), the largest national economy
   within Asia is that of the People's Republic of China. In the late
   1990s and early 2000s, the economies of China and India have been
   growing rapidly, both with an average annual growth rate of more than
   7%. China has the world's second-largest economy after the United
   States, followed by Japan and India.

   However, in terms of exchange rates (nominal GDP), Japan has the
   largest economy in Asia and second-largest of any single nation in the
   world, after surpassing the Soviet Union (measured in net material
   product) in 1986 and Germany in 1968. (NB: A number of supernational
   economies are larger, such as the EU, NAFTA or APEC). Economic growth
   in Asia since World War II to the 1990s had been concentrated in few
   countries of the Pacific Rim, and has spread more recently to other
   regions.

   In the late 1980s and early 1990s, Japan's economy was almost as large
   as that of the rest of the continent combined. In 1995, Japan's economy
   nearly equalled that of the USA to tie the largest economy in the world
   for a day, after the Japanese currency reached a record high of 79 yen.
   But since then, Japan's currency has corrected and China has grown to
   be the second-largest Asian economy, followed by India, in terms of
   exchange rates. It is expected that China will surpass Japan in
   currency terms to have the largest nominal GDP in Asia within a decade
   or two.

   Trade blocs:
     * Asia-Pacific Economic Cooperation
     * Asia-Europe Economic Meeting
     * Association of Southeast Asian Nations
     * Closer Economic Partnership Arrangement
     * Commonwealth of Independent States
     * South Asian Association for Regional Cooperation

Manufacturing

   Manufacturing in Asia has traditionally been strongest in East and
   Southeast Asia, particularly in mainland China, Taiwan, Japan, South
   Korea and Singapore. The industry varies from manufacturing cheap goods
   such as toys to high-tech products such as computers and cars. Many
   companies from Europe, North America, and Japan have significant
   operations in Asia's developing countries to take advantage of its
   abundant supply of cheap labour.

   One of the major employers in manufacturing in Asia is the textile
   industry. Much of the world's supply of clothing and footwear now
   originates in Southeast Asia.

Financial and other services

   Asia has three main financial centres: in Hong Kong, Singapore and
   Tokyo. Call centres and business process outsourcing (BPOs) are
   becoming major employers in India and the Philippines, due to the
   availability of a large pool of highly skilled English speaking
   workforce. The rise of the business process outsourcing industry has
   seen the rise of India and China as other financial centres.

Early history

   Map of Asia published in 1892.
   Enlarge
   Map of Asia published in 1892.

   The history of Asia can be seen as the distinct histories of several
   peripheral coastal regions East Asia, South Asia, and the Middle East
   linked by the interior mass of the Central Asian steppes.

   The coastal periphery was home to some of the world's earliest known
   civilizations, each of them developing around fertile river valleys.
   The civilizations in Mesopotamia, the Indus Valley, and the Yangtze
   shared many similarities. These civilizations may well have exchanged
   technologies and ideas such as mathematics and the wheel. Other
   innovations, such as writing, seem to have been developed individually
   in each area. Cities, states and empires developed in these lowlands.

   The central steppe region had long been inhabited by horse-mounted
   nomads who could reach all areas of Asia from the steppes. The earliest
   postulated expansion out of the steppe is that of the Indo-Europeans,
   who spread their languages into the Middle East, India, and the borders
   of China, where the Tocharians resided. The northernmost part of Asia,
   including much of Siberia, was largely inaccessible to the steppe
   nomads, owing to the dense forests, climate, and tundra. These areas
   remained very sparsely populated.

   The centre and the peripheries were mostly kept separated by mountains
   and deserts. The Caucasus and Himalaya mountains and the Karakum and
   Gobi deserts formed barriers that the steppe horsemen could cross only
   with difficulty. While technologically and socially, the urban city
   dwellers were more advanced, in many cases they could do little in a
   military aspect to defend against the mounted hordes of the steppe.
   However, the lowlands did not have enough open grasslands to support a
   large horsebound force; for this and other reasons, the nomads who
   conquered states in China, India, and the Middle East often found
   themselves adapting to the local, more affluent societies.
   Rabindranath Tagore, the first Asian Nobel laureate.
   Enlarge
   Rabindranath Tagore, the first Asian Nobel laureate.

Languages and literature

   Asia is home to several language families and many language isolates.
   Most Asian countries have more than one language that is natively
   spoken. For instance, according to Ethnologue, more than 600 languages
   are spoken in Indonesia, more than 415 languages spoken in India, and
   more than 100 are spoken in the Philippines. Korea, however, is home to
   only one language.

Nobel prizes

   The polymath Rabindranath Tagore, a Bengali poet, dramatist, and writer
   from Santiniketan, now in West-Bengal, India, became in 1913 the first
   Asian Nobel laureate. He won his Nobel Prize in Literature for notable
   impact his prose works and poetic thought had on English, French, and
   other national literatures of Europe and the Americas. He also wrote
   the Indian anthem

   Other Asian writers who won Nobel Prizes include Yasunari Kawabata
   (Japan, 1966), and Kenzaburo Oe (Japan, 1994).

Beliefs

Mythology

   The story of Great Floods find reference in most of the regions of
   Asia. The story is first found in Mesopotamian mythology, in the Epic
   of Gilgamesh. Hindu mythology tells about an avatar of God Vishnu in
   the form of a fish who warned Manu of a terrible flood. In ancient
   Chinese mythology, Shan Hai Jing, the Chinese ruler Da Yu, had to spend
   10 years to control a deluge which swept out most of ancient China and
   was aided by the goddess Nuwa who "fixed" the "broken" sky through
   which huge rains were pouring. The story is also found in the Tanakh,
   Bible and Qur'an.

   List of mythologies native to Asia:
     * Arabian mythology
     * Balinese mythology
     * Buddhist mythology
     * Chinese mythology
     * Hindu mythology
          + Vedic mythology
     * Japanese mythology
          + Shinto
          + Oomoto
     * Korean mythology
     * Mesopotamian mythology
          + Babylonian and Assyrian religion
          + Babylonian mythology
          + Chaldean mythology
     * Canaanite mythology
          + Canaanite religion
          + Hittite mythology
          + Sumerian mythology
     * Persian mythology
          + Yezidis (Modified indigenous Kurdish belief)
          + Zoroastrianism
     * Philippine mythology
          + Anito
          + Gabâ
          + Kulam
     * Turkic mythology
          + Tatar mythology
          + Tengriism (Indigenous Mongol, Tartar & Kazakh belief)

Philosophy

   Asian philosophical traditions originated in India and China and cover
   a large spectrum of philosophical thoughts and writings. Indian
   philosophy includes Hindu philosophy and Buddhist philosophy. They
   include elements of nonmaterial pursuits, whereas another school of
   thought from India, Carvaka, preached the enjoyment of material world.

   Taoism was founded by Chinese philosopher Lao Zi, who lived 605-520
   B.C. Buddhism was founded by Siddhartha Gautama, who lived 563-483 B.C.

   During the 20th century, in the two most populous countries of Asia,
   two dramatically different political philosophies took shape. Gandhi
   gave a new meaning to Ahimsa, and redefined the concepts of nonviolence
   and nonresistance. During the same period, Mao Zedong’s communist
   philosophy was crystallized.

Religions

   A stone image of the Buddha.
   Enlarge
   A stone image of the Buddha.

   The Abrahamic religions of Judaism, Christianity, Islam and the Bahá'í
   Faith originated in West Asia. The Dharmic religions of Hinduism,
   Buddhism, Jainism and Sikhism originated in South Asia. In East Asia,
   particularly in China and Japan, Confucianism, Taoism, Zen Buddhism and
   Shinto took shape. Other religions of Asia include the Zoroastrianism,
   Shamanism practiced in Siberia, and Animism practiced in the eastern
   parts of the Indian subcontinent and in Southeast Asia.

   Today 30% of Muslims live in the South Asian regions of Pakistan, India
   and Bangladesh. The world's largest single Muslim community (within the
   bounds of one nation) is in Indonesia. There are also significant
   Muslim populations in China, Iran, Malaysia, the Philippines, Russia,
   and most of West Asia and Central Asia.

   In the Philippines and East Timor, Roman Catholicism is the predominant
   religion; it was introduced by the Spaniards and the Portuguese,
   respectively. In Armenia, Eastern Orthodoxy is the predominant
   religion. Various Christian sects have adherents in portions of the
   Middle East, as well as China and India.

   A large majority of people in the world who practice a religious faith
   practice one founded in Asia.

   Religions founded in Asia and with a majority of their contemporary
   adherents in Asia include:
     * Animism: Eastern India, Japan, Philippines,
     * Bahá'í Faith: slightly more than half of all adherents are in Asia
     * Bön: Tibet
     * Buddhism: Bhutan, Cambodia, China, Japan, Korea, Laos, Malaysia,
       Mongolia, Myanmar,Nepal, Singapore, Sri Lanka, Thailand, Vietnam,
       parts of northern, eastern, and western India, and parts of central
       and eastern Russia (Siberia).
          + Mahayana Buddhism: Bhutan, China, Japan, Korea, Malaysia,
            Singapore, Vietnam, parts of the Philippines.
          + Theravada Buddhism: Cambodia, parts of China, Chittagong Hill
            Tracts, West Bengal, Laos, mainly northern parts of Malaysia,
            Myanmar, Sri Lanka, Thailand, as well as parts of Vietnam.
          + Vajrayana Buddhism: Parts of China, Mongolia, Tibet, parts of
            northern and eastern India, parts of central, eastern Russia
            and Siberia.
     * Daoism: China, Korea, Singapore, Taiwan, Vietnam.
     * Hinduism: Bangladesh, Bali, India, Malaysia, Nepal, Pakistan, Sri
       Lanka, Singapore.
     * Islam: Central Asia, South Asia, and Southwest Asia, Maritime
       Southeast Asia
          + Shia Islam: largely to specific Iran, Azerbaijan, parts of
            Iraq, Bahrain, parts of Afghanistan, parts of India, parts of
            Pakistan.
          + Sunni Islam: dominant in the rest of the regions mentioned
            above.
     * Jainism: India
     * Kejawen: Indonesia
     * Qadiani: Bangladesh, India, Pakistan.
     * Shamanism: Indonesia, Laos, Myanmar, Thailand, Siberia.
     * Shinto: Japan
     * Sikhism: India, Malaysia, Hong Kong.
     * Yezidi : Iran, Iraq, Syria, Turkey.
     * Zikri: Pakistan, Iran.
     * Zoroastrianism: Iran, India, Pakistan.

   Religions founded in Asia that have the majority of their contemporary
   adherents in other regions include:
     * Christianity: Armenia, East Timor, Georgia, India, Indonesia,
       Lebanon, Malaysia, Pakistan, Palestinian territories, Philippines,
       Russia, Singapore, South Korea, Syria.
     * Judaism: slightly fewer than half of its adherents reside in Asia;
       Israel, India, Iran, Russia, Syria.

   Retrieved from " http://en.wikipedia.org/wiki/Asia"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
