   #copyright

Barium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


                56              caesium ← barium → lanthanum
                Sr
                ↑
                Ba
                ↓
                Ra

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                       Name, Symbol, Number barium, Ba, 56
                                     Chemical series alkaline earth metals
                                              Group, Period, Block 2, 6, s
                                                  Appearance silvery white
                                             Atomic mass 137.327 (7) g/mol
                                          Electron configuration [Xe] 6s^2
                                    Electrons per shell 2, 8, 18, 18, 8, 2
                                                       Physical properties
                                                               Phase solid
                                       Density (near r.t.) 3.51 g·cm^−3
                                   Liquid density at m.p. 3.338 g·cm^−3
                                                     Melting point 1000  K
                                                     (727 ° C, 1341 ° F)
                                                      Boiling point 2170 K
                                                    (1897 ° C, 3447 ° F)
                                          Heat of fusion 7.12 kJ·mol^−1
                                   Heat of vaporization 140.3 kJ·mol^−1
                          Heat capacity (25 °C) 28.07 J·mol^−1·K^−1

   CAPTION: Vapor pressure

                                       P/Pa   1   10  100  1 k  10 k 100 k
                                      at T/K 911 1038 1185 1388 1686 2170

                                                         Atomic properties
                                     Crystal structure cubic body centered
                                                        Oxidation states 2
                                                    (strongly basic oxide)
                                    Electronegativity 0.89 (Pauling scale)
                                     Ionization energies 1st: 502.9 kJ/mol
                                                         2nd: 965.2 kJ/mol
                                                          3rd: 3600 kJ/mol
                                                      Atomic radius 215 pm
                                              Atomic radius (calc.) 253 pm
                                                    Covalent radius 198 pm
                                                             Miscellaneous
                                            Magnetic ordering paramagnetic
                                Electrical resistivity (20 °C) 332 nΩ·m
                       Thermal conductivity (300 K) 18.4 W·m^−1·K^−1
                       Thermal expansion (25 °C) 20.6 µm·m^−1·K^−1
                               Speed of sound (thin rod) (20 °C) 1620 m/s
                                                    Young's modulus 13 GPa
                                                     Shear modulus 4.9 GPa
                                                      Bulk modulus 9.6 GPa
                                                        Mohs hardness 1.25
                                             CAS registry number 7440-39-3
                                                         Selected isotopes

                  CAPTION: Main article: Isotopes of barium

                                iso     NA   half-life DM DE ( MeV)   DP
                               ^130Ba 0.106% Ba is stable with 74 neutrons
                               ^132Ba 0.101% Ba is stable with 76 neutrons
                               ^133Ba syn    10.51 y   ε  0.517     ^133Cs
                               ^134Ba 2.417% Ba is stable with 78 neutrons
                               ^135Ba 6.592% Ba is stable with 79 neutrons
                               ^136Ba 7.854% Ba is stable with 80 neutrons
                               ^137Ba 11.23% Ba is stable with 81 neutrons
                               ^138Ba 71.7%  Ba is stable with 82 neutrons

                                                                References

   Barium ( IPA: /ˈbɛːriəm/) is a chemical element in the periodic table
   that has the symbol Ba and atomic number 56. Barium is soft silvery
   metallic alkaline earth metal. It is never found in nature in its pure
   form due to its reactivity with air. Its oxide is historically known as
   baryta but it reacts with water and carbon dioxide and is not found as
   a mineral. The most common naturally occurring minerals are the very
   insoluble barium sulfate, BaSO[4] ( barite), and barium carbonate,
   BaCO[3] ( witherite).

Notable characteristics

   Barium is a metallic element that is chemically similar to calcium but
   more reactive. This metal oxidizes very easily when exposed to air and
   is highly reactive with water or alcohol, producing hydrogen gas.
   Burning in air or oxygen produces not just barium oxide (BaO) but also
   the peroxide. Simple compounds of this heavy element are notable for
   their high specific gravity. This is true of the most common
   barium-bearing mineral, its sulfate barite BaSO[4], also called 'heavy
   spar' due to the high density (4.5 g/cm³).

Applications

   Barium has some medical and many industrial uses:
     * Barium compounds, and especially barite (BaSO4), are extremely
       important to the petroleum industry. Barite is used in drilling
       mud, a weighting agent in drilling new oil wells.
     * Barium sulfate is also a good X-ray absorber, used in X-ray
       diagnostic work for obtaining images of the digestive system ("
       barium meals" and " barium enemas").
     * Barium carbonate is a useful rat poison and can also be used in
       making bricks. Unlike the sulfate, the carbonate disolves in
       stomach acid, allowing it to be poisonous.
     * An alloy with nickel is used in sparkplug wire.
     * Barium oxide is used in a coating for the electrodes of fluorescent
       lamps, which facilitates the release of electrons.
     * The metal is a " getter" in vacuum tubes, to remove the last traces
       of oxygen.
     * Barium carbonate is used in glassmaking. Being a heavy element,
       barium increases the refractive index and luster of the glass.
     * Barite is used extensively in rubber production.
     * Barium nitrate and chlorate give green colors in fireworks.
     * Impure barium sulfide phosphoresces after exposure to the light.
     * Lithopone, a pigment that contains barium sulfate and zinc sulfide,
       is a permanent white that has good covering power, and does not
       darken in when exposed to sulfides.
     * Barium peroxide can be used as a catalyst to start an
       aluminothermic reaction when welding rail tracks together. It can
       also be used in green tracer ammunition.

History

   Barium ( Greek "barys" meaning "heavy") was first identified in 1774 by
   Carl Scheele and extracted in 1808 by Sir Humphry Davy in England. The
   oxide was at first called barote, by Guyton de Morveau, which was
   changed by Antoine Lavoisier to baryta, from which "barium" was derived
   to describe the metal.

Occurrence

   Because barium quickly becomes oxidized in air, it is difficult to
   obtain this metal in its pure form. It is primarily found in and
   extracted from the mineral barite which is crystalized barium sulfate.
   Barium is commercially produced through the electrolysis of molten
   barium chloride (BaCl[2]) Isolation (* follow):

          ( cathode) Ba^2+* + 2e^- → Ba ( anode) Cl^-* → ½Cl[2] (g) + e^-

Compounds

   The most important compounds are barium peroxide, barium chloride,
   sulfate, carbonate, nitrate, and chlorate.

Isotopes

   Naturally occurring barium is a mix of seven stable isotopes. There are
   twenty-two isotopes known, but most of these are highly radioactive and
   have half-lifes in the several millisecond to several minute range. The
   only notable exceptions are ^133Ba which has a half-life of 10.51
   years, and ^137mBa (2.6 minutes).

Precautions

   All water or acid soluble barium compounds are extremely poisonous. At
   low doses, barium acts as a muscle stimulant, while higher doses affect
   the nervous system, causing cardiac irregularities, tremors, weakness,
   anxiety, dyspnea and paralysis. This may be due to its ability to block
   potassium ion channels which are critical to the proper function of the
   nervous system.

   Barium sulfate can be used in medicine only because it does not
   dissolve, and is eliminated completely from the digestive tract. Unlike
   other heavy metals, barium does not bioaccumulate. However, inhaled
   barium dust can accumulate in the lungs, a benign condition called
   baritosis.

   Oxidation occurs very easily and, to remain pure, barium should be kept
   under a petroleum-based fluid (such as kerosene) or other suitable
   oxygen-free liquids that exclude air.
   Retrieved from " http://en.wikipedia.org/wiki/Barium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
