   #copyright

Beep (SWBLW)

2007 Schools Wikipedia Selection. Related subjects: Railway transport

   CAPTION: The Beep

   The Beep
   Santa Fe's #1460, affectionately known to railfans as the "Beep," works
   the railroad's Argentine yard sometime prior to the 1995 BNSF merger.
   Power type Diesel-electric
   Builder Baldwin Locomotive Works;
   rebuilt by the Atchison, Topeka and Santa Fe Railway
   Build date 1970
   AAR wheel arr. B-B
   Gauge 4  ft 8^1⁄[2]  in (1435  mm)
   Length 48 ft 0 in (14.88 m)
   Total weight 254,000  lb (115,000  kg)
   Prime mover EMD 16-567BC
   Engine type 2-stroke diesel
   Aspiration Roots blower
   Displacement 9,072 in³ (148.7 L)
   Cylinders V16
   Cylinder size 8.5 in × 10 in
   (216 mm × 254 mm)
   Transmission DC generator,
   DC traction motors
   Top speed 65  mph (105  km/h)
   Power output 1,500  hp (1,119 kW)
   Tractive effort 63,500  lbf (282 kN)
   Locomotive brakes Straight air
   Train brakes Air
   Career Atchison, Topeka and Santa Fe Railway,
   BNSF Railway
   Number currently 1460
   Official name SWBLW (SWitcher, Baldwin Locomotive Works)
   Locale North America

   The "Beep" (also referred to as the SWBLW) is a one-of-a-kind switcher
   locomotive built in 1970 by the Atchison, Topeka and Santa Fe Railway
   at its Cleburne, Texas workshops. Technically a rebuild, the Beep (a
   portmanteau of "Baldwin G eep," whose official designation was derived
   from "SWitcher, Baldwin Locomotive Works") originally entered service
   on the Santa Fe as a Baldwin Model VO-1000. Following close on the
   heels of its highly-successful CF7 capital rebuilding program, the
   company hoped to determine whether or not remanufacturing its aging,
   non-EMD end cab switchers by fitting them with new EMD prime movers was
   an economically viable proposition. In the end, the conversion
   procedure proved too costly and only the one unit was modified, though
   it remains in active service to this day.

History

   In the early 1960s the Reading Company sent 14 of their VO-1000s to
   General Motors Electro-Motive Division to have them rebuilt to SW900
   specifications. Unlike the "Beep," however, these locomotives retained
   most of their original carbodies. The units were subsequently given the
   designation VO-1000m.

Development

   VO-1000 No. 67729 emerged from the Baldwin Locomotive Works Eddystone,
   Pennsylvania facility in July, 1943 dressed in the Santa Fe Zebra
   Stripe livery and bearing #2220. In the early 1960s the unit would take
   on the blue and yellow Billboard paint scheme with "SANTA FE" displayed
   in small yellow letters above the accent stripe, as was the standard
   for all yard switchers. It is these colors that #2220 displayed when it
   was selected as a test subject. Much as with the CF7 conversions, the
   unit was stripped down to its bare frame, and the long hood, 1,000 hp
   power plant, trucks, control gear, and electrical system scrapped; only
   the Baldwin cab remained.

   Mirroring the very first CF7 modification, the long hood and walkways
   from a decommissioned GP7 was fitted to the Baldwin's cast steel frame,
   which (as it turned out) required a considerable amount of
   modification. The locomotive was configured in a B-B wheel arrangement
   and mounted atop two Blomberg B two-axle trucks, with all axles
   powered. A sixteen-cylinder EMD 567 series diesel engine, salvaged from
   a retired EMD F-unit, was installed and fitted with a two-stack exhaust
   manifold. Additionally, the unit received a state-of-the-art electrical
   system.

   The completed Beep rolled out of the Cleburne shops in December of 1970
   (with one of its original Baldwin builder's plates still affixed)
   sporting fresh blue and yellow paint, though now the words "Santa Fe"
   were applied in yellow in a large serif font (logotype) along the sides
   below the accent stripe in the style otherwise reserved for road
   switchers and other main line locomotives. It was also assigned #2450
   (the first CF7 was given #2649, with successive numbers applied in
   descending order) and placed in service in south Texas.

In service

   In its original incarnation, the "Beep" bore close resemblance to
   Western Pacific Railroad #581, a Baldwin VO-1000 seen here in a
   September, 1945 builder's photo.
   Enlarge
   In its original incarnation, the "Beep" bore close resemblance to
   Western Pacific Railroad #581, a Baldwin VO-1000 seen here in a
   September, 1945 builder's photo.

   Train crews favored #2450 due to the superior riding qualities of its
   Blomberg trucks, which ran more smoothly than the original AAR Type-A
   switcher trucks; being several tons heavier than a typical GP7 imparted
   a higher tractive effort which was helpful when switching long cuts of
   cars. The Beep spent many years in lease service performing switching
   duties for the Port Terminal Railroad Association in Houston. In
   August, 1974 the unit was re-designated as #1160 as part of a general
   locomotive renumbering scheme. It was again renumbered along with the
   Santa Fe's few remaining EMD switchers and assigned #1460 in January,
   1977.

   The Beep was transferred to Cleburne as the shop switcher in the
   mid-1980s, where in 1985 it was given a number of external
   modifications. A cab air conditioning system was added, and the rear
   cab windows were modified from their original Baldwin pattern to a new
   three-pane configuration that accommodated the use of standard window
   glass sizes common to many EMD locomotives. The unit was given fresh
   paint (the Billboard colors were maintained) and placed back in
   service.

   SW900 #1453, the Santa Fe's last "standard" EMD switcher, was retired
   in 1987, thereby making #1460 the only remaining end cab switcher on
   the roster. The Beep continued its work at Cleburne until the shops
   were closed later that year. Since then, the unit has worked as a shop
   switcher at both the Argentine shops in Kansas City and in Topeka,
   Kansas. The locomotive was equipped with remote control equipment (RCE)
   in the early 1990s so that it could be operated from a distance.

   After the Santa Fe merged with the Burlington Northern Railroad in 1995
   to form the BNSF Railway, the Beep was one of only three blue and
   yellow units not affected by the new company's sweeping renumbering
   program. #1460's cab sides were affixed with a BNSF sublettering
   "patch" and retrofitted with a four-stack exhaust manifold. The
   locomotive's 35-year term of service makes it without question the
   longest-lived Santa Fe rebuild still active in the BNSF system.

Footnote

   Santa Fe had designated a handful of other non-EMD switcher locomotives
   for rebuilding around 1970 (including two Fairbanks-Morse H-10-44s),
   but all of these units were subsequently scrapped when it was
   determined that the required modifications were not cost-effective.
   Retrieved from " http://en.wikipedia.org/wiki/Beep_%28SWBLW%29"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
