   #copyright

Bernard Hinault

2007 Schools Wikipedia Selection. Related subjects: Sports and games people

   CAPTION: Bernard Hinault

       Bernard Hinault (right) in the Tour de France 2005.
                       Personal information
     Full name   Bernard Hinault
     Nickname    Le Patron
   Date of birth November 14, 1954
      Country    France
                         Team information
   Current team  Retired
    Discipline   Road
       Role      Rider
    Rider type   Allround
                       Professional team(s)
   1977
   1978-1983
   1984-1986     Gitane-Campagnolo
                 Renault-Elf-Gitane
                 La Vie Claire
                            Major wins
   Tour de France 1978: overall winner, 3 stages

   Tour de France 1979: overall winner, green jersey, 7 stages
   Tour de France 1980: 3 stages
   Tour de France 1981: overall winner, 5 stages
   Tour de France 1982: overall winner, 4 stages
   Tour de France 1984: second place, 1 stage
   Tour de France 1985: overall winner, 2 stages
   Tour de France 1986: second place, polka-dot jersey, 3 stages
   Giro d'Italia (1980, 1982, 1985)
   Vuelta a España (1978, 1983)
   Grand Prix des Nations (1977, 1978, 1979, 1982, 1984)
   World Road Cycling Championship (1980)
   Paris-Roubaix (1981)
   Critérium du Dauphiné Libéré (1977, 1979, 1981)
   Liège-Bastogne-Liège (1977, 1980)
   Giro di Lombardia (1979, 1984)
   La Flèche Wallonne (1979, 1983)
   Gent-Wevelgem (1977)
   Amstel Gold Race (1981)
   Tour de Romandie (1980)
   Quatre Jours de Dunkerque (1984)
   Infobox last updated on:
   April 16, 2007

   Bernard Hinault (born 14 November 1954 in Yffiniac, Bretagne) is a
   French cyclist best known for his five victories in the Tour de France.
   He is also one of only four cyclists to have won all three Grand Tours,
   and the only cyclist to have won each Grand Tour more than once. His
   first place Tour de France achievements were in 1978, 1979, 1981, 1982
   and 1985. In addition, he placed second in 1984 and 1986 and won 28
   stages, of which 13 were individual time trials. The other four
   cyclists to have achieved at least five first place victories in the
   Tour de France are Jacques Anquetil ( 1964), Eddy Merckx ( 1974),
   Miguel Indurain ( 1995) and Lance Armstrong ( 2003). Hinault was
   originally nicknamed Le Blaireau (the Badger) because the animal has
   the reputation of not letting go of his prey easily. Throughout his
   career, he 's been known for his distinctive personality : fiercely
   independent, outspoken, quick to take offense and often quick with a
   riposte. In an interview in the French magazine, Vélo, however, Hinault
   said the nickname had nothing to do with the animal. He said it was a
   local cyclists' way of saying "mate" or "buddy" in his youth - "How's
   it going, badger?" - and that it came to refer to him personally.

Biography

Cycling career

   Hinault, born in the town of Yffiniac in Brittany started his
   professional cycling career in 1974. In the beginning of his career he
   was closely associated with Cyrille Guimard, an innovator in cycling
   and manager of the Gitane team. Taking Guimard's advice, Hinault did
   not enter Tour de France in 1977 so as to prepare for the 1978 Tour de
   France, which he won. He was hailed as the next great French cyclist
   and won the Tour again in 1979. In the 1980 Tour de France he was
   forced to abandon while wearing the yellow jersey because of a knee
   injury, but he returned to victory in the following two years, 1981 and
   1982. He missed the Tour in 1983, again because of knee problems. The
   organiser of the Tour, Jacques Goddet, said in his autobiography,
   L'Équipée Belle, that Hinault's persistent knee problems came from
   pushing gears that were too high. During Hinault's absence, his
   teammate Laurent Fignon rose to prominence by winning the Tour in 1983.
   In the 1984 Tour de France Fignon won the race with Hinault second at
   more than 10 minutes behind.

   Disagreements with Guimard led to their separation, and by the
   mid-1980s Hinault had become associated with the Swiss coach Paul
   Koechli and the La Vie Claire team. Koechli introduced meditation and
   relaxation methods that helped Hinault return to the Tour with a
   victory in 1985. That year he rode much of the race with a black eye
   received in a crash. In the 1985 Tour Hinault's lieutenant Greg LeMond
   was under pressure from Koechli and his team manager to support Hinault
   and not try for a victory of his own. Years later, LeMond claimed in an
   interview that they had lied to him about his lead over Hinault in a
   mountain stage, forcing him to lose several minutes and his chance of a
   first Tour victory.

   Hinault also entered the 1986 Tour, ostensibly to return LeMond's
   favour of the previous year and help LeMond win his first Tour. Hinault
   rode an aggressive race, which he insisted was to deter and demoralize
   their rivals. He claimed his tactics were to wear down LeMond's (and
   his) opponents and that he knew that LeMond would he win because of
   time losses earlier in the race. Regardless of motives, this tactic
   worked well, and Laurent Fignon and Urs Zimmermann were put on the
   defensive from the first day. Fignon quit the race due to injuries
   aggravated by stress. In the Alpe d'Huez stage Hinault mounted an early
   attack that gained a lot of time, unsettling LeMond to the point where
   he felt that he had to chase Hinault. Hinault claimed his tactic was to
   wear opponents down by forcing them to chase him first, so that LeMond
   could beat them later.

   In addition to the Tour de France, Hinault was successful in other
   events, with more than 200 victories over his twelve year professional
   career. In 1980, he won the World Cycling Championship in Salanches,
   France. In the other two Grand Tours, he won the Giro d'Italia in 1980,
   1982 and 1985, and the Vuelta a España in 1978 and 1983. He also had
   first place victories in one-day Classics including Paris-Roubaix
   (1981) and Liège-Bastogne-Liège (1977, 1980). His victory in the 1980
   Liège-Bastogne-Liège is memorable because of a snow storm that besieged
   the race from the start. Hinault made a solo attack and finished nearly
   10 minutes ahead of his next rival.

Le Patron

   Hinault is considered the last boss of the peloton or "le Patron". He
   was prolinent in a riders' strike at Valence d'Agen in the 1978 Tour de
   France to protest against split stages, in which the riders had to ride
   a stage in the morning and another in the afternoon. He also imposed
   discipline and often cooperation among riders, once decreeing that
   "there will be no attacks today because tomorrow's stage will be
   difficult". He was respected by riders but feared by many for his
   temperament. If he felt slighted by another rider he would not hesitate
   to use his great strength to humiliate the offender. To the public,
   Hinault was often seen as arrogant, remote and frustratingly shy of
   publicity. When an interviewer suggested he devote more attention to
   fans, Hinault replied, "I race to win, not to please people".

Retirement

   After retiring in 1986, Hinault returned to farming in Brittany and
   worked for the Tour de France race organization, often appearing at
   stage finishes to greet stage winners and jersey holders. He also
   worked for LOOK Cycles as a technical consultant and helped develop the
   Look clipless pedal.

Professional highlights

Pro Team Sponsors

     * Gitane-Campagnolo: 1977
     * Renault-Elf- Gitane: 1978-1983
     * La Vie Claire: 1984-1986

Main victories

     * Tour de France (1978, 1979, 1981, 1982, 1985)
          + General Classification Maillot jaune ( 75 days total)
          + Points Classification Maillot vert (1979)
          + Climbing Classification Maillot à pois rouge (1986)
     * Giro d'Italia (1980, 1982, 1985)
     * Vuelta a España (1978, 1983)
     * Grand Prix des Nations (1977, 1978, 1979, 1982, 1984)
     * World Road Cycling Championship (1980)
     * Paris-Roubaix (1981)
     * Critérium du Dauphiné Libéré (1977, 1979, 1981)
     * Liège-Bastogne-Liège (1977, 1980)
     * Giro di Lombardia (1979, 1984)
     * La Flèche Wallonne (1979, 1983)
     * Gent-Wevelgem (1977)
     * Amstel Gold Race (1981)
     * Tour de Romandie (1980)
     * Quatre Jours de Dunkerque (1984)

   Hinault also won the season-long Super Prestige Pernod International
   competition four consecutive times up to 1982, equalling Jacques
   Anquetil's total.

Quotes

     * "I slept like a baby the night before, because I knew that I'd win
       the next day," on winning the World Championship at Salanches,
       France, in 1980.
     * "In the beginning of the year, I choose a few races that I want to
       win. Other than those races, I'm willing to work for others."
     * "Cyrille Guimard does not listen to you, but in the races he is a
       tactical genius," on his relationship with former manager /
       directeur sportif Cyrille Guimard.
     * "As long as I breathe, I attack."
     * "He has a head, two arms, two legs, just as I," in reference to
       whether he fears Eddy Merckx.

   Retrieved from " http://en.wikipedia.org/wiki/Bernard_Hinault"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
