   #copyright

Black-backed Jackal

2007 Schools Wikipedia Selection. Related subjects: Mammals

               iBlack-backed Jackal

                             Conservation status

   Least Concern (LC)
            Scientific classification

   Kingdom: Animalia
   Phylum:  Chordata
   Class:   Mammalia
   Order:   Carnivora
   Family:  Canidae
   Genus:   Canis
   Species: C. mesomelas

                                Binomial name

   Canis mesomelas
   Schreber, 1775

Appearance

   The Black-backed jackal is an African canine with a fox-like
   appearance, tan fur, and a thick stripe of black and silver running
   down its back. They weigh anywhere from 15 to 30 pounds and are 15 to
   30 centimeters at the shoulder. Males are usually larger than females.

Behaviour

   Black-backed Jackals usually live together in pairs that last for life,
   but often hunt in packs to catch larger prey such as impala and
   antelope.They are very territorial; each pair dominates a permanent
   territory. They are mainly nocturnal, but Black-backed Jackals come out
   in the day occasionally. Their predators include leopards, wolves, and
   humans. They sometimes are killed for livestock predation or for their
   furs.

Diet

   These jackals adapt their diets to the available food sources in their
   habitat. They often scavenge, but they are also successful hunters.
   Their omnivorous diet includes, among other things: impala, antelopes,
   fur seal cubs, gazelle, guinea fowl, insects, rodents, hares, lizards,
   snakes, fruits and berries, domestic animals such as sheep and goats,
   and carrion.

Reproduction

   Black-backed Jackals have a 2-month gestation period. Each litter
   consists of 3-6 pups, each of which weigh 200-250 grams. At 8 months
   pups are old enough to leave their parents and establish territories of
   their own.

Habitat

   Black-backed Jackals occur in a wide variety of African habitats, such
   as open woodlands, scrubland, savanna, and bush. They can easily adapt
   to different habitats. They are quite common throughout their range,
   and have a low risk of endangerment.
     __________________________________________________________________

   Retrieved from " http://en.wikipedia.org/wiki/Black-backed_Jackal"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
