   #copyright

Buckminster Fuller

2007 Schools Wikipedia Selection. Related subjects: Engineers and inventors

   Richard Buckminster ("Bucky") Fuller ( July 12, 1895 – July 1, 1983)
   was an American visionary, designer, architect, poet, author, and
   inventor.

   Throughout his life, Fuller was concerned with the question "Does
   humanity have a chance to survive lastingly and successfully on planet
   Earth, and if so, how?" Considering himself an average individual
   without special monetary means or academic degree, he chose to devote
   his life to this question, trying to find out what an individual like
   him could do to improve humanity's condition that large organizations,
   governments, or private enterprises inherently could not do.

   Pursuing this lifelong experiment, Fuller wrote twenty-eight books,
   coining and popularizing terms such as "spaceship earth",
   ephemeralization, and synergetics. He also boasts numerous inventions
   chiefly in the fields of design and architecture, the best known of
   which is the geodesic dome.

   Late in his life, after working on his concepts for several decades,
   Fuller had achieved considerable public visibility. He traveled the
   world giving lectures, and received numerous honorary doctorates. Most
   of his inventions, however, never made it into production, and he was
   strongly criticized in most of the fields that he tried to influence
   (such as architecture), or simply dismissed as a hopeless utopian.
   Fuller's proponents, on the other hand, claim that his work has not yet
   received the attention that it deserves.

Biography

   Fuller was born on July 12, 1895 in Milton, Massachusetts, the son of
   Richard Buckminster Fuller and Caroline Wolcott Andrews. The Fuller
   family in particular produced noted New England non-conformists.
   Buckminster Fuller's father died when the boy was 12. Spending his
   youth on Bear Island off the coast of Maine, he was a boy with a
   natural propensity for design and for making things. He often made
   things from materials he brought home from the woods, and he even
   sometimes made his own tools. Notably, he experimented with designing a
   new apparatus for the human-powered propulsion of small boats. Years
   later he decided that this sort of experience had provided him not only
   an interest in design, but a habit of being fully familiar and
   knowledgeable about the materials that his ambitious later projects
   would require for actualization. Indeed, Fuller earned a machinist's
   certification, and he also knew how to fabricate using the press brake,
   stretch press, and other tools and equipment relied upon in the
   sheet-metal trade.

   Fuller was sent to Milton Academy, in Massachusetts. Afterwards, he
   began studying at Harvard but was expelled from the university twice:
   first, for entertaining an entire dance troupe; and second, for his
   "irresponsibility and lack of interest." By his own appraisal, he was a
   non-conforming misfit in the fraternity environment. Later in life,
   Fuller received a Sc.D. from Bates College in 1969.

   Between his sessions at Harvard, he worked for a time in Canada as a
   mechanic in a textile mill, and later as a laborer working 12 hours a
   day in the meat-packing industry. He married in 1917, and he also
   served in the U.S. Navy in World War I. In the Navy he was employed as
   an aboard-ship radio operator, as an editor of a publication, and as a
   crash-boat commander. After discharge, he again worked for a period in
   the meat-packing business, where he acquired management experience. In
   the early 1920s he and his father-in-law developed the Stockade
   Building System for producing light-weight, weatherproof, and fireproof
   housing — though ultimately the company failed.

   In 1927 at the age of 32, bankrupt and jobless, living in inferior
   housing in Chicago, Illinois, he saw his beloved young daughter
   Alexandra die of the complications of polio and spinal meningitis. He
   felt responsible, and this drove him to drink and to the verge of
   suicide. At the last moment he decided instead to embark on "an
   experiment, to find what a single individual can contribute to changing
   the world and benefiting all humanity."

   Fuller accepted a position at a small college in North Carolina, Black
   Mountain College. There, with the support of a group of professors and
   students, he began work on the project that would make him famous and
   revolutionize the field of engineering, the geodesic dome. Using
   lightweight plastics in the simple form of a tetrahedron (a triangular
   pyramid) he created a small dome. He had designed the first building
   that could sustain its own weight with no practical limits. The U.S.
   government recognized the importance of the discovery and employed him
   to make small domes for the army. Within a few years there were
   thousands of these domes around the world.

   For the next half-century Buckminster Fuller contributed a wide range
   of ideas, designs and inventions to the world, particularly in the
   areas of practical, inexpensive shelter and transportation. He
   documented his life, philosophy and ideas scrupulously in a daily diary
   and in 28 publications. Fuller financed some of his experiments with
   inherited family money, sometimes augmented by funds invested by his
   professional collaborators, one example being the Dymaxion Car project.

   His international recognition was established by the success of his
   huge geodesic domes in the 1950s. Fuller taught at Southern Illinois
   University Carbondale from 1959 – 1970 (Assistant Professor 1959 – 68,
   full Professor in 1968) in the School of Art and Design. Working as a
   designer, scientist, developer, and writer, for many years he also
   lectured all over the world on design. Fuller collaborated at SIU with
   the designer John McHale. In 1965 Fuller inaugurated the World Design
   Science Decade (1965 to 1975) at the meeting of the International Union
   of Architects in Paris. This was (in his own words) devoted to
   "applying the principles of science to solving the problems of
   humanity."

   Fuller believed human societies would soon be relying mainly on
   renewable sources of energy, such as solar- and wind-derived
   electricity. He hoped for an age of "omni-successful education and
   sustenance of all humanity."

   Fuller was ultimately awarded 25 US patents and many honorary
   doctorates. On January 16, 1970 Fuller received the Gold Medal award
   from the American Institute of Architects and also received numerous
   other awards.

   He died at the age of 88, a guru of the design, architecture, and
   'alternative' communities (such as Drop City, an experimental artists
   community to whom he awarded the 1966 "Dymaxion Award" for "poetically
   economic" domed living structures). His wife was comatose and dying of
   cancer and while visiting her in the hospital he exclaimed at one
   point: "She is squeezing my hand!". He then stood up, suffered a
   massive heart attack and died an hour later. His wife died 36 hours
   later. He is buried in Mount Auburn Cemetery near Boston,
   Massachusetts.

Philosophy and worldview

   Buckminster Fuller strove to inspire humanity to take a comprehensive
   view of the finite world we live in and the infinite possibilities for
   an ever-increasing standard of living within it. Deploring waste, he
   advocated a principle that he termed " ephemeralization" — which in
   essence (according to Stewart Brand) Fuller coined to mean "doing more
   with less." Wealth can be increased by recycling resources into newer,
   higher value products whose more technically sophisticated design
   requires less material. In practice, it has often meant
   miniaturization, for example, as when table-model calculating machines
   were succeeded over time by smaller ones, until the calculator of today
   fits in one's hand. Fuller also introduced synergetics, which explores
   holistic engineering structures in nature (long before the term synergy
   became popular).

   Fuller was one of the first to propagate a systemic worldview (see '
   Operating manual for Spaceship Earth', ' Synergetics') and explored
   principles of energy and material efficiency in the fields of
   architecture, engineering and design. He cited Francois de Chardenedes'
   view that petroleum from the standpoint of its replacement cost out of
   our current energy "budget" (essentially the incoming solar flux), he
   declared that it had cost nature "over a million dollars" per U.S.
   gallon ($300,000/L) to produce. From this point of view its use as a
   transportation fuel by people commuting to work represents a huge net
   loss compared to their earnings (See: Critical Path pp. xxxiv-xxxv).

   He dedicated himself to advancing the success and fulfillment of
   humanity and lived by a set of self-disciplines; he was deeply
   concerned about sustainability and about human survival under the
   existing socio-economic system, yet was profoundly optimistic about
   humanity's prospects. Defining wealth in terms of knowledge, as the
   "technological ability to protect, nurture, support, and accommodate
   all growth needs of life", his analysis of the condition of "Spaceship
   Earth" led him to conclude that at a certain point in the 1970s
   humanity had crossed an unprecedented watershed.

   What might otherwise sound like an article of faith in some spiritual
   or philosophical system had for Fuller become an objective fact — that
   the accumulation of relevant knowledge, combined with the quantities of
   key recyclable resources that had already been extracted from the
   earth, had reached a critical level, such that competition for
   necessities was no longer necessary. Cooperation had became the optimum
   survival strategy. "Selfishness", he declared, "is unnecessary
   and...unrationalizable...War is obsolete..."

   By considering historical comparisons like the fact that even
   relatively poor people today are able to travel at speeds and with a
   degree of comfort which were unobtainable at any price in earlier
   times, and that illnesses that were fatal even to kings in the past can
   now be cured with affordable drugs, he concluded that everyone alive
   today can potentially live like a "billionaire." Hence he described the
   human race as "four billion billionaires."

   Besides important comprehensiveness of thought and his philosophical
   concepts, Fuller's most lasting insights may be geometric. He claimed
   that the natural analytic geometry of the universe was based on arrays
   of tetrahedra. He developed this in several ways, from the
   close-packing of spheres and the number of compressive or tensile
   members required to stabilize an object in space. Some deep confirming
   results were that the strongest possible homogeneous truss is
   cyclically tetrahedral.

Practical achievements

   Certainly, a number of Fuller's projects did not meet success in terms
   of commitment from industry or acceptance by a broad public. However,
   many geodesic domes have been built and are in use. According to the
   Buckminster Fuller Institute Web site, the largest geodesic-dome
   structures (listed in descending order from largest diameter) are: /
     * Fantasy Entertainment Complex: Kyosho Isle, Japan, 710 feet / 216 m
     * Multi-Purpose Arena: Nagoya, Japan, 614 feet / 187 m
     * Tacoma Dome: Tacoma, WA, USA, 530 feet / 162 m
     * Superior Dome: Northern Michigan Univ. Marquette, MI, USA, 525 feet
       / 160 m
     * Walkup Skydome: Northern Arizona Univ. Flagstaff, AZ, USA, 502 feet
       / 153 m
     * Round Valley High School Stadium: Springerville- Eagar, AZ, USA,
       440 feet / 134 m
     * Former Spruce Goose Hangar: Long Beach, CA, USA, 415 feet / 126 m
     * Formosa Plastics Storage Facility: Mai Liao, Taiwan, 402 feet / 123
       m
     * Union Tank Car Maintenance Facility: Baton Rouge, LA USA, 384 feet
       / 117 m
     * Lehigh Portland Cement Storage Facility: Union Bridge, MD USA, 374
       feet / 114 m
     * The Eden Project, Cornwall, United Kingdom Eden Project]

   Fuller's development of the dome and his roles as a philosopher and as
   a gadfly within the design and architectural communities left an
   important legacy. He introduced a number of concepts, and if every one
   wasn't entirely new, we can still say that he honed each one well.

   Thousands of geodesic domes have been built, but they are not an
   everyday sight in most places. Contrary to initial hopes, in practice
   most of the smaller owner-built geodesic structures proved to have
   drawbacks (discussed in the Wikipedia section on geodesic domes); plus,
   as a home, many people have been put off by the domes' unconventional
   appearance.

   An interesting spin-off of Fuller's dome-design conceptualization was
   the Buckminster Ball, which was the official FIFA approved design for
   footballs (soccer balls), from their introduction at the 1970 World Cup
   until recently. The design was essentially a "Geodesic Sphere",
   consisting of 12 pentagonal and 20 hexagonal panels. This was used
   continuously for 34 years until it was replaced by a 14-panel version
   in the 2006 World Cup.

   While an envisioned widespread and common adoption of geodesic domes is
   yet to materialize, Fuller's ideas, teachings, and attitude to life and
   creativity, in combination, have prodded designers and engineers. What
   Fuller accomplished, in this sense, was to make professionals and
   students think "outside the box"; to question convention. Fuller was
   followed (historically) by other designers and architects (for example,
   Sir Norman Foster and Steve Baer) willing to explore the possibilities
   of new geometries in the design of buildings, not based on the
   conventional rectangles. The English writer, playwright, and
   philosopher John Dryden wrote something quite relevant to the
   pioneering forays of Fuller still to be brought to full result: "We
   must beat the iron while it is hot, but we may polish it at leisure."

Facts and Figures

     * Fuller was friends with Boston artist Pietro Pezzati.
     * He experimented with polyphasic sleep.
     * He was a Unitarian-Universalist.
     * A new allotrope of carbon ( fullerene) and a particular molecule of
       that allotrope ( buckminsterfullerene or buckyballs) have been
       named after him. The Buckminsterfullerene molecule, which consists
       of 60 carbon atoms, very closely resembles a spherical version of
       Fuller's geodesic dome.
     * On July 12, 2004 the United States Post Office released a new
       commemorative stamp honoring R. Buckminster Fuller on the 50th
       anniversary of his patent for the geodesic dome and on the occasion
       of his 109th birthday.
     * Fuller documented his life every 15 minutes from 1915 to 1983,
       leaving behind 270 feet / 80 m worth of journals. He called this
       the Dymaxion Chronofile. This is said to be the most documented
       human life in history.
     * He dedicated the US Pavilion dome at Expo 67 to his wife Anne when
       they celebrated their 50th wedding anniversary there.
     * Around 1979-1980, Bucky shared a lecture tour across America with
       philosopher Werner Erhard.

          "If somebody kept a very accurate record of a human being, going
          through the era from the Gay 90s, from a very different kind of
          world through the turn of the century — as far into the
          twentieth century as you might live. I decided to make myself a
          good case history of such a human being and it meant that I
          could not be judge of what was valid to put in or not. I must
          put everything in, so I started a very rigorous record."

     * Buckminster and John Denver were very close friends and the song
       "What One Man Can Do" on John's 1982 album "Seasons of the Heart"
       was written on the occasion of R. Buckminster's 85th birthday. John
       dedicated this song to him.

Use of Language and Neologisms

   Buckminster Fuller spoke and wrote in a unique style and thought it
   crucial to describe the world as accurately as possible. Fuller often
   created long run-on sentences and used unusual compound words
   (omniwell-informed, intertransformative, omni-interaccommodative,
   omniself-regenerative) as well as terms he himself coined. Fuller used
   the word 'Universe' without the definite or indefinite articles (a or
   the) and always capitalized the word. Universe to Fuller meant the sum
   of all experience.

   Fuller replaced the words 'up' and 'down' with 'in' and 'out' of a
   gravitational centre, holding that 'up' and 'down' referred only to a
   planar concept inconsistent with how humans experience the world.
   'World-around' is a term coined by Fuller to replace worldwide. The
   general belief in a flat Earth died out in the Middle Ages, so using
   wide is an anachronism when referring to the surface of the Earth — a
   spheroidal surface has area and encloses a volume, but has no width.
   Fuller held that unthinking use of obsolete scientific ideas detracts
   from and misleads intuition. The terms sunsight and sunclipse are other
   neologisms, according to Allegra Fuller Snyder collectively coined by
   the Fuller family, replacing sunrise and sunset in order to overturn
   the geocentric bias of most pre- Copernican celestial mechanics. Fuller
   also coined the phrase Spaceship Earth, and coined the term (but did
   not invent) tensegrity.

   It has also been claimed that Fuller coined the phrase debunk in 1927,
   however many credit William Woodward for the term in 1923.

Concepts and buildings

     * R. Buckminster Fuller's 28 patents

   His concepts and buildings include:
     * Dymaxion house (1928) See autonomous building
     * Aerodynamic Dymaxion car (1933)
     * Prefabricated compact bathroom cell (1937)
     * Dymaxion Map of the world (1946)
     * Buildings (1943)
     * Tensegrity structures (1949)
     * Geodesic dome for Ford Motor Company (1953)
     * Patent on geodesic domes (1954)
     * The World Game (1961) and the World Game Institute (1972)
     * Patent on octet truss (1961)

Literature

   His publications include the following:
     * 4-D Timelock (1928)
     * Nine Chains to the Moon (1938, ISBN 0-224-00800-5)
     * The Dymaxion World of Buckminster Fuller (1960, ISBN 0-385-01804-5)
       With Robert W. Marks. Anchor Press, Doubleday & Company, Inc.
     * Untitled Epic Poem on the History of Industrialization (1962, ISBN
       0-671-20478-5)
     * Education Automation: Freeing the Scholar to Return to his Studies
       (1962, ISBN 0-8093-0137-7) - online at
       http://reactor-core.org/education-automation.html
     * Operating Manual for Spaceship Earth (1963/1969/1971, ISBN
       0-525-47433-1) - online at http://bfi.org/node/422
     * Your Private Sky ( ISBN 3-907044-88-6)
     * Ideas and Integrities (1969, ISBN 0-02-092630-8)
     * Utopia or Oblivion: The Prospects for Humanity (1969, ISBN
       0-7139-0134-9)
     * Approaching the Benign Environment (1970, ISBN 0-8173-6641-5)
     * I Seem to Be a Verb (1970)
     * No More Secondhand God and Other Writings (1963/1971)
     * Buckminster Fuller to Children of Earth (1972, ISBN 0-385-02979-9)
     * Intuition (1972, ISBN 0-385-01244-6)
     * Earth, Inc. (1973, ISBN 0-385-01825-8)
     * Synergetics: Explorations in the Geometry of Thinking (1975/1979,
       ISBN 0-02-541870-X vol. 1, ISBN 0-02-541880-7 vol. 2) - online at
       http://www.rwgrayprojects.com/synergetics/synergetics.html
     * And It Came to Pass — Not to Stay (1976, ISBN 0-02-541810-6)
     * Tetrascroll: Goldilocks and the Three Bears: A Cosmic Fairy Tale
       (1977/1982, ISBN 0-312-79362-6) - online at
       http://www.fullereducation.org/fec_folder/tetrascroll.pdf
     * R. Buckminster Fuller on Education (1979, ISBN 0-87023-276-2)
     * Critical Path (1981, ISBN 0-312-17491-8)
     * Grunch of Giants (1983, ISBN 0-312-35194-1) - online at
       http://reactor-core.org/grunch-of-giants.html
     * Inventions: the Patented Works of R. Buckminster Fuller (1983, ISBN
       0-312-43477-4)
     * Humans in Universe (1983, Mouton; ISBN 0-89925-001-7); with Anwar
       Dil
     * Cosmography (1992, ISBN 0-02-541850-5)

Secondary literature

     * Sidney Rosen Wizard of the Dome: R. Buckminster Fuller, Designer
       for the Future. 1969 ( ISBN 0-316-75707-1)
     * Hugh Kenner Bucky: A guided tour of Buckminster Fuller. 1973 ( ISBN
       0-688-00141-6)
     * Donald Robertson Mind's Eye Of Buckminster Fuller. 1974 ( ISBN
       0-533-01017-9) Vantage Press, Inc., New York.
     * Alden Hatch Buckminster Fuller At Home In The Universe. 1974 ( ISBN
       0-440-04408-1) Crown Publishers, New York.
     * E. J. Applewhite Cosmic Fishing: An account of writing Synergetics
       with Buckminster Fuller. 1977 ( ISBN 0-02-502710-7)
     * A Fuller Explanation by Amy C. Edmondson offers a discussion of his
       work in geometry and systems.
     * Buckminster Fuller also appears as a character in Paul Wühr's book
       "Das falsche Buch".
     * Lloyd Sieden Buckminster Fuller's Universe, His Life and Work. 1989
       ( ISBN 0-7382-0379-3), explores Fuller's personal life, his beliefs
       and drives.
     * Martin Pawley Buckminster Fuller. 1991 ( ISBN 0-8008-1116-X),
       offers an architectural critic's assessment of Fuller's ideas and
       projects.
     * His former student J. Baldwin wrote BuckyWorks: Buckminster
       Fuller's Ideas for Today 1997 ( ISBN 0-471-19812-9).
     * Erle, Schuyler; Gibson, Rich; & Walsh, Jo (2005). Mapping Hacks.
       Sebastopol, CA: O'Reilly Media. ISBN 0-596-00703-5. Preface
       dedicates book to Bucky and relates the potential of networked
       virtual globes to Bucky's Geoscope.
     * McHale, John. R. Buckminster Fuller. George Brazillier, Inc., New
       York. hardback. 1962.
     * Morgan, G.J. (2003). "Historical Review: Viruses, Crystals and
       Geodesic Domes". Trends in Biochemical Sciences 28: 86-90.
     * Lord, V. Athena. Pilot For Spaceship Earth. Macmillan Publishing
       Company, Inc., New York. hardback. 1978 ( ISBN 0-02-761420-4)
     * Snyder, Robert. Buckminster Fuller: An Autobiographical
       Monologue/Scenario. St. Martin's Press, New York. hardback. 1980 (
       ISBN 0-312-24547-5)
     * Synergetic Stew: Explorations In Dymaxion Dining. The Buckminster
       Fuller Institute, Philadelphia. paperback. 1982 ( ISBN
       0-911573-00-3)
     * Ward, James. Ed. The Artifacts Of R. Buckminster Fuller, A
       Comprehensive Collection of His Designs and Drawings in Four
       Volumes: Volume One. The Dymaxion Experiment, 1926-1943; Volume
       Two. Dymaxion Deployment, 1927-1946; Volume Three. The Geodesic
       Revolution, Part 1, 1947-1959; Volume Four. The Geodesic
       Revolution, Part 2, 1960-1983: Edited with descriptions by James
       Ward. Garland Publishing, New York. 1984 ( ISBN 0-8240-5082-7 vol.
       1, ISBN 0-8240-5083-5 vol. 2, ISBN 0-8240-5084-3 vol. 3, ISBN
       0-8240-5085-1 vol. 4)
     * Brenneman, Richard. Fuller's Earth, A Day With Bucky And The Kids
       St. Martin's Press, New York, c. 1984. hardcover ( ISBN
       0-312-30981-3)
     * E. J. Applewhite, ed. Synergetics Dictionary, The Mind Of
       Buckminster Fuller; in four volumes. Garland Publishing, Inc. New
       York and London. 1986 ( ISBN 0-8240-8729-1)
     * Potter, R. Robert. Buckminster Fuller (Pioneers in Change Series).
       Silver Burdett Publishers. 1990 ( ISBN 0-382-09972-9)
     * Pawley, Martin. Buckminster Fuller. Taplinger Publishing Company,
       New York. 1991. hardcover ( ISBN 0-8008-1116-X)
     * Krausse, Joachim and Lichtenstein, Claude. ed. Your Private Sky, R.
       Buckminster Fuller: The Art Of Design Science. Lars Mueller
       Publishers. 1999 ( ISBN 3-907044-88-6)
     * Zung, T.K. Thomas. Buckminster Fuller: Anthology for a New
       Millennium. St. Martin’s Press. 2001 ( ISBN 0-312-26639-1)
     * Disney's Dome, Ray Charles

Former students

     * J. Baldwin
     * Pierre Cabrol
     * Joseph Clinton
     * David Johnston
     * Peter Pearce
     * Shoji Sadao
     * Kenneth Snelson
     * Ruth Asawa

   Retrieved from " http://en.wikipedia.org/wiki/Buckminster_Fuller"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
