   #copyright

Bushbuck

2007 Schools Wikipedia Selection. Related subjects: Mammals

                    iBushbuck

                             Conservation status

   Least concern (LR/lc)
            Scientific classification

   Kingdom:   Animalia
   Phylum:    Chordata
   Class:     Mammalia
   Order:     Artiodactyla
   Family:    Bovidae
   Subfamily: Bovinae
   Genus:     Tragelaphus
   Species:   T. scriptus

                                Binomial name

   Tragelaphus scriptus
   ( Pallas, 1766)

   The Bushbuck (Tragelaphus scriptus) is an antelope that is found in
   forest and woodland throughout Sub-Saharan Africa.

   Bushbuck stand about 90 centimetres at the shoulder and weigh from 30
   to 80 kilograms (depending on sex). Bushbuck have a light brown coat,
   with up to seven white stripes and white splotches on the sides. The
   muzzle is also white. Horns are found only on the males and they can
   reach over half a metre with only one twist.

   Bushbuck are found in all types of bush, from open forest to dense
   woodland. They eat mainly grass but supplement their diet with any
   other plant matter they can reach. Bushbuck are active around 24 hours
   a day but tend to be nocturnal near human habitations. Bushbuck tend to
   be solitary, though some live in pairs.

   All bushbucks live within a "home" area they will not normally leave
   this area, which is usually around 50,000 square metres on the savannah
   and much larger in the forest. These areas usually overlap other
   bushbuck home areas.
   Retrieved from " http://en.wikipedia.org/wiki/Bushbuck"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
