   #copyright

Coot

2007 Schools Wikipedia Selection. Related subjects: Birds

                   iCoots
   Eurasian Coot
   Eurasian Coot
         Scientific classification

   Kingdom: Animalia
   Phylum:  Chordata
   Class:   Aves
   Order:   Gruiformes
   Family:  Rallidae
   Genus:   Fulica
            Linnaeus, 1758

                                   Species

     * Fulica cristata
     * Fulica atra
     * Fulica alai
     * Fulica americana
     * Fulica caribaea
     * Fulica leucoptera
     * Fulica ardesiaca
     * Fulica armillata
     * Fulica rufifrons
     * Fulica gigantea
     * Fulica cornuta
     * Fulica newtoni ( extinct)
     * Batty Old Coot

   The coots are medium-sized water birds which are members of the rail
   family. They constitute the genus Fulica.

   The greatest species variety is in South America, and it is likely that
   the genus originated there.

   These rails are all predominantly black in plumage, and, unlike many of
   the rails, they are usually easy to see, often swimming in open water
   rather than skulking in reedbeds.

   They have prominent frontal shields or other decoration on the
   forehead, and coloured bills, and many, but not all, have white on the
   undertail. Like other rails, they have lobed toes.

   They tend to have short, rounded wings and be weak fliers, although
   northern species are nevertheless capable of covering long distances;
   the American Coot has reached Great Britain and Ireland on rare
   occasions. Those species that migrate do so at night.

   Coots can walk and run vigorously on strong legs, and have long toes
   that are well adapted to soft, uneven surfaces.

   These birds are omnivorous, taking mainly plant material, but also
   small animals and eggs. They are aggressively territorial during the
   breeding season, but are otherwise often found in sizeable flocks on
   the shallow vegetated lakes they prefer.

Species

     * Red-knobbed Coot, Fulica cristata
     * Eurasian Coot, or Common Coot, Fulica atra
     * Hawaiian Coot, Fulica alai
     * American Coot, Fulica americana
     * Caribbean Coot, Fulica caribaea
     * White-winged Coot, Fulica leucoptera
     * Andean Coot, Fulica ardesiaca
     * Red-gartered Coot, Fulica armillata
     * Red-fronted Coot, Fulica rufifrons
     * Giant Coot, Fulica gigantea
     * Horned Coot, Fulica cornuta
     * Mascarene Coot, Fulica newtoni ( extinct, c. 1700)
     * Chatham Island Coot, Fulica chathamensis ( prehistoric)
     * New Zealand Coot, Fulica prisca ( prehistoric)
     * Fulica infelix (fossil: Early Pliocene of Juntura, USA)
     * Fulica shufeldti (fossil: Pleistocene of North America) - possibly
       a subspecies of Fulica americana

Photo gallery

   Eurasian Coot on the Thames

   Male protects breeding female on canal.

   Coot on the lake.

Other meanings

   Coot may also refer to an elderly man, usually in a derogatory manner.
   Retrieved from " http://en.wikipedia.org/wiki/Coot"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
