   #copyright

Davis Cup

2007 Schools Wikipedia Selection. Related subjects: Sports events

   The Davis Cup is the premier international team event in men's tennis.
   The largest annual team competition in sport, the Davis Cup is run by
   the International Tennis Federation and is contested between teams of
   players from competing countries in a knock-out format. In 2005 134
   nations entered teams into the competition.

   Countries aspire to compete in the elite World Group of 16 nations
   which comprises four rounds of competition spread over four weekends
   during the year. Each World Group 'tie' between two competing nations
   consists of 5 matches (known as 'rubbers') carried out over the course
   of three days, usually Friday, Saturday, and Sunday. On the Friday, the
   first two matches are singles, generally between the two best available
   players of each country. A doubles match is played on the second day.
   On the third day, the final two matches are typically reverse singles
   in which the first-day contestants traditionally play again, but swap
   opponents from the first day's singles matches. If the tie has already
   been decided in favour of one of the teams, it is common for younger
   lower-ranked team members to play the remaining ' dead-rubbers' in
   order for them to gain Davis Cup experience.

   The captain of each nation is able to nominate a squad of four players
   for each tie and he decides which of these players will compete in the
   first three rubbers. On the Thursday before play starts schedule of
   play is randomly drawn to decide the pairings of the nominated singles
   players in the first two rubbers. In the past, teams could only
   substitute final day singles players when the result of the tie had
   already been determined, but nowadays the rules allow teams to select
   any playing team member to play the last two singles matches provided
   that first day matchups are not repeated. There is no restriction on
   which of the playing team members plays the doubles match: the two
   singles players, two other players (usually doubles specialists) or a
   combination.

   All rubbers are normally best-of-5 sets with the 4 first sets being
   using tiebreak, if a 5th set is played its long (as example 8-6). If a
   team has clinched the rubber before all 5 matches are played, any
   remaining reverse singles matches are shortened to best-of-3 sets. In
   the lower divisions usually best-of-3 sets are played.

   The women's equivalent of the Davis Cup is the Fed Cup (known as the
   Federation Cup before 1995).

History

   The tournament was conceived in 1899 by four members of the Harvard
   University tennis team who came up with the idea of challenging the
   British to a tennis showdown. Once the idea received the go ahead from
   the respective lawn tennis associations, one of the four Harvard
   players, Dwight F. Davis, designed a tournament format and spent the
   money from his own pocket to purchase an appropriate sterling silver
   trophy. The first match, between the United States and Great Britain
   was held in Boston, Massachusetts in 1900. The American team, of which
   Dwight Davis was a part, surprised the British by winning the first
   three matches. The following year the two countries did not compete but
   the US won the next match in 1902. By 1905 the tournament expanded to
   include Belgium, Austria, France, and Australasia, a combined team from
   Australia and New Zealand that competed together until 1913.

   The tournament was initially known as the International Lawn Tennis
   Challenge. It was renamed the Davis Cup following the death of Dwight
   Davis in 1945. Dwight Davis also became a prominent politician in the
   United States in the 1920s, serving as Secretary of War from 1925- 29
   and as Governor General of the Philippines from 1929- 32.

   From 1950 to 1967, the Australian Davis Cup Team dominated the
   competition, winning the Cup 15 times in 18 years.

   Since inception, the US Davis Cup Team has won the event the most times
   (31), followed by Australia (23 [28 including Australasia]), France and
   Great Britain (9 each)[Includes British Isles 5], Sweden (7), and
   Australasia (5).

   Up to 1973, the Davis Cup had only ever been won by the U.S.A., Great
   Britain, France and Australia/Australasia. Their domination was broken
   in 1974, when South Africa and India qualified for the final. India
   refused to play in the final that year in protest against the South
   African government's apartheid policies, thus handing South Africa a
   walk-over victory (as of 2006, South Africa has never actually played a
   single Davis Cup finals match). The very next year saw the first final
   played between two "outsider" nations, with Sweden beating
   Czechoslovakia 3-2, and since then, several other countries have gone
   on to capture the trophy.

   On the 100th anniversary of the tournament's founding, 129 nations
   competed for the Davis Cup.

Davis Cup winners

   Year Finals Venue Champion Score Runner-up
   1900 Boston, United States United States United States 3-0 United
   Kingdom Great Britain
   1902 Brooklyn, United States United States United States 3-2 United
   Kingdom Great Britain
   1903 Boston, United States United Kingdom Great Britain 4-1 United
   States United States
   1904 London, England United Kingdom Great Britain 5-0 Belgium Belgium
   1905 London, England United Kingdom Great Britain 5-0 United States
   United States
   1906 London, England United Kingdom Great Britain 5-0 United States
   United States
   1907 London, England Australasia Australasia 3-2 United Kingdom Great
   Britain
   1908 Melbourne, Australia Australasia Australasia 3-2 United States
   United States
   1909 Sydney, Australia Australasia Australasia 5-0 United States United
   States
   1911 Christchurch, New Zealand Australasia Australasia 4-0 United
   States United States
   1912 Melbourne, Australia United Kingdom Great Britain 3-2 Australasia
   Australasia
   1913 London, England United States United States 3-2 United Kingdom
   Great Britain
   1914 New York City, United States Australia Australia 3-2 United States
   United States
   1919 Sydney, Australia Australia Australia 4-1 United Kingdom Great
   Britain
   1920 Auckland, New Zealand United States United States 5-0 Australia
   Australia
   1921 New York City, United States United States United States 5-0 Japan
   Japan
   1922 New York City, United States United States United States 4-1
   Australia Australia
   1923 New York City, United States United States United States 4-1
   Australia Australia
   1924 Philadelphia, United States United States United States 5-0
   Australia Australia
   1925 Philadelphia, United States United States United States 5-0 France
   France
   1926 Philadelphia, United States United States United States 4-1 France
   France
   1927 Philadelphia, United States France France 3-2 United States United
   States
   1928 Paris, France France France 4-1 United States United States
   1929 Paris, France France France 3-2 United States United States
   1930 Paris, France France France 4-1 United States United States
   1931 Paris, France France France 3-2 United Kingdom Great Britain
   1932 Paris, France France France 3-2 United States United States
   1933 Paris, France United Kingdom Great Britain 3-2 France France
   1934 London, England United Kingdom Great Britain 4-1 United States
   United States
   1935 London, England United Kingdom Great Britain 5-0 United States
   United States
   1936 London, England United Kingdom Great Britain 3-2 Australia
   Australia
   1937 London, England United States United States 4-1 United Kingdom
   Great Britain
   1938 Philadelphia, United States United States United States 3-2
   Australia Australia
   1939 Haverford, United States Australia Australia 3-2 United States
   United States
   1946 Melbourne, Australia United States United States 5-0 Australia
   Australia
   1947 New York City, United States United States United States 4-1
   Australia Australia
   1948 New York City, United States United States United States 5-0
   Australia Australia
   1949 New York City, United States United States United States 4-1
   Australia Australia
   1950 New York City, United States Australia Australia 4-1 United States
   United States
   1951 Sydney, Australia Australia Australia 3-2 United States United
   States
   1952 Adelaide, Australia Australia Australia 4-1 United States United
   States
   1953 Melbourne, Australia Australia Australia 3-2 United States United
   States
   1954 Sydney, Australia United States United States 3-2 Australia
   Australia
   1955 New York City, United States Australia Australia 5-0 United States
   United States
   1956 Adelaide, Australia Australia Australia 5-0 United States United
   States
   1957 Melbourne, Australia Australia Australia 3-2 United States United
   States
   1958 Brisbane, Australia United States United States 3-2 Australia
   Australia
   1959 New York City, United States Australia Australia 3-2 United States
   United States
   1960 Sydney, Australia Australia Australia 4-1 Italy Italy
   1961 Melbourne, Australia Australia Australia 5-0 Italy Italy
   1962 Brisbane, Australia Australia Australia 5-0 Mexico Mexico
   1963 Adelaide, Australia United States United States 3-2 Australia
   Australia
   1964 Cleveland, United States Australia Australia 3-2 United States
   United States
   1965 Sydney, Australia Australia Australia 4-1 Template:Country alias
   Spain 1939 Spain
   1966 Melbourne, Australia Australia Australia 4-1 India India
   1967 Brisbane, Australia Australia Australia 4-1 Template:Country alias
   Spain 1939 Spain
   1968 Adelaide, Australia United States United States 4-1 Australia
   Australia
   1969 Cleveland, United States United States United States 5-0 Romania
   Romania
   1970 Cleveland, United States United States United States 5-0 West
   Germany West Germany
   1971 Charlotte, United States United States United States 3-2 Romania
   Romania
   1972 Bucharest, Romania United States United States 3-2 Romania Romania
   1973 Cleveland, United States Australia Australia 5-0 United States
   United States
   1974 South Africa South Africa w/o India India
   1975 Stockholm, Sweden Sweden Sweden 3-2 Czechoslovakia Czechoslovakia
   1976 Santiago, Chile Italy Italy 4-1 Chile Chile
   1977 Sydney, Australia Australia Australia 3-1 Italy Italy
   1978 Rancho Mirage, United States United States United States 4-1
   United Kingdom Great Britain
   1979 San Francisco, United States United States United States 5-0 Italy
   Italy
   1980 Prague, Czechoslovakia Czechoslovakia Czechoslovakia 4-1 Italy
   Italy
   1981 Cincinnati, United States United States United States 3-1
   Argentina Argentina
   1982 Grenoble, France United States United States 4-1 France France
   1983 Melbourne, Australia Australia Australia 3-2 Sweden Sweden
   1984 Gothenburg, Sweden Sweden Sweden 4-1 United States United States
   1985 Munich, West Germany Sweden Sweden 3-2 West Germany West Germany
   1986 Melbourne, Australia Australia Australia 3-2 Sweden Sweden
   1987 Gothenburg, Sweden Sweden Sweden 5-0 India India
   1988 Gothenburg, Sweden West Germany West Germany 4-1 Sweden Sweden
   1989 Stuttgart, West Germany West Germany West Germany 4-1 Sweden
   Sweden
   1990 St. Petersburg, United States United States United States 3-2
   Australia Australia
   1991 Lyon, France France France 3-2 United States United States
   1992 Fort Worth, United States United States United States 3-1
   Switzerland Switzerland
   1993 Dusseldorf, Germany West Germany Germany 4-1 Australia Australia
   1994 Moscow, Russia Sweden Sweden 4-1 Russia Russia
   1995 Moscow, Russia United States United States 3-2 Russia Russia
   1996 Malmö, Sweden France France 3-2 Sweden Sweden
   1997 Gothenburg, Sweden Sweden Sweden 5-0 United States United States
   1998 Milan, Italia Sweden Sweden 4-1 Italy Italy
   1999 Nice, France Australia Australia 3-2 France France
   2000 Barcelona, Spain Spain Spain 3-1 Australia Australia
   2001 Melbourne, Australia France France 3-2 Australia Australia
   2002 Paris, France Russia Russia 3-2 France France
   2003 Melbourne, Australia Australia Australia 3-1 Spain Spain
   2004 Seville, Spain Spain Spain 3-2 United States United States
   2005 Bratislava, Slovakia Croatia Croatia 3-2 Slovakia Slovakia
   2006 Moscow, Russia
   2007
   Country Years Won Runners Up
   USA 1900, 1902, 1913, 1920, 1921, 1922, 1923, 1924, 1925,
   1926, 1937, 1938, 1946, 1947, 1948, 1949, 1954, 1958,
   1963, 1968, 1969, 1970, 1971, 1972, 1978, 1979, 1981,
   1982, 1990, 1992, 1995 (31) 1903, 1905, 1906, 1908, 1909, 1911, 1914,
   1927, 1928,
   1929, 1930, 1932, 1934, 1935, 1939, 1950, 1951, 1952,
   1953, 1955, 1956, 1957, 1959, 1964, 1973, 1991, 1997,
   2004 (28)
   Australia/
   Australasian Olympic Flag Australasia 1907, 1908, 1909, 1911, 1914,
   1919, 1939, 1950, 1951,
   1952, 1953, 1955, 1956, 1957, 1959, 1960, 1961, 1962,
   1964, 1965, 1966, 1967, 1973, 1977, 1983, 1986, 1999,
   2003 (28) 1912, 1920, 1922, 1923, 1924, 1936, 1938, 1946, 1947,
   1948, 1949, 1954, 1958, 1963, 1990, 1993, 2000, 2001
   (18)
   Great Britain 1903, 1904, 1905, 1906, 1912, 1933, 1934, 1935, 1936,
   (9) 1900, 1902, 1907, 1913, 1919, 1931, 1937, 1978 (8)
   France 1927, 1928, 1929, 1930, 1931, 1932, 1991, 1996, 2001
   (9) 1925, 1926, 1933, 1982, 1999, 2002 (6)
   Sweden 1975, 1984, 1985, 1987, 1994, 1997, 1998 (7) 1983, 1986, 1988,
   1989, 1996 (5)
   Germany 1988, 1989, 1993 (3) 1970, 1985 (2)
   Spain 2000, 2004 (2) 1965, 1967, 2003 (3)
   Italy 1976 (1) 1960, 1961, 1977, 1979, 1980, 1998 (6)
   Russia 2002 (1) 1994, 1995 (2)
   Czechoslovakia 1980 (1) 1975 (1)
   Croatia 2005 (1) (0)
   South Africa 1974 (1) (0)
   India (0) 1966, 1974, 1987 (3)
   Romania (0) 1969, 1971, 1972 (3)
   Argentina (0) 1981 (1)
   Belgium (0) 1904 (1)
   Chile (0) 1976 (1)
   Mexico (0) 1962 (1)
   Slovakia (0) 2005 (1)
   Switzerland (0) 1992 (1)

Recent finals

     * 2005 - Croatia Croatia wins 3-2 over Slovakia Slovakia
          + Ivan Ljubičić (CRO) def. Karol Kučera (SVK), 6-3, 6-4, 6-3
          + Dominik Hrbatý (SVK) def. Mario Ančić (CRO), 7-6 (4), 6-3, 6-7
            (4), 6-4
          + Mario Ančić/ Ivan Ljubičić (CRO) def. Dominik Hrbatý/ Michal
            Mertinak (SVK), 7-6 (5), 6-3, 7-6 (5)
          + Dominik Hrbatý (SVK) def. Ivan Ljubičić (CRO), 4-6, 6-3, 6-4,
            3-6, 6-4
          + Mario Ančić (CRO) def. Michal Mertinak (SVK), 7-6 (1), 6-3,
            6-4

     * 2004 - Spain Spain wins 3-2 over the United States United States
          + Carlos Moyà (ESP) def. Mardy Fish (USA) 6-4, 6-2, 6-3
          + Rafael Nadal (ESP) def. Andy Roddick (USA) 6-7 (6), 6-2, 7-6
            (6), 6-2
          + Bob Bryan/ Mike Bryan (USA) def. Juan Carlos Ferrero/ Tommy
            Robredo (ESP) 6-0, 6-3, 6-2
          + Carlos Moyà (ESP) def. Andy Roddick (USA) 6-2, 7-6 (1), 7-6
            (5)
          + Mardy Fish (USA) def. Tommy Robredo (ESP) 7-6 (8), 6-2

Current Rankings

  Rank   Nation     Points  Previous Rank        Nation         Points  Previous
  1    Croatia     23,045.6          11   Chile                 4,022.5
  2    Russia      21,723.8          12   Sweden                4,000.0
  3    Argentina   21,333.8          13   Romania               3,368.8
  4    Spain       17,237.5          14   Netherlands           3,195.3
  5    Australia   15,750.0          15   Czech Republic        3,000.0
  6    USA         13,250.0          16   Belgium               2,956.3
  7    Slovakia    10,251.3          17   Germany               2,846.9
  8    France      8,125.0           18   Austria               2,810.0
  9    Belarus     6,698.1           19   Thailand              2,140.0
  10   Switzerland 4,929.7           20   Serbia and Montenegro 1,963.8

   Retrieved from " http://en.wikipedia.org/wiki/Davis_Cup"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
