   #copyright

Europium

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


                63            samarium ← europium → gadolinium
                 -
                ↑
                Eu
                ↓
                Am

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                     Name, Symbol, Number europium, Eu, 63
                                               Chemical series lanthanides
                                            Group, Period, Block n/a, 6, f
                                                  Appearance silvery white
                                             Atomic mass 151.964 (1) g/mol
                                     Electron configuration [Xe] 4f^7 6s^2
                                    Electrons per shell 2, 8, 18, 25, 8, 2
                                                       Physical properties
                                                               Phase solid
                                      Density (near r.t.) 5.264 g·cm^−3
                                    Liquid density at m.p. 5.13 g·cm^−3
                                                     Melting point 1099  K
                                                     (826 ° C, 1519 ° F)
                                                      Boiling point 1802 K
                                                    (1529 ° C, 2784 ° F)
                                          Heat of fusion 9.21 kJ·mol^−1
                                     Heat of vaporization 176 kJ·mol^−1
                          Heat capacity (25 °C) 27.66 J·mol^−1·K^−1

   CAPTION: Vapor pressure

                                        P/Pa   1  10  100  1 k  10 k 100 k
                                       at T/K 863 957 1072 1234 1452 1796

                                                         Atomic properties
                                     Crystal structure cubic body centered
                                                      Oxidation states 3,2
                                                      (mildly basic oxide)
                                  Electronegativity  ? 1.2 (Pauling scale)
                                                       Ionization energies
                                           ( more) 1st: 547.1 kJ·mol^−1
                                                    2nd: 1085 kJ·mol^−1
                                                    3rd: 2404 kJ·mol^−1
                                                      Atomic radius 185 pm
                                              Atomic radius (calc.) 231 pm
                                                             Miscellaneous
                                                 Magnetic ordering no data
                       Electrical resistivity ( r.t.) (poly) 0.900 µΩ·m
                  Thermal conductivity (300 K) est. 13.9 W·m^−1·K^−1
                                          Thermal expansion ( r.t.) (poly)
                                                           35.0 µm/(m·K)
                                                  Young's modulus 18.2 GPa
                                                     Shear modulus 7.9 GPa
                                                      Bulk modulus 8.3 GPa
                                                       Poisson ratio 0.152
                                                  Vickers hardness 167 MPa
                                             CAS registry number 7440-53-1
                                                         Selected isotopes

                 CAPTION: Main article: Isotopes of europium

                                iso    NA   half-life DM  DE ( MeV)   DP
                               ^150Eu syn   36.9 y    ε   2.261     ^150Sm
                               ^151Eu 47.8% Eu is stable with 88 neutrons
                               ^152Eu syn   13.516 y  ε   1.874     ^152Sm
                                                      β^- 1.819     ^152Gd
                               ^153Eu 52.2% Eu is stable with 90 neutrons

                                                                References

   Europium ( IPA: /jʊˈrəʊpiəm/) is a chemical element in the periodic
   table that has the symbol Eu and atomic number 63. It was named after
   the continent Europe.

Notable characteristics

   Europium is the most reactive of the rare earth elements; it instantly
   oxidizes in air, and resembles calcium in its reaction with water;
   deliveries of the metal element in solid form even under mineral oil
   are rarely shiny. Europium ignites in air at about 150 °C to 180 °C. It
   is about as hard as lead and quite ductile.

Applications

   There are few commercial applications for europium metal, although it
   has been used to dope some types of glass to make lasers, as well as
   being used for screening for Down syndrome and some other genetic
   diseases. Due to its ability to absorb neutrons, it is also being
   studied for use in nuclear reactors. Europium oxide (Eu[2]O[3]) is
   widely used as a red phosphor in television sets and fluorescent lamps,
   and as an activator for yttrium-based phosphors. It is also being used
   as an agent for the manufacture of fluorescent glass. Europium
   fluorescence is used to interogate biomolecular interactions in
   drug-discovery screens. It is also used in the anti-counterfeiting
   phosphors in Euro banknotes.

   Europium is commonly included in trace element studies in geochemistry
   and petrology to understand the processes that form igneous rocks
   (rocks that cooled from magma or lava). The nature of the europium
   anomaly found is used to help reconstruct the relationships within a
   suite of igneous rocks.

History

   Europium was first found by Paul Émile Lecoq de Boisbaudran in 1890,
   who obtained basic fraction from samarium-gadolinium concentrates which
   had spectral lines not accounted for by samarium or gadolinium;
   however, the discovery of europium is generally credited to French
   chemist Eugène-Antole Demarçay, who suspected samples of the recently
   discovered element samarium were contaminated with an unknown element
   in 1896 and who was able to isolate europium in 1901.

Occurrence

   Europium is never found in nature as the free element; however, there
   are many minerals containing europium, with the most important sources
   being bastnasite and monazite. Europium has also been identified in the
   spectra of the sun and certain stars.

Compounds

   Europium compounds include:
     * Fluorides
          + EuF[2]
          + EuF[3]
     * Chlorides
          + EuCl[2]
          + EuCl[3]
     * Bromides
          + EuBr[2]
          + EuBr[3]
     * Iodides
          + EuI[2]
          + EuI[3]
     * Oxides
          + Eu[2]O[3]
          + Eu[3]O[4]
     * Sulfides
          + EuS
     * Selenides
          + EuSe
     * Tellurides
          + EuTe
     * Nitrides
          + EuN

   Europium(II) compounds tend to predominate, which is a slight exception
   as most lanthanides form compounds with an oxidation state of +3.
   Europium(II) chemistry is very similar to barium(II) chemistry, as they
   have similar ionic radii. See also europium compounds.

Isotopes

   Naturally occurring europium is composed of 2 stable isotopes, 151-Eu
   and 153-Eu, with 153-Eu being the most abundant (52.2% natural
   abundance). 35 radioisotopes have been characterized, with the most
   stable being 150-Eu with a half-life of 36.9 years, 152-Eu with a
   half-life of 13.516 years, and 154-Eu with a half-life of 8.593 years.
   All of the remaining radioactive isotopes have half-lifes that are less
   than 4.7612 years, and the majority of these have half lifes that are
   less than 12.2 seconds. This element also has 8 meta states, with the
   most stable being 150m-Eu (t[½] 12.8 hours), 152m1-Eu (t[½] 9.3116
   hours) and 152m2-Eu (t[½] 96 minutes).

   The primary decay mode before the most abundant stable isotope, 153-Eu,
   is electron capture, and the primary mode after is beta minus decay.
   The primary decay products before 153-Eu are element Sm (samarium)
   isotopes and the primary products after are element Gd (gadolinium)
   isotopes.

Precautions

   The toxicity of europium compounds has not been fully investigated, but
   there are no clear indications that europium is highly toxic compared
   to other heavy metals. The metal dust presents a fire and explosion
   hazard. Europium has no known biological role.
   Retrieved from " http://en.wikipedia.org/wiki/Europium"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
