   #copyright

Goleta, California

2007 Schools Wikipedia Selection. Related subjects: North American Geography

             City of Goleta, California
   Skyline of City of Goleta, California

   Official seal of City of Goleta, California
   Seal
   Location of Goleta within California.
   Location of Goleta within California.
       Country      United States
        State       California
        County      Santa Barbara
        Mayor       Jonny Wallis
         Area
        - City      68.3 km²
        - Land      68.0 km²
        - Water     0.3 km²
      Population
     - City (2000)  55,240
       - Density    ~812.35/km²
      Time zone     PST ( UTC-8)
    - Summer ( DST) PDT ( UTC-7)
        Website: http://www.cityofgoleta.org/

   Goleta is a city located in southern Santa Barbara County, California,
   USA. It was incorporated as a new city in 2002, after a long time as
   being the largest unincorporated, populated area in the county. As of
   the 2000 census, the CDP had a total population of 55,204, however, a
   significant portion of the Census territory of 2000 did not incorporate
   into the new city.

History

Early history

   The area of present-day Goleta was populated for thousands of years by
   the native Chumash people; locally they were known by the first
   European settlers as Canaliños (for the canoes they built to travel to
   the Channel Islands). One of the largest villages, S'axpilil, was north
   the Goleta Slough, not far from the present-day Santa Barbara Airport.

   The first European visitor was Juan Rodríguez Cabrillo, who sailed past
   in 1542. During the 1980s, discovery of some 16th-century cannon on the
   beach led to the advancement of a theory that Sir Francis Drake sailed
   into the Goleta Slough in 1579 ( ), where he may have spent several
   weeks repairing his ship.

   In the 18th century, two Spanish expeditions came to the area; the
   second founded the Presidio of Santa Barbara and Mission to the east,
   and began the work of converting the Chumash to Roman Catholicism.
   During the 19th century most of the area, formerly covered with oak
   trees, was deforested; ranching was the principal land use during this
   time. The two main local ranchers, Nicolas A. Den and Daniel Hill,
   became wealthy in the late 1840s by selling locally-grown beef to the
   thousands of miners who came to the California Gold Rush.

19th and 20th centuries

   The Goleta Valley was a prominent lemon-growing region during the late
   19th and early 20th centuries, and was largely agricultural. In
   addition, several areas, especially the Ellwood Mesa, were developed
   for oil and natural gas extraction. Starting in 1940, boosters from the
   City of Santa Barbara lobbied and obtained federal funding and passed a
   bond meausure to develop an airport on the Goleta Slough; the airport
   development was accelerated by U.S. response to an attack on Ellwood by
   a Japanese submarine, see Attacks on United States territory in North
   America during World War II. The Marine Corps undertook completion of
   the airport and established living quarters on the site of the current
   University of California, Santa Barbara campus.

   After the war, Goleta Valley residents supported the construction of
   Cachuma Lake, which provided water enabling a housing boom and the
   establishment of research and aerospace firms in the area. In 1954 the
   University of California, Santa Barbara moved to part of the former
   Marine base. Along with the boom in aerospace, the character changed
   from rural-agricultural to high-tech. Goleta remains a centre for
   high-tech firms, and a bedroom community for neighboring Santa Barbara.

Incorporation

   Goleta was incorporated as a city in 2002 after several unsuccessful
   attempts. A significant urbanized area remains unincorporated between
   the town of Goleta and the city of Santa Barbara, largely consisting of
   the area which polled against incorporation prior to the 2002 election
   (it was excluded from the proposed incorporated boundaries, in order to
   make passage of incorporation more likely). There has been some
   discussion of annexation of this area, sometimes dubbed informally "
   Noleta", by the City of Santa Barbara. The current boundaries of Goleta
   are shown in the city's map.

   The 2000 census figures reflect the census-designated place of Goleta,
   which was somewhat larger than the incorporated city. The city's
   population was estimated in 2002 at around 30,904 according to the CA
   Governor's Office of Planning and Research.

Goleta postal massacre

   On January 30, 2006, Jennifer San Marco shot and killed seven people,
   including six postal workers, before committing suicide at the
   postal-processing facility where she had previously been employed. She
   is also suspected of shooting a neighbour just prior to the rampage.
   Police say the suspect, a former postal employee, killed six postal
   employees, including one critically wounded who later died, before
   committing suicide with a handgun. Police later also identified a
   seventh victim: Beverly Graham, 54, was found dead in a condominium
   complex in Goleta where Sanmarco once lived. Police have matched the 9
   mm shell casings found in Ms. Graham's condo with the shell casings
   used in the postal facility shooting spree. In addition to Charlotte
   Colton, 44, the dead included Ze Fairchild, 37, and Maleka Higgins, 28,
   both of Santa Barbara; Nicola Grant, 42, and Guadalupe Swartz, 52, both
   of Lompoc; and Dexter Shannon, 57, of Oxnard. The choice of these
   victims may have been also racially motivated. The suspect had previous
   history of racial prejudice, and tried to obtain business license for a
   newspaper of her own ideas, called Racial Times, in New Mexico. This
   incident is believed to be the deadliest workplace shooting ever
   carried out in the United States by a woman. (See: going postal.)

Urban environment

   Cabrillo Business Park, a new business park in Goleta
   Enlarge
   Cabrillo Business Park, a new business park in Goleta

   Goleta contains a mix of land uses, lacking only heavy industrial
   zones. North of the U.S. Route 101 freeway is a region of predominantly
   tract housing built between the late 1950s and the 1970s, intermingled
   with newer condominium developments, a few gated communities, and
   adjacent to a lower-density residential zone in the lower foothills of
   the Santa Ynez Mountains which contains larger homes. A commercial
   strip along Calle Real is one of the town's several business districts.
   South of the freeway is Old Town Goleta, centered on the stretch of
   Hollister Avenue between Fairview Avenue and the Highway 217 overpass;
   adjacent to this commercial area is a region of older, and occasionally
   substandard housing; some of the south county's least affluent people
   live in this zone. Between Old Town Goleta and the airport, and running
   along south Fairview Avenue, are some light industrial zones, some of
   relatively few in southern Santa Barbara County. Farther west, near the
   intersection of Storke Road and Hollister Avenue, is a large shopping
   mall, including "big box" stores, which draws business from outside the
   local area. This area is called the "Camino Real Marketplace". There is
   also a new business park called Cabrillo Business Park next to it.
   Adjacent to the mall and extending more than a mile farther west is a
   residential area, most of the housing in which dates back to the 1960s;
   it includes some high-density apartment blocks which accept some of the
   overflow student population from nearby UCSB.

   Goleta has several significant parks, including Stow Park, Lake Los
   Carneros, and the newly created Ellwood Open Space on the bluffs
   overlooking the Pacific Ocean. Goleta Beach County Park is just outside
   of the city limits.

Geography

   Goleta is located at 34°26′26″N, 119°48′49″W (34.440493, -119.813608)^
   GR1. Goleta is about 8 miles west of the city of Santa Barbara, along
   the coast (the coast runs east to west in this portion of southern
   California). Nearby is the Santa Barbara campus of the University of
   California and the student community of Isla Vista.

   According to the United States Census Bureau, the CDP has a total area
   of 68.3 km² (26.4 mi²). 68.0 km² (26.3 mi²) of it is land and 0.3 km²
   (0.1 mi²) of it (0.38%) is water.

Demographics

   As of the census^ GR2 of 2000, there were 55,204 people, 19,954
   households, and 13,468 families residing in the CDP. The population
   density was 811.7/km² (2,102.1/mi²). There were 20,442 housing units at
   an average density of 300.6/km² (778.4/mi²). The racial makeup of the
   CDP was 78.61% White, 1.27% African American, 0.82% Native American,
   6.43% Asian, 0.11% Pacific Islander, 9.23% from other races, and 3.53%
   from two or more races. Hispanic or Latino of any race were 22.33% of
   the population.

   There were 19,954 households out of which 30.6% had children under the
   age of 18 living with them, 55.1% were married couples living together,
   8.7% had a female householder with no husband present, and 32.5% were
   non-families. 22.5% of all households were made up of individuals and
   8.8% had someone living alone who was 65 years of age or older. The
   average household size was 2.72 and the average family size was 3.18.

   In the CDP the population was spread out with 23.1% under the age of
   18, 9.5% from 18 to 24, 28.6% from 25 to 44, 24.2% from 45 to 64, and
   14.6% who were 65 years of age or older. The median age was 38 years.
   For every 100 females there were 98.4 males. For every 100 females age
   18 and over, there were 96.1 males.

   The median income for a household in the CDP was $60,314, and the
   median income for a family was $67,956. Males had a median income of
   $44,770 versus $32,127 for females. The per capita income for the CDP
   was $28,890. About 2.9% of families and 6.7% of the population were
   below the poverty line, including 4.8% of those under age 18 and 4.4%
   of those age 65 or over.

Government

   The five City Council members take turns as mayor. The City Council
   also serves at the Planning Agency. City Council meetings are
   televised, while Planning Agency meetings are not. There have also been
   prolonged delays in getting the first General Plan adopted, despite
   state mandates to do so in a reasonable period of time after
   incorporation, and this has led to delays in the consideration of
   planning and development applications.

Mayor and council

     * Jean Blois, Councilwoman ( jblois@cityofgoleta.org)
     * Jonny Wallis, Mayor ( jwallis@cityofgoleta.org)
     * Cynthia Brock, Councilmember ( cbrock@cityofgoleta.org)
     * Margaret A. Connell, Councilmember ( mconnell@cityofgoleta.org)
     * Jack Hawxhurst, Councilmember ( HawxhurstForGoleta@cox.net)

   Retrieved from " http://en.wikipedia.org/wiki/Goleta%2C_California"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
