   #copyright

Gordon Brown

2007 Schools Wikipedia Selection. Related subjects: Political People

   The Rt Hon Dr Gordon Brown
   Gordon Brown

   Gordon Brown chairing an IMF meeting in 2004
     __________________________________________________________________

   Chancellor of the Exchequer
   Incumbent
   In office since
   May 2, 1997
   Preceded by Kenneth Clarke
   Succeeded by Incumbent
     __________________________________________________________________

   Born February 20, 1951 (age 55)
   Glasgow, Scotland
   Constituency Kirkcaldy and Cowdenbeath
   Political party Labour
   Spouse Sarah Macaulay
   Religion Church of Scotland
   Signature

   James Gordon Brown (born 20 February 1951) is the Chancellor of the
   Exchequer of the United Kingdom and a Labour Party politician. From
   1983 to 2005 he was the Member of Parliament (MP) for the constituency
   of Dunfermline East in Fife, and following a reorganisation of
   parliamentary constituencies in Scotland he is now MP for Kirkcaldy and
   Cowdenbeath.

   Brown has headed HM Treasury since May 1997, making him the longest
   continuously serving Chancellor since Nicholas Vansittart ( 1812-
   1823). He is regarded as the second most powerful member of the current
   British government after Tony Blair, and is expected to be elected the
   next leader of the Labour Party replacing Blair and thus become Prime
   Minister, before the Labour Party Conference in September 2007.

Early and private life

   His father, John, was a Church of Scotland minister. While at Kirkcaldy
   High School Brown did exceptionally well and entered the University of
   Edinburgh at the age of 16. While a student he suffered a detached
   retina in a rugby accident that left him blind in his left eye; for a
   time he faced the prospect of total blindness. Brown studied History at
   Edinburgh, graduating with First Class Honours. Brown stayed at
   Edinburgh to complete his Doctorate, titled The Labour Party and
   Political Change in Scotland 1918-29. According to biographer Tom
   Bower, Brown originally intended his thesis to cover the development of
   the Labour movement from the seventeenth century onwards, but evolved
   to more modestly describe "Labour's struggle to establish itself as the
   alternative to the Conservatives [in the early part of the 20th
   century]".

   Before entering Parliament and while still a student, Brown was elected
   Rector of Edinburgh University and Chairman of the University Court; he
   also edited The Red Paper on Scotland. Brown lectured at Edinburgh and
   then at Glasgow College of Technology before working as a journalist at
   Scottish Television. In the 1979 general election, Brown stood for the
   Edinburgh South constituency, but lost to the Conservative candidate,
   Michael Ancram. In 1986, he published a biography of the Independent
   Labour Party politician James Maxton, the subject of his Ph.D thesis.

   Brown married Sarah Macaulay at his home in North Queensferry, Fife, on
   3 August 2000 after a four-year courtship. She is a public relations
   executive and was, until 2001, Chief Executive of Hobsbawm Macaulay,
   the consultancy firm she owned with Julia Hobsbawm – daughter of the
   notable communist historian Eric Hobsbawm. On 28 December 2001, a
   daughter, Jennifer Jane, was born prematurely and died on 8 January
   2002. Their second child, a son, John, was born on 17 October 2003.
   Their third child, a son, James Fraser, was born on 17 July 2006.

   Brown has been a Raith Rovers F.C. supporter since childhood and is a
   member of the consortium which led a community buy-out of the club in
   December 2005.

   Brown has two brothers: John Brown, Head of Public Relations in the
   Glasgow City Council and Andrew Brown, a PR consultant for the
   French-owned utility company EDF Energy.

Early parliamentary career

   He was elected to Parliament as a Labour MP for Dunfermline East in
   1983, becoming opposition spokesman on Trade and Industry in 1985, then
   Shadow Chief Secretary to the Treasury and Shadow Secretary of State
   for Trade and Industry, before becoming Shadow Chancellor in 1992.

   After the sudden death of John Smith, Brown was one of those tipped as
   a potential party leader. It has long been rumoured that a deal was
   struck between the two men at the Granita restaurant in Islington, that
   Blair promised to give Brown complete control of economic policy in
   return for Brown not standing against him in the leadership election.
   Whether this is true or not, the relationship between Blair and Brown
   has been central to the fortunes of " New Labour", and they have mostly
   remained united in public despite reported serious private rifts.

   As Shadow Chancellor, Brown worked hard to present himself as a
   fiscally competent Chancellor-in-waiting, to reassure business and the
   middle class that Labour could be trusted to run the economy without
   fuelling inflation, increasing unemployment, or overspending --
   legacies of the 1970s. He committed Labour to following the
   Conservatives' spending plans for the first two years after taking
   power. Once this two-year period was over, his 2000 Spending Review
   outlined a major expansion of government spending (particularly on
   health and education).

Chancellor of the Exchequer

   Gordon Brown speaking at the annual World Bank/IMF meeting in 2002
   Enlarge
   Gordon Brown speaking at the annual World Bank/ IMF meeting in 2002

   Many British political commentators have stated that Gordon Brown was
   appointed Chancellor as the result of a power brokerage agreement with
   Tony Blair.

   On taking office as Chancellor, Brown surprised many by giving the Bank
   of England operational independence in monetary policy, and thus
   responsibility for setting interest rates -- a policy devised by Ed
   Balls, his long-time chief economic adviser and now an MP and the
   Economic Secretary to the Treasury. The Conservatives opposed this
   until 1999, as a prelude to the abolishment of the Pound and entrance
   into the Euro zone, whilst Bank of England independence had been a key
   plank of Liberal Democrat economic policy since the 1992 general
   election.

   Under Brown the windfall 'telecoms' radio spectrum auctions gathered
   £22.5 Billion for the government, by using a system of sealed bids and
   only selling a restricted number of licences, they extracted the high
   prices from the telecom operators. Some commentators have said this
   caused a depression in the supporting industries and the loss of 30,000
   jobs that year in the European IT sector. This, coupled with the German
   radio spectrum auctions, has been identified by some as the primary
   cause of the 2001 depression in the European IT industry.

Tax policy

   Brown adhered to Labour's 1997 election pledge of not increasing the
   basic or higher rates of income tax, and reduced the starting rate from
   20% to 10% in 1999 and the basic rate from 23% to 22% in 2000. This 10%
   rate is set at a low threshold, and therefore, as a low rate, is
   something of a gimick, and still requires many low paid part time
   workers to have to pay small amounts of tax.

   Brown has increased the tax thresholds in line with inflation, rather
   than earnings, which rise more quickly during periods of economic
   growth. This results in fiscal drag in which more taxpayers are drawn
   into the upper rates (e.g. in 2000-01 there were 2,880,000 higher-rate
   taxpayers, whereas in 2005-06 there were 3,160,000). In effect, this is
   a tax increase, although one which is only the result of people
   becoming richer. Corporation tax has fallen under Brown, from a main
   rate of 33% to 30%, and from 24% to 19% for small businesses.

   In his April 2002 budget, Brown raised national insurance to pay for
   health spending; this is a tax on income separate from personal income
   tax. Brown has changed tax policy in other ways, such as the working
   tax credits. This is one of several ideas borrowed from the US Clinton
   administration whereby welfare payments are accounted for as negative
   taxation. The separate means-testing process for tax credits has been
   criticised by some as bureaucratic, and in 2003-04 and 2004-05 problems
   in the system led to overpayments of £2.2bn and £1.8bn respectively
   However, economic theory suggests that tax credits can strengthen work
   incentives for those at the margin between employment and unemployment,
   and the IFS has estimated that the reforms brought at least 50,000
   single mothers into part-time work.

   In practice Brown's policies have resulted in the poorest fifth of
   households comparatively paying more tax and receiving a lower share of
   benefits since Labour's election victory in 1997. The Centre for Policy
   Studies found that the poorest fifth of households accounted for 6.9%
   of all taxes paid in 2004-5, up from 6.8% in 1996-7. Meanwhile, their
   share of state benefit payouts dropped from 28.1% to 27.1% over the
   same period.

   According to the OECD UK taxation has increased from a 39.3% share of
   GDP in 1997 to 42.4% in 2006, going to a higher level than Germany.
   This increase has mainly been attributed to active government policy,
   and not simply to the growing economy. To have brought this about with
   only one explicit tax rise has led to accusations of Brown imposing
   stealth taxes. One such stealth tax is the tax applied on pensions
   savings - these savings themselves are also subject to income taxes.

   Brown has pointed to two main accomplishments: growth and employment.
   An OECD report shows UK economic growth has averaged 2.7% between 1997
   and 2006, higher than the Eurozone's 2.1% though lower than any other
   English-speaking country. UK unemployment is 5.5%, down from 7% in 1997
   and lower than the Eurozone's average of 8.1%.

   Between 1999 and 2002 Brown sold 60% of the UK's gold reserves at $275
   an ounce. It was later attacked as a "disastrous foray into
   international asset management" as he had sold at close to a 20-year
   low. Prices went on to reach $700 an ounce in May 2006 - he could have
   raised £4bn for the public had he waited. He pressured the IMF to do
   the same , but it sensibly resisted.

   In October 1997, Brown took control of the United Kingdom's membership
   of the European single currency issue by announcing the Treasury would
   set five economic tests to ascertain whether the economic case had been
   made. In June 2003 the Treasury indicated the tests had not been met.

   Brown's lengthy period as Chancellor of the Exchequer has set several
   records. He is the longest-serving Labour Chancellor of the Exchequer
   (ahead of Denis Healey, who was Chancellor for 5 years and 2 months
   from 5 March 1974 to 4 May 1979). On 15 June 2004, he became the
   longest continuous serving Chancellor of the Exchequer since the Reform
   Act 1832, passing the figure of 7 years and 43 days set by David Lloyd
   George (1908–1915). However, William Gladstone was Chancellor for a
   total of 12 years and 4 months in the period from 1852 to 1882
   (although not continuously). Brown's Chancellorship has seen the
   longest period of sustained economic growth in UK history, although
   some economists point-out this growth period started under the
   preceding Conservative government in 1993 after the UK's exit from the
   Exchange Rate Mechanism.

   Brown has been a supporter of Third World debt reduction for some time.

   In October 2004 Tony Blair announced he would not lead the party into a
   fourth general election, but would serve a full third term. Political
   controversy over the relationship between Brown and Blair continued up
   to the 2005 election, which Labour won with a reduced parliamentary
   majority and reduced vote share. The two campaigned together but the
   British media remained - and remains - full of reports on their mutual
   acrimony. Blair stated on 7 September 2006 he will step down before the
   September 2007 Labour Party conference.

Global development and sustainability

   On April 20, 2006, in a speech to the United Nations Ambassadors, Brown
   outlined a " Green" view of global development:

   "... far from being at odds with each other, our economic objectives
   and our environmental objectives now increasingly reinforce each other.
   ... Environmental sustainability is not an option - it is a necessity.
   For economies to flourish, for global poverty to be banished, for the
   well-being of the world's people to be enhanced - not just in this
   generation but in succeeding generations - we have a compelling and
   ever more urgent duty of stewardship to take care of the natural
   environment and resources on which our economic activity and social
   fabric depends. ... A new paradigm that sees economic growth, social
   justice and environmental care advancing together can become the common
   sense of our age."

Higher education

   In 2000, Brown started a major political row about higher education
   (referred to as the Laura Spence Affair) when he accused Oxford
   University of elitism in their admissions procedures .

   He described their decision not to offer a place to state school pupil
   Laura Spence as "absolutely outrageous" and implied that their decision
   was based on her background rather than her academic potential. This
   started a major and hotly argued row in the media in which Oxford
   strongly denied these accusations.

   With his comments, Brown can arguably be credited with raising widening
   participation to Higher Education higher up the political agenda.
   However, at the same time, many of his opponents said that Brown's
   comments were ill founded, including Lord Jenkins (then Chancellor of
   Oxford University) who said that "nearly every fact he used was false,"
   and that said Brown's speech about Laura had been a "little Blitzkrieg
   in being an act of sudden unprovoked aggression" .

Prospects of succeeding Blair

   Blair, under pressure from within his own party, announced on September
   7 2006 that he would step down within a year. Brown has been the clear
   favourite to succeed Blair for several years and remains so with
   experts and the bookmakers; he is one of the few candidates spoken of
   seriously in Westminster. Recent appearances and news coverage have
   been interpreted as preparing the ground for Brown to become Prime
   Minister, in part by creating the impression of a statesman with a
   vision for leadership and global change. After the UK Local Government
   elections in May 2006, where Labour lost two-fifths of the councils
   they previously controlled, Brown has been accused of having used the
   failure of the Labour Party to advance his own cause for the
   leadership.

   Were Brown to become Prime Minister, he would be the first from a
   Scottish constituency since the Conservative Sir Alec Douglas-Home. He
   would also be one the few university-educated Prime Ministers not to
   have attended Oxford or Cambridge, along with Lord Russell (
   Edinburgh), the Earl of Bute ( Leiden) and Neville Chamberlain (
   Birmingham). .

   On the 9 September 2006 Charles Clarke in an interview in The Daily
   Telegraph said the Chancellor has "psychological" issues that he must
   confront and accused him of being a " control freak" and "totally
   uncollegiate". Brown was also "deluded", he said, to think that Blair
   can and should anoint him as his successor now.

   The Labour defeat in the Dunfermline and West Fife 2006 by-election,
   after a campaign largely led by Brown in a constituency in which he
   lives, has cast doubt on his ability to win elections on his own
   without Blair wooing middle-class voters.
   Retrieved from " http://en.wikipedia.org/wiki/Gordon_Brown"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
