   #copyright

History of the Australian Capital Territory

2007 Schools Wikipedia Selection. Related subjects: General history

                                        This article is part of the series
                                                      History of Australia
                                                    States and Territories
                                                           New South Wales
                                                                  Victoria
                                                                Queensland
                                                         Western Australia
                                                           South Australia
                                                                  Tasmania
                                              Australian Capital Territory
                                                        Northern Territory

   The history of the Australian Capital Territory as a Territory of
   Australia began after the Federation of Australia in 1901, when it was
   created in law as the site for Australia's capital city Canberra. The
   region has a long prior history of human habitation before the
   Territory's creation, however, with evidence of Indigenous Australian
   settlement dating back at least 21,000 years. The region formed the
   traditional lands associated with the Ngunnawal people and several
   other linguistic groups, an association known through both early
   European settler accounts and the oral histories of the peoples
   themselves. Following the colonisation of Australia by the British, the
   19th century saw the initial European exploration and settlement of the
   area and their encounters with the local indigenous peoples, beginning
   with the first explorations in 1820 and shortly followed by the first
   European settlements in 1824. At the outset the region was dominated by
   large properties used for sheep and cattle grazing, which had been
   granted to free settlers that had arrived in Australia from the United
   Kingdom and other European countries. These large properties would
   later be broken up and subdivided in accordance with changes to land
   tenure arrangements, smaller farms and urban developments becoming more
   common.

   In the early 20th century, the development of the region took an
   unusual turn when it was chosen as the site for the creation of
   Australia's capital city in 1908. The Territory was formally ceded to
   the Government of Australia by the Government of New South Wales in
   1909 and additional land at Jervis Bay was also surrendered to the
   Commonwealth for the establishment of a sea port for the capital. It
   officially came under government control as the Federal Capital
   Territory on January 1, 1911. The planning and construction of Canberra
   followed, with the Parliament of Australia finally moving there in
   1927. The Territory officially became the Australian Capital Territory
   in 1938. The city of Canberra developed and expanded to accommodate the
   Australian federal government, while the surrounding area has been
   developed to support the city, including the construction of dams, the
   establishment of plantation forests and the creation of protected
   areas. The political development of the Territory began in 1949, when
   it was given its first representative in the Parliament of Australia,
   and was completed when it became an autonomous territory when
   self-government was granted in 1988.

Prehistory

   Yankee Hat Artwork featuring a Kangaroo, Dingos, Emus, Humans and an
   Echidna or Turtle
   Enlarge
   Yankee Hat Artwork featuring a Kangaroo, Dingos, Emus, Humans and an
   Echidna or Turtle

   The lands incorporated by the Australian Capital Territory have long
   been inhabited by indigenous Australian peoples. Archæological evidence
   from the Birrigai rock shelter in Tidbinbilla Nature Reserve indicates
   habitation dating back at least 21,000 years.^ It is highly likely that
   the area had been inhabited for considerably longer, with evidence of
   Aboriginal presence in south-western New South Wales dating to around
   40,000-62,000 years ago.^ Other sites of significance in the reserve
   include the Bogong Rocks shelter, which contains the oldest evidence of
   Aboriginal occupation at a bogong moth resting site. Bogong moths were
   an important source of food for the Aboriginal peoples of the Southern
   Alps; the moths would collect in their thousands in caves and rock
   crevices where they were collected and later roasted in sand or ashes
   and eaten whole. Numerous other culturally significant and
   archæologically notable sites are known across the Territory, including
   shelters, rock art sites, stone artefact scatters, scarred trees and
   chert quarries.^ Tidbinbilla Mountain is also believed to have long
   been used for Aboriginal initiation ceremonies.

   Known indigenous Australian groups whose traditional lands lay within
   the Territory predominantly include the Ngunnawal people, whose
   association with the area is known through both early European settler
   accounts and the oral histories of the people themselves. Other groups
   known to have been active in the region include the Walgalu, and in the
   surrounding areas the Ngarigo to the south-east of the ACT, the
   Gundungurra associated with lands to the north, the Yuin on the south
   coast of New South Wales and the Wiradjuri to the west. These
   indigenous Australian groups were hunter-gatherers, whose oral
   traditions maintained and explained their connections with the
   landscape, the cultural significance of particular features, and their
   account of their historical identities. However, many of these
   traditions are only poorly documented, if at all, and apart from what
   can be reconstructed from evidence obtained from remaining
   archæological sites, there is no comprehensive record of the history of
   the local indigenous peoples prior to European exploration and
   settlement.

Exploration

   In 1788 the British landed at Sydney Cove, and the European settlement
   of Australia began. As the colony expanded more land was needed to
   grant to free settlers for farming. Governor Lachlan Macquarie
   supported expeditions to open up new lands to the south, including one
   to find an overland route from Sydney to Jervis Bay, an area which
   would later be incorporated into the Territory as its only coastal
   possession. In 1818 Charles Throsby, Hamilton Hume, James Meehan and
   William Kearns set out to find that route, a task accomplished that
   same year by Throsby and Kearns. The 1820s saw further exploration in
   the Canberra area, associated with the construction of a road from
   Sydney to the Goulburn plains, supervised by Throsby. Hearing about
   rivers in the south from the local Aborigines, in 1820 Throsby, his
   convict assistant Joseph Wild and James Vaughan set off to explore the
   Canberra region (which they described as the Limestone Plains), also
   discovering the Yass River. A second expedition was mounted, and
   Charles Throsby's nephew Charles Throsby Smith, Wild and Vaughan
   further explored the Molonglo and Queanbeyan Rivers and were the first
   Europeans to camp at the site of the future National Capital. In 1821
   Charles Throsby mounted a third expedition and found the Murrumbidgee
   River.

   Joseph Wild was employed by Brigade Major John Ovens and Captain Mark
   Currie in 1823 to guide them to the Murrumbidgee. They travelled south
   along the river and named the area now known as Tuggeranong Isabella's
   Plain. Unable to cross the river near the current site of Tharwa, they
   continued on to the Monaro Plains. The last expedition in the region
   was undertaken by Allan Cunningham in 1824. Cunningham's reports
   verified that the region was suitable for grazing, and the settlement
   of the Limestone Plains followed immediately thereafter.^

European settlement

   Significant homesteads, structures and settlements in the ACT prior to
   1909.
   Enlarge
   Significant homesteads, structures and settlements in the ACT prior to
   1909.

   When the limits of location for settlement in New South Wales were
   determined, the Limestone Plains were authorised for settlement by
   British settlers and settlers of other European origins. The first land
   grant in the area was made to Joshua John Moore in 1823, and European
   settlement in the area began in 1824 with the construction of a
   homestead, on what is now the Acton peninsula, by stockmen employed by
   him. Moore formally purchased the site in 1826 and named the property
   Canberry, or Canberra, although he never visited the site. His 4  km²
   claim covered much of the future North Canberra. Adjacent to the
   eastern boundary on Moore's claim was land occupied by James Ainslie on
   behalf of Robert Campbell, which was known as Duntroon. John Palmer was
   granted land in the region which was taken up by his son George Palmer
   in 1826. He established Palmerville near Ginninderra Creek in 1829, and
   the "Squire" at Gungahlin was completed in 1861. Ginninderra Village
   was the site of first school, which operated from 1844 to 1848. The
   region's second school opened at Duntroon, adjacent St John's Church.
   St John's was Canberra's first church; it was consecrated and opened
   for use in 1845.

   The south-west of the Territory, the area known today as Tuggeranong,
   was settled in the late 1820s, officially beginning with Peter Murdoch
   in 1827. The Waniassa Homestead (also known as Tuggeranong Homestead)
   was completed in 1836 by John McQuoid, and the first buildings of the
   Lanyon estate, owned by John Lanyon and James Wright, were built in
   1838. Tharwa was settled in 1834; the homestead in this area was named
   Cuppacumbalong, and was established by James Wright in 1839. Tharwa is
   the oldest official settlement in the Australian Capital Territory,
   having being proclaimed in 1862.

   Further south into the area that is now a part of the Namadgi National
   Park. The Naas and Orroral stations in the Naas and Orroral river
   valleys were built in 1836. During the 1830s Garret Cotter inhabited
   the Cotter Valley; the Cotter River received its name by association.
   From the late 1830s, the Bobeyan Homestead and station were
   established. Gudgenby was settled in the early 1840s; the Gudgenby
   Homestead was also built around this time. By 1848 most of the major
   valleys of the Namadgi area had been settled.

   During the first 20 years of European settlement, there was only
   limited contact between the settlers and Aborigines, and reported acts
   of hostility were minimal, however there were some recorded
   confrontations. Joseph Franklin purchased land in the Brindabellas in
   1849 and attempted to set up a cattle farm. His livestock was
   slaughtered by the local Aboriginals and he was driven back out of the
   mountains. In 1859 gold was discovered at Kiandra, the resulting rush
   of prospectors into the area through the Brindabellas and the mountains
   to the west of the ACT leading to the further decimation of the
   Aboriginal population. By the time Franklin returned to the
   Brindabellas in 1863, such Aboriginal communities as could still be
   found were few in number and widely dispersed.

   As the encroachment of European settlement continued, numbers of
   surviving Aboriginal families were drawn to the farms and townships by
   the opportunity to work or receive handouts of food and blankets. Over
   the succeeding years, the Ngunnawal and other local indigenous peoples
   effectively ceased to exist as cohesive and independent communities
   adhering to their traditional ways of life. Those who had not succumbed
   to disease and other predations either dispersed to the local
   settlements or were relocated to more distant Aboriginal reserves which
   were set up by the NSW government in the latter part of the 19th
   century. The children of mixed European-Aboriginal families were
   generally expected to assimilate into the settlement communities. The
   Ngunnawal were subsequently often considered to be "extinct"^ ;
   however, in a situation parallel to that of the Tasmanian Aborigines,
   people with some claim to Ngunnawal ancestry continue to maintain their
   connection with and identity as Ngunnawals. There have however been
   some instances of dispute within the community itself over who is
   properly considered to be a member of the contemporary Ngunnawal
   community^ . The Ngunnawal community (or nation as they are sometimes
   styled, in reference to the present-day population's descent from
   multiple indigenous ancestries) remain active and ambitious to further
   restore and repair their connections to their dispossessed custodial
   lands and cultural heritage.

   Convict labour was widely used in the region, and the first bushrangers
   in the region were runaway convicts. John Tennant was the earliest and
   best-known bushranger of the region, and lived in a hideout on a
   mountain behind Tharwa, now known as Mt Tennant. From 1827 he raided
   the local homesteads stealing stock, food and possessions until his
   arrest in 1828. He was later hung for his crimes in Sydney. The
   lawlessness of the region led to the appointment of the first resident
   magistrate on November 28, 1837. The magistrate oversaw legal matters
   and issued liquor licences to several establishments, the first of
   which was the Oaks Estate in 1841. A significant influx of population
   and economic activity occurred around the 1850s goldrushes,
   particularly the Kiandra rush of 1859 to 1860. The gold rushes saw the
   establishment of communication between Sydney and the region by way of
   the Cobb & Co coaches, which transported mail and passengers. The first
   post office opened in Ginninderra in 1859 and a second at Lanyon in
   1860. Bushranger activity continued with the gold rushes:
   Australian-born bushrangers Ben Hall and the Clarke brothers were
   active in the area, targeting mail coaches and gold shipments.
   Construction of Tharwa Bridge 1893
   Enlarge
   Construction of Tharwa Bridge 1893

   Terrence Aubrey Murray was born in Ireland in 1810 and moved to Sydney,
   Australia with his family in 1825. In 1837 he acquired the property of
   Yarralumla and moved to the area. He became the first parliamentary
   representative for the district from 1860. The Robertson Land Acts and
   the Closer Settlement Acts altered the mechanism for granting land
   tenure and brought about the break-up of large properties in New South
   Wales. With the changes in land tenure, the economic focus of the
   region shifted from grazing to agriculture. Many towns developed along
   with these changes, such as Tharwa and Hall. Hall, named after Henry
   Hall, the first settler in the area, was proclaimed a village in 1882,
   and the first allotments were sold in 1886. It was by 1901 an
   established town with two stores, a hotel, coachbuilder, blacksmith,
   butcher, shoemaker, saddler and a dairy.

   In 1886 agronomist William Farrer, a resident of Cuppacumbalong, built
   Lambrigg on the banks of the Murrumbidgee River south of present day
   Tuggeranong. Lambrigg was a research station where he experimented with
   rust- and drought-resistant wheat; the varieties he bred were widely
   used by Australian wheat growers, and he was later credited with
   establishing the Australian wheat industry. Tharwa Bridge, the oldest
   surviving bridge in the region, was opened in 1895 and was the first
   bridge across the Murrumbidgee River. By 1911 when the region came
   under federal control, the population had grown to 1,714 settlers.^

Search for a capital city location

   Senators inspecting a possible site for the new capital at Tumut
   Enlarge
   Senators inspecting a possible site for the new capital at Tumut

   The district's change from a New South Wales rural area to the national
   capital began with the debates over Federation in the early 20th
   century. At the time Melbourne was easily Australia's largest city and
   an obvious candidate to be the capital. The western colonies—Western
   Australia, South Australia and Victoria—supported Melbourne. However,
   NSW (the largest colony) and (to a lesser extent) Queensland, favoured
   Sydney—which was older than Melbourne and the only other large city in
   Australia. Either of these two colonial cities might have eventually
   been acceptable to the smaller states, but the Sydney-Melbourne rivalry
   was such that neither city would agree to the other one becoming
   capital. Eventually, a compromise was reached: Melbourne would be the
   capital on a temporary basis while a new capital was built somewhere
   between Sydney and Melbourne. Section 125 of the Australian
   Constitution specified that the capital must be north of the Murray
   River, placing the capital in New South Wales rather than Victoria, but
   at least 100 miles (160 km) from Sydney.

   The search for an appropriate site began in earnest in 1903, when the
   new federal government created a commission to investigate potential
   sites. The commissioners did not agree on a single site, but
   recommended several— Albury, Tumut or Orange, in that order. The House
   of Representatives supported the Tumut option, but ran into
   difficulties when the Senate preferred the town of Bombala.
   The Federal Capital survey camp was established circa 1909. An
   extensive survey of the ACT was completed by Charles Scrivener and his
   team in 1915.
   Enlarge
   The Federal Capital survey camp was established circa 1909. An
   extensive survey of the ACT was completed by Charles Scrivener and his
   team in 1915.

   The small town of Dalgety, located on the Snowy River, was eventually
   settled on as a compromise between the two houses with the passage of
   the Seat of Government Act 1904. A stand-off between the New South
   Wales and federal governments resulted, as the state was unwilling to
   cede the amount of territory the federal government demanded. Finally,
   in 1906 the state agreed to cede the desired amount of territory, as
   long as it was in the Yass-Canberra region; this site was closer to
   Sydney. Following a tour of the region by several Senators and Members
   of the Commonwealth Parliament in 1908, the federal government agreed
   to the state's demands and repealed the 1904 Act, passing the new Seat
   of Government Act 1908, which approved a capital in the Yass-Canberra
   region.^

   Government Surveyor Charles Scrivener was deployed to the region in the
   same year in order to map out a specific site and, after an extensive
   search, settled upon the present location, about 300 kilometres
   south-west of Sydney in the foothills of the Australian Alps. Two
   people who had campaigned particularly strongly for the federal capital
   to be in the Canberra area and against the Dalgety site were John Gale,
   the publisher of the Queanbeyan Age, and federal politician King
   O'Malley.

Establishment of the Territory in law

   Location of the ACT and Jervis Bay
   Enlarge
   Location of the ACT and Jervis Bay

   In 1909 New South Wales transferred the land for the creation of the
   Federal Capital Territory to federal control though two pieces of
   legislation, the Seat of Government Acceptance Act 1909 and the Seat of
   Government Surrender Act 1909.^ ^The Act transferred Crown land in the
   counties of Murray and Cowley to the Commonwealth, which amounted to an
   area about 2,330 km² and eight parcels of land near Jervis Bay. All
   private land in the surrendered area had to be bought by the
   Commonwealth. The Seat of Government Acceptance Act also gave the
   Commonwealth rights to use and control the waters of the Queanbeyan and
   Molonglo Rivers.

   In 1910 the Seat of Government (Administration) Act 1910 created the
   legal framework for the Territory.^ The act specified that laws in the
   Territory could be made by the Commonwealth and that Ordinances could
   be made by the Governor-General, and placed the ACT under the
   jurisdiction of the New South Wales Supreme Court. The Act also
   specifies that no land in the Territory can be held by freehold,
   creating the leasehold land tenure system that exists today, and is the
   only land tenure system of its kind in Australia. When the Act came
   into force on January 1, 1911, control of the Territory was officially
   assumed by the Commonwealth. This Act remained the constitutional basis
   for law-making in the ACT for nearly 90 years.

   King O'Malley, the politician responsible for the legislation creating
   the ACT, also passed a law in 1910 making the ACT an alcohol-free area;
   this law was not repealed until 1928. Until that time local residents
   travelled to Queanbeyan, just across the New South Wales border, to
   drink on Saturday. In 1938 the Territory was formally named the
   Australian Capital Territory.

   The Jervis Bay Territory Acceptance Act 1915 and the New South Wales
   Seat of Government Surrender Act 1915 created a Territory of Jervis
   Bay, deemed part of the Federal Capital Territory and with all laws of
   the Territory applicable.^

Development of Canberra

   Naming of Canberra, 12 March 1913
   Enlarge
   Naming of Canberra, 12 March 1913

   One of the first federal facilities established in the Territory was
   the Royal Military College, established on the Campbell's property
   Duntroon; it opened in 1911. In the same year, an international
   competition to design the future capital was held, which was won by the
   Chicago architect Walter Burley Griffin in 1912. The official naming of
   Canberra and construction began on March 12, 1913. After official
   indecision over the plan and its implementation, Griffin was invited to
   Australia in 1913 to oversee construction. Griffin's plan incorporated
   significant areas of natural vegetation and a large body of water.
   Bureaucratic wrangling delayed Griffin's work; a Royal Commission in
   1916 ruled his authority for executing the plan had been usurped by
   certain officials. Prime Minister Billy Hughes removed Griffin from his
   position at the end of 1921. At the time of his removal, Griffin had
   revised his plan, overseen the earthworks of the major avenues, and
   established the Glenloch Cork Plantation.
   The Carillon on Aspen Island in Lake Burley Griffin, Canberra,
   celebrates the 50th Anniversay of Australia's National Capital
   Enlarge
   The Carillon on Aspen Island in Lake Burley Griffin, Canberra,
   celebrates the 50th Anniversay of Australia's National Capital

   After Griffin was removed, the Federal Capital Advisory Committee was
   established to advise the government of the construction efforts. The
   Committee had limited success meeting its goals; however, the chairman,
   John Sulman, was instrumental in applying the ideas of the garden city
   movement to Griffin's plan. The Committee was replaced in 1925 by the
   Federal Capital Commission. The role of the FCC was to prepare Canberra
   for the transfer of the Commonwealth Parliament and the public service
   from Melbourne to Canberra. The Federal Government officially relocated
   to the ACT from Melbourne on the formal opening of the Provisional
   Parliament House on 9 May 1927. Among the new Parliament's first acts
   was the repeal of the prohibition laws. At first the public service
   remained based in Melbourne, the various departments' headquarters only
   gradually moving to Canberra over the space of several years. From 1938
   to 1957 the National Capital Planning and Development Committee
   continued to plan the further expansion of Canberra; however, the NCPDC
   did not have executive power, and decisions were made on the
   development of Canberra without the Committee's consultation. A few
   major buildings were constructed during this period of NCPDC
   responsibility, such as the Australian War Memorial, which opened in
   1941. However, financial and labour constraints limited major growth,
   and as such the development of the city was sporadic until the
   conclusion of World War II.
   Three of Canberra's best-known landmarks, Lake Burley Griffin
   (foreground), Old and New Parliament House
   Enlarge
   Three of Canberra's best-known landmarks, Lake Burley Griffin
   (foreground), Old and New Parliament House

   After World War II there was a shortage of housing and office space in
   Canberra, so a Senate Select Committee hearing was held in 1954 to
   address its development requirements. This Committee recommended the
   creation of a single planning body with executive power. Consequently,
   the NCPDC was replaced by the National Capital Development Commission
   in 1957. The NCDC oversaw the construction of Lake Burley Griffin and
   the completion of Griffin's Parliamentary Triangle in 1964. The
   population of Canberra increased by more than 50% every five years
   between 1955 and 1975. To accommodate the influx of residents, the NCDC
   oversaw the release of new residential land though the creation of new
   town centres: Woden opened in 1964, followed by Belconnen in 1966,
   Weston Creek in 1969 and Tuggeranong in 1973. A new National Library
   was constructed within the Parliamentary Triangle to be followed by the
   High Court of Australia, the National Gallery and finally a new
   Parliament House in 1988. The NCDC was disbanded in 1988, with most of
   its staff and planning authority transferred to the newly created ACT
   government and the new National Capital Authority, which was
   established to oversee Commonwealth interests in development of the
   national capital. Canberra has continued to grow with the further
   release of residential land in Gungahlin in the 1990s.

Development outside Canberra

   The Cotter Dam in December 2005, surrounding country still showing the
   effects of the 2003 bushfires.
   Enlarge
   The Cotter Dam in December 2005, surrounding country still showing the
   effects of the 2003 bushfires.

   A significant priority for the establishment of Canberra was the
   construction of water storage facilities. Cotter Dam was the first dam
   built on the Cotter River; construction on this 18.5 m high concrete
   gravity dam was started in 1912 and finished in 1915. Its height was
   raised to 31 m in 1951. Chlorination of Canberra's water began at the
   Cotter Dam in 1955; water treatment was moved to the Mt Stromlo Water
   Treatment Plant after 1967. Two additional dams were built on the
   Cotter: the Bendora Dam, a double-curvature, concrete-arch dam, was
   completed in 1961; and the Corin Dam, an earth- and rock-fill
   embankment dam, was built in 1968. In 1979 Googong Dam, the biggest dam
   that supplies the ACT, was built on the Queanbeyan River in New South
   Wales.

   Transport into and out of the ACT was also a priority for early
   development. In 1931 the Federal Highway linking the ACT to Goulburn
   was completed, and in 1936 an airfield was constructed at Duntroon. The
   only air disaster to occur in the ACT happened on 13 August 1940, when
   Australia's chief military officer and three senior ministers in the
   Menzies Government, James Fairbairn, Geoffrey Street and Henry Somer
   Gullett, were killed when their plane crashed on the southern approach
   to Canberra.

   A railway connecting Canberra to Jervis Bay was planned, but never
   constructed. Several facilities were built in Jervis Bay including the
   Royal Australian Naval College (HMAS Creswell) built in 1913, the
   Jervis Bay Air Base Range, and a Botanic Gardens. In the 1970s a
   nuclear reactor and a large industrial development including a
   steelworks, petrochemical and chemical industry, aluminium smelting,
   copper refining, quarrying and woodchip industries were planned, but
   neither were developed.

   The native forest of the ACT was almost wholly eucalypt species and
   provided a resource for fuel and domestic purposes, especially during
   the boom following World War II. By the early 1960s, logging had
   depleted the forests, and concern about water quality in the Cotter
   River catchment led to the forests being closed. Interest in forestry
   in the Territory had begun in 1915, when T.C.G. Weston had begun trials
   of a number of species including Pinus radiata on the slopes of Mt
   Stromlo. Plantation forestry began in earnest in 1926 with 2 km²
   planted annually around Uriarra and Pierce's Creek. By 1938 the area
   planted yearly was 4 km², with the favourable benefit of reducing
   erosion in the Cotter catchment. In 1967 the Australian Government
   approved a plan for a total 160 km² of plantation in the ACT, and by
   1970 this goal had been achieved. The ease of access to the plantations
   has made them popular recreation areas for Canberrans. Throughout the
   20th century, significant areas of plantation forest were periodically
   lost to bushfire, with major fires occurring in 1939, 1952, 1979, 1983,
   2001 and 2003.^
   The Tidbinbilla tracking station opened in 1965
   Enlarge
   The Tidbinbilla tracking station opened in 1965

   In 1936 about 8.1 km² of forest was set aside in order to create the
   Tidbinbilla Nature Reserve, and in 1939 a Koala enclose was built by
   the Institute of Anatomy. The government acquired land to establish a
   national park and fauna reserve in 1962, extending the park to
   36.29 km² and later further increased to its current size of 54.50 km².
   In 1969 the first wildlife displays were created, and in 1971 the park
   was officially gazetted. In 1984 the Namadgi National Park was
   declared. The park is 1059 km² and makes up more than half of the
   Australian Capital Territory.

   The Australian Government signed an agreement with the United States in
   1960 for the establishment of satellite-tracking stations in the ACT.
   As a result of the agreement, three tracking stations were built in the
   ACT by NASA. The Canberra Deep Space Communication Complex was
   officially opened on 19 March 1965 by then Prime Minister Sir Robert
   Menzies, and is the only station still in operation in the ACT,
   communicating with interplanetary spacecraft. The Orroral Valley
   Tracking Station, which was for orbiting satellite support, opened in
   May 1965 in what is now part of Namadgi National Park, but was closed
   down in 1985. Honeysuckle Creek Tracking Station, completed in December
   1966, was a communications relay station for Project Apollo, Skylab and
   interplanetary spacecraft between 1967 and 1981. In 1981 its 26 m
   antenna was moved to the Canberra Deep Space Communication Complex.

Government and the ACT

   The Australian Capital Territory Police was created in 1927, the same
   year the federal government moved to the ACT, and initially consisted
   of only eleven officers. The size of the force grew over subsequent
   decades with the development of Canberra, and maintained similar status
   to that of police forces in other states until 1979. In that year, the
   ACT Police merged with the Commonwealth Police and the Federal
   Narcotics Bureau to form the Australian Federal Police, which were at
   the time responsible for law and order in Canberra. Since
   self-government was granted in 1988, the AFP has performed this under
   contract to the ACT government.

   The ACT was given its first federal representation in 1949, when it
   gained a seat in the House of Representatives, the Division of
   Australian Capital Territory, under the 1948 Representation Act which
   increased the size of the House of Representatives. The ACT member
   could only vote on matters directly affecting the Territory. In 1974,
   the Australian Capital Territory and the Northern Territory were each
   allocated two Senate seats. In 1974, the House of Representatives seat
   was divided into two, the Division of Canberra and Division of Fraser.
   A third, the Division of Namadgi, was created in 1996, but was
   abolished in 1998 after an updated assessment of changes to the
   regional demographic distribution. Both House of Representatives seats
   have mostly been held by the Australian Labor Party, and the Senate
   seats have always been split one-to-one between the ALP and the Liberal
   Party of Australia.
   The Flag of Australian Capital Territory was adopted in 1993 and
   features the Southern Cross and the Coat of Arms.
   Enlarge
   The Flag of Australian Capital Territory was adopted in 1993 and
   features the Southern Cross and the Coat of Arms.

   From 1930, the ACT was administered by the ACT Advisory Council and the
   Minister for Territories, and from 1934 had its own Supreme Court. In
   1974 the Council became a fully elected Legislative Assembly, advising
   the Department of the Capital Territory, and in 1979 this became a
   House of Assembly of 18 elected members. Despite a 1978 referendum, in
   which Canberrans rejected self government by 63% of the vote,^ the
   sitting ACT Assembly was dissolved in 1986. In December 1988, the ACT
   was granted full self-government with the passage of the Australian
   Capital Territory (Self-Government) Act 1988.^ The first elections were
   held in February 1989, and the inaugural 17-member Legislative Assembly
   moved into former public service buildings in London Circuit and Civic
   on May 11, 1989. The Australian Labor Party formed the ACT's first
   government, led by Chief Minister Rosemary Follett, who made history as
   Australia's first female head of government. When self-government was
   granted, the Jervis Bay Territory, which had been considered a part of
   the ACT, became a separate territory administered by the Minister for
   Territories. Since 1992, members of the Assembly have been elected by
   the Hare-Clark proportional representation system, which replaced the
   previously used modified D'Hondt method.

   Whereas the ACT's federal electorates have been mainly held by Labor,
   the Liberal Party has been able to gain some footing in the ACT
   Assembly, and formed government in seven out of the Assembly's 16-year
   history (to 2005).

   Since the 1993 creation of the National Native Title Tribunal, there
   have been four separate claims to Native Title lodged over alienated
   lands in the ACT by representatives of the Ngunnawal communities, in
   1996, 1997, 1998 and 2002. The first two of these were discontinued
   after reaching a Federal Court hearing, and the third was rejected as
   not meeting applicable provisions. The fourth claim is still (as of
   2005) active in seeking a resolution.^ In 2001, the ACT government
   entered into a cooperative agreement with the Ngunnawal community over
   the management of Namadgi National Park, which constitutes
   approximately 46% of the ACT's total land area. This agreement
   recognised the Ngunnawal's cultural association with the park's lands,
   and their role as custodians of their traditional lands and
   responsibilities to their ancestors and descendants for the protection
   of their sites. Management of the park is exercised in consultation
   with a group of appointed Ngunnawal representatives.

   In the 1990s, a number of activities which are or were illegal in other
   Australian states were legalised in the ACT. These include the sale of
   X-rated pornographic materials (1989)^ and prostitution in brothels
   (1992), although brothels are only permitted to operate in the suburbs
   of Mitchell and Fyshwick.^ The personal use of cannabis was
   decriminalised in 1992 ^and abortion was decriminalised in 2002.^

Recent history

   Remains of a telescope dome at Mount Stromlo Observatory after the 2003
   Canberra bushfires
   Enlarge
   Remains of a telescope dome at Mount Stromlo Observatory after the 2003
   Canberra bushfires

   The first years of the 21st century saw a period of extended drought in
   the ACT region, accompanied by several bushfires which caused
   widespread devastation. Over the 2001 Christmas period, five separate
   bushfires burnt over 16 km² of forest in the ACT, including millions of
   dollars' worth of plantation pine forest.^ The drought conditions
   continued during the following years, and in 2003 the ACT burned again.
   The 2003 bushfires damaged about 70% of the area of the ACT, including
   99% of the Tidbinbilla Nature Reserve and significant areas of
   government-owned pine plantation. Four people were killed, 67 rural
   houses were destroyed, including 16 houses at Uriarra, 12 at Pierces
   Creek and 414 houses in the outer suburbs of Canberra. More than 200
   other houses were damaged by the fires, and numerous buildings of
   historical significance were lost, including the Mt Franklin Chalet,
   which was built in 1937–38 for the Canberra Alpine Club and was the
   first club-built ski lodge in mainland Australia. Many other historic
   houses and huts in the Namadgi National Park were also lost. Nil
   Desperandum and Rock Valley Homestead, the two historic houses at
   Tidbinbilla, were destroyed. Another significant loss was the Mount
   Stromlo Observatory, operated by the Australian National University.
   The dome which housed the observatory's Oddie telescope was built in
   1911 and was the first federal building in the ACT.
   Retrieved from "
   http://en.wikipedia.org/wiki/History_of_the_Australian_Capital_Territor
   y"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
