   #copyright

History of Alaska

2007 Schools Wikipedia Selection. Related subjects: North American History


   This is a featured article. Click here for more information.
   The Alaska state flag.
   Enlarge
   The Alaska state flag.
   A State of Alaska map (minus a portion of southeastern Alaska) showing
   place names and the Trans-Alaskan pipeline route (highlighted in red).
   Enlarge
   A State of Alaska map (minus a portion of southeastern Alaska) showing
   place names and the Trans-Alaskan pipeline route (highlighted in red).

   The history of Alaska (as part of the United States) began in 1867, but
   settlement of the region dates back to the end of the Upper Paleolithic
   Period (around 12,000 BCE). The earliest inhabitants were Asiatic
   groups who crossed the Bering Land Bridge into what is now western
   Alaska. Many, if not most, of the pre-Columbian peoples of the Americas
   crossed the land bridge before migrating south. At the time of European
   contact by the Russian explorers, the area was populated by the Inuit
   and a variety of other Indigenous groups.

   The name "Alaska" is most likely derived from the Aleut word Alyaeska,
   meaning greater land as opposed to the Aleut word Aleutia, meaning
   lesser land. To the Aleuts, this distinction was a linguistic variation
   distinguishing the mainland from an island.

   Most of Alaska's documented history dates from European settlement,
   starting with Vitus Bering, a Danish navigator in the service of the
   Russian Navy aboard the St. Peter. However, Aleksei Chirikov,
   commanding the St. Paul, made landfall first at the present-day site of
   Sitka on July 15, 1741. The Russian-American Company soon began hunting
   the otters and helping to colonize much of coastal Alaska, but the
   colony was never profitable, due mainly to high shipping costs.

   William H. Seward, the U.S. Secretary of State, engineered the Alaskan
   purchase in 1867 for $7.2 million. The nearby Yukon Territory in Canada
   and Alaska itself were the site of a gold rush in the 1890s, and they
   remained a significant source of mining even after gold reserves
   diminished. On July 7, 1958 President Dwight D. Eisenhower signed the
   Alaska Statehood Act into law which paved the way for Alaska's
   admission into the Union as the 49th State on January 3, 1959.

   The " Good Friday Earthquake" of March 27, 1964, registering 9.2 on the
   Richter scale, killed 131 people and leveled several villages. Oil
   revenues helped reestablish the population and infrastructure of the
   State after deposits were discovered in 1968, and after the
   Trans-Alaskan Pipeline was completed in 1977. In 1989, the Exxon Valdez
   hit a reef in the Prince William Sound, spilling between 11 and 35
   million US gallons (42,000 and 130,000 m³) of crude oil over
   1,100 miles (1,600 km) of coastline. Today, more than half of Alaskan
   land is owned by the Federal Government. The fates of the large
   reserves of wild frontier in the State are under debate, as is the
   highly political conflict over oil drilling in the Arctic National
   Wildlife Refuge.

Prehistory

   An Inuit woman, circa 1907.
   Enlarge
   An Inuit woman, circa 1907.

   Paleolithic era

   Paleolithic families moved into northwestern North America sometime
   between 16,000 and 10,000 BCE across the Bering Land Bridge in western
   Alaska. They found their passage blocked by a huge sheet of ice until a
   temporary recession in the last ice age that opened up an ice-free
   corridor through northwestern Canada, allowing bands to fan out
   throughout the rest of the continent. Eventually, Alaska became
   populated by the Inuit and a variety of Native American groups. Today,
   early Alaskans are divided into several main groups: the Southeastern
   Coastal Indians (the Tlingit, Haida, and Tsimshian), the Athabascans,
   the Aleut, and the two groups of Inupiat and Yup'ik .

   The Tlingit, Haida, and Athabascans would hold potlatchs in which a
   person in a position of power would give away all of his possessions,
   have them eaten, or destroyed. At these potlatches, family histories
   would be recited, ceremonial titles would be transferred, and offerings
   would be given to ancestors. The Aleut society was divided into three
   categories: honorables, comprising the respected whalers and elders;
   common people; and slaves. At death, the body of an honorable was
   mummified, and slaves were occasionally killed in honour of the
   deceased. Means of hunting for these groups included snares, clubs,
   spears, and bows and arrows.

18th century

Russian Alaska

   As seen in this photo of the Bering Strait, Alaska's West coast and
   Russia's East coast are only around 85 kilometers apart.
   Enlarge
   As seen in this photo of the Bering Strait, Alaska's West coast and
   Russia's East coast are only around 85 kilometers apart.

   The first written accounts indicate that the first Europeans to reach
   Alaska came from Russia. The legend holds that a Russian settlement was
   established as early as 1648, when Semyon Dezhnev, a Siberian explorer,
   and Fedot Alekseev, a Russian merchant, began exploring the region,
   though there is little existing evidence to back up this claim. Vitus
   Bering, a Danish navigator in the service of the Russian Navy aboard
   the St. Peter, is often credited with the European 'discovery' of
   Alaska. In June 1741, the St. Peter, captained by Bering, and the St.
   Paul, captained by a Russian, Aleksei Chirikov, set sail from Russia at
   the Siberian port of Petropavlovsk .

   Aleksei Chirikov, commanding the St. Paul, made landfall first at the
   present-day site of Sitka on July 15, 1741. After surviving a
   shipwreck, Bering's crew returned to Russia from North America with
   what were judged to be the finest otter furs in the world. The
   Russian-American Company soon began hunting the otters and helping to
   lightly colonize much of coastal Alaska, but shipping costs meant that
   the colony was never profitable. Georg Wilhelm Steller, the ship's
   naturalist, hiked along the island and took notes on the plants and
   wildlife.

   Subsequently, small associations of fur traders began to sail from the
   shores of Siberia towards the Aleutian islands. As the runs from
   Siberia to America became longer expeditions (lasting two to four years
   or more), the crews established hunting and trading posts. By the late
   1790s, these had become permanent settlements. Approximately half of
   the fur traders were Russians from various European parts of the
   Russian Empire or from Siberia. The others were indigenous people from
   Siberia or Siberians with mixed indigenous, European and Asian origins.

   Catherine the Great, who became Czarina in 1762, proclaimed good will
   toward the Aleuts and urged her subjects to treat them fairly. On some
   islands and parts of the Alaska Peninsula, groups of traders had been
   capable of relatively peaceful coexistence with the local inhabitants.
   Other groups could not manage the tensions and perpetrated exactions.
   The growing competition between the trading companies, merging into
   fewer, larger and more powerful corporations, created a conflictual
   situation that aggravated the relations with the indigenous
   populations. Over the years, the situation became catastrophic.

   As the animal populations declined, the Aleuts, already too dependent
   on the new barter economy created by the Russian fur trade, were
   increasingly coerced into taking greater and greater risks in the
   highly dangerous waters of the North Pacific to hunt for more otters.
   As the powerful Shelikhov-Golikov Company established itself as a
   monopoly, skirmishes and violent incidents turned into systematic
   violence as a tool of colonial exploitation of the indigenous people
   (the Company's propaganda in Russia blaming its competitors for its own
   violent actions is the main reason why the earlier period of
   Russian-indigenous relations has been viewed almost exclusively as a
   genocide).

   In 1784, Grigory Ivanovich Shelikhov, the co-founder of what was to
   become the Russian–American Company that colonized early Alaska,
   arrived in Three Saints Bay on Kodiak Island with two ships, the Three
   Saints and the St. Simon . The indigenous Koniag harassed the Russian
   party and Shelikhov responded by killing hundreds and taking hostages
   to enforce the obedience of the rest. Having established his authority
   on Kodiak Island, Shelikhov founded the first permanent Russian
   settlement in Alaska on the island's Three Saints Bay, built a school
   to teach the natives to read and write Russian, and introduced the
   first resident missionaries and clergymen who spread the Russian
   Orthodox religion.

   This religion (with its rituals and sacred texts, translated into Aleut
   at a very early stage) had been informally introduced, in the
   1740s-1780s, by the fur traders who founded local families or
   symbolically adopted Aleut trade partners as godchildren to gain their
   loyalty through this special personal bond. The missionaries soon
   opposed the exploitation of the indigenous populations and their
   reports remain one of our main sources on the violence exercised to
   establish colonial rule in this period.

   In 1790, Shelikhov, back in Russia, hired Alexandr Baranov to manage
   his Alaskan fur enterprise. Baranov, concerned by the sight of
   non-Russian Europeans trading with the Natives in southeast Alaska,
   established Mikhailovsk six miles (10 km) north of present-day Sitka in
   1795. By 1804, Alexandr Baranov, now manager of the Russian–American
   Company, had consolidated the company's hold on fur trade activities in
   the Americas following his victory over the local Tlingit clan at the
   Battle of Sitka. However, profits began to fall due to overhunting and
   dependence on American supply ships. Rather than let the British take
   over the region, Russian America was sold to the U.S., and all the
   holdings of the Russian–American Company were liquidated.

   The most visible trace of the Russian colonial period in contemporary
   Alaska is the presence of nearly ninety Russian Orthodox parishes with
   a membership of over 20, 000 men, women, and children, almost
   exclusively indigenous people, including several Athabascan groups of
   the interior, very large Yup'ik communities, and the quasi-totality of
   the Aleut and Koniag populations. Among the few Tlingit Orthodox
   parishes, the large group in Juneau adopted Orthodox Christianity only
   after the Russian colonial period, in an area where there had been no
   Russian settlers nor missionaries. What probably explains such an
   extent of a local Russian Orthodox tradition and its persistence is the
   merger of local cultures and Christian beliefs and rituals. It is a
   situation comparable in many aspects to the history of Latin American
   Catholicism.

   Inspired by the same pastoral theology as Bartolomé de las Casas or St.
   Francis Xavier, the origins of which come from early Christianity's
   need to adapt to the cultures of Antiquity, missionaries in Russian
   America applied a strategy that placed value on local cultures and
   encouraged indigenous leadership in parish life and missionary
   activity. This cultural policy was originally intended to gain the
   loyalty of the indigenous populations by establishing the authority of
   Church and State as protectors of over 10,000 inhabitants of Russian
   America (where the number of ethnic Russian settlers had always been
   less than the record 812, almost all concentrated in Sitka and Kodiak).

   A side effect of the missionary strategy was to generate a new and
   autonomous form of indigenous identity, allowing many native traditions
   to survive in local "Russian" Orthodox tradition and in the religious
   life of the villages. Part of this modern indigenous identity is an
   alphabet and the basis for a written literature in almost each of the
   ethnic-linguistic groups in the Southern half of Alaska.

Spain's attempts at colonization

   Captain Juan Francisco Bodega y Quadra, circa 1785.
   Enlarge
   Captain Juan Francisco Bodega y Quadra, circa 1785.

   Spanish claims to Alaska dated to the papal bull of 1493, which divided
   the entire globe into Spanish and Portuguese hemispheres for the
   purpose of establishing colonies. The entire west coast of North
   America was within the portion of the globe granted to Spain. In 1513,
   this claim was reinforced by Vasco Núñez de Balboa, the Spanish
   explorer, when he claimed all lands adjoining the Pacific Ocean for the
   Spanish Crown. Spain was sufficiently confident in these claims, that
   it took little or no action to actually colonize the claimed territory
   north of Mexico for over 250 years.

   However, by the 1770s, rivals began to appear for the first time in the
   form of British and Russian fur traders, and King Charles III of Spain
   sent forth from Mexico a number of expeditions between 1774 and 1791,
   to re-assert historic Spanish claims, and to explore the northern
   Pacific Coast of North America, including Alaska.

   The second expedition, led by Lieutenant Bruno de Hezeta aboard the
   Santiago, along with 90 men set sail from San Blas on March 16, 1775
   with orders to make clear Spanish claims for the entire northern
   Pacific Coast. Accompanying Hezeta was the escort and supply ship
   Nuestra Señora de Guadalupe (generally known as the Señora), initially
   under the command of Juan Manuel de Ayala. The 37 foot (11 m) schooner
   and its crew complement of 16 were to perform coastal reconnaissance
   and mapping, and could make landfall in places the larger Santiago was
   unable to approach on its previous voyage; in this way, the expedition
   could officially reassert Spanish claims to the lands north of Mexico
   it visited.

   The two ships sailed together as far north as Point Grenville,
   Washington, named Punta de los Martires (or "Point of the Martyrs") by
   Hezeta in response to an attack by the local Quinault Indians. By
   design, the vessels parted company on the evening of July 29, 1775 with
   the Santiago continuing to what is today the border between Washington
   state and Canada. The Señora (now with second officer Juan Francisco de
   la Bodega y Quadra at the helm) moved up the coast according to its
   orders, ultimately reaching a position at Latitude 59° North on August
   15, entering Sitka Sound near the present-day town of Sitka, Alaska. It
   is there that the Spaniards performed numerous "acts of sovereignty,"
   naming and claiming Puerto de Bucareli ( Bucareli Sound), Puerto de los
   Remedios, and Mount San Jacinto, renamed Mount Edgecumbe by British
   explorer James Cook three years later.

   Throughout the voyage, the crews of both vessels endured many
   hardships, including food shortages and scurvy. On September 8, the
   ships rejoined and headed south for the return trip to San Blas.

   Another expedition was that of Alessandro Malaspina. In 1791, the King
   of Spain gave Alejandro Malaspina command of an around-the-world
   scientific expedition, with orders to locate the Northwest Passage and
   search for gold, precious stones, and any American, British, or Russian
   settlements along the northwest coast. He surveyed the Alaska coast to
   the Prince William Sound. At Yakutat Bay, the expedition made contact
   with the Tlingit. Spanish scholars made a study of the tribe, recording
   information on social mores, language, economy, warfare methods, and
   burial practices. Artists with the expedition, Tomas de Suria and José
   Cardero, produced portraits of tribal members and scenes of Tlingit
   daily life. A glacier between Yakutat Bay and Icy Bay was subsequently
   named after Malaspina.

   In the end, the North Pacific rivalry proved to be too difficult for
   Spain, which withdrew from the contest and transferred its claims in
   the region to the United States in the Adams-Onís Treaty of 1819.
   Today, Spain's Alaskan legacy endures as little more than a few place
   names, among these the Malaspina Glacier and the town of Valdez.

Britain's presence

   British settlements in Alaska consisted of a few scattered trading
   outposts, with most settlers arriving by sea. Captain James Cook,
   midway through his third and final voyage of exploration in 1778,
   sailed along the west coast of North America aboard the HMS Resolution,
   mapping the coast from the state of California all the way to the
   Bering Strait. During the trip, he discovered what came to be known as
   Cook Inlet (named in honour of Cook in 1794 by George Vancouver, who
   had served under his command) in Alaska. The Bering Strait proved to be
   impassable, although the Resolution and its companion ship HMS
   Discovery made several attempts to sail through it. The ships left the
   straits to return to Hawaii in 1779.

   Cook's expedition spurred the British to increase their sailings along
   the northwest coast, following in the wake of the Spanish. Three
   Alaska-based posts, funded by the Hudson's Bay Company, operated at
   Fort Yukon, on the Stikine River, and in Wrangell (the only Alaskan
   town to have been the subject of British, Russian, and American rule)
   throughout the early 1800s.

19th century

Russia-American agreement

   Financial difficulties in Russia, the desire to keep Alaska out of
   British hands, and the low profits of trade with Alaskan settlements
   all contributed to Russia's willingness to sell its possessions in
   North America. At the instigation of U.S. Secretary of State William
   Seward, the United States Senate approved the purchase of Alaska from
   Russia for $7,200,000. (approximately $90,750,000 in 2005 dollars,
   adjusted for inflation) on 9 April 1867. This purchase was popularly
   known in the U.S. as "Seward's Folly", or "Seward's Icebox", and was
   unpopular at the time, though the later discovery of gold would show it
   to be a worthy one. The nearby Yukon Territory in Canada and Alaska
   itself were the site of a gold rush in the 19th century, and they
   remained a significant source of mining even after gold reserves
   diminished.

   In Soviet Union there existed a myth that Alaska was rented to the
   United states for 99 (or 100) years, rather than sold. The myth still
   perpetuates in Russia, in addition to other versions of events, such as
   the deal was a result of bribery, of American pressure, or even
   American manipulation with the stocks of the Russian American Company.

The Department of Alaska

   Miners and prospectors climb the Chilkoot Trail during the Klondike
   Gold Rush.
   Enlarge
   Miners and prospectors climb the Chilkoot Trail during the Klondike
   Gold Rush.

   The United States flag was raised on 18 October 1867 (now called Alaska
   Day). Coincident with the ownership change, the de facto International
   Date Line was moved westward, and Alaska changed from the Julian
   calendar to the Gregorian calendar. Therefore, for residents, Friday,
   October 6, 1867 was followed by Friday, October 18, 1867—two Fridays in
   a row because of the date line shift.

   During the Department era, from 1867 to 1884, Alaska was variously
   under the jurisdiction of the U.S. Army (until 1877), the United States
   Department of the Treasury (from 1877 until 1879) and the U.S. Navy
   (from 1879 until 1884).

   When Alaska was first purchased, most of its land remained unexplored.
   In 1865, Western Union laid a telegraph line across Alaska to the
   Bering Strait where it would connect, under water, with an Asian line.
   It also conducted the first scientific studies of the region and
   produced the first map of the entire Yukon River. The Alaska Commercial
   Company and the military also contributed to the growing exploration of
   Alaska in the last decades of the 1800s, building trading posts along
   the Interior's many rivers.

District of Alaska

   Alaskan prospectors washing gold, 1916.
   Enlarge
   Alaskan prospectors washing gold, 1916.

   In 1884, the region was organized and the name was changed from the
   Department of Alaska to the District of Alaska. At the time,
   legislators in Washington, D.C., were occupied with post-Civil War
   reconstruction issues, and had little time to dedicate to Alaska. In
   1896, the discovery of gold in Yukon Territory in neighboring Canada,
   brought many thousands of miners and new settlers to Alaska, and
   literally overnight, ended the nation's four year economic depresson.
   Although it was uncertain whether gold would also be found in Alaska,
   Alaska greatly profited because it was along the easiest transportation
   route to the Yukon goldfields. Numerous new cities, such as Skagway,
   Alaska, owe their existence to a gold rush in Canada. No history of
   Alaska would be complete without mention of Soapy Smith, the crime boss
   confidence man who operated the largest criminal empire in gold rush
   era Alaska, until he was shot down by vigilantes. Today, he is known as
   "Alaska's Outlaw."

   In 1899, gold was found in Alaska itself in Nome, and several towns
   subsequently began to be built, such as Fairbanks and Ruby. In 1902,
   the Alaska Railroad began to be built, which would connect from Seward
   to Fairbanks by 1914, though Alaska still does not have a railroad
   connecting it to the lower 48 states today. Still, an overland route
   was built, cutting transportation times to the contiguous states by
   days. The industries of copper mining, fishing, and canning began to
   become popular in the early 1900s, with 10 canneries in some major
   towns.

20th century

Alaska Territory

   Alaska in 1895 (Rand McNally).
   Enlarge
   Alaska in 1895 (Rand McNally).

   By the turn of the 20th century, commercial fishing was gaining a
   foothold in the Aleutian Islands. Packing houses salted cod and
   herring, and salmon canneries were opened. Another traditional
   occupation, whaling, continued with no regard for over-hunting. They
   pushed the bowhead whales to the edge of extinction for the oil in
   their tissue (though in recent years, due to a decline in commercial
   whaling, their populations have rebounded enough for Natives to harvest
   many each year without affecting the population). The Aleuts soon
   suffered severe problems due to the depletion of the fur seals and sea
   otters which they needed for survival. As well as requiring the flesh
   for food, they also used the skins to cover their boats, without which
   they could not hunt. The Americans also expanded into the Interior and
   Arctic Alaska, exploiting the furbearers, fish, and other game on which
   Natives depended.

   When Congress passed the Second Organic Act in 1912, Alaska was
   reorganized, and renamed the Territory of Alaska. By 1916, its
   population was about 58,000. James Wickersham, a Delegate to Congress,
   introduced Alaska's first statehood bill, but it failed to due lack of
   interest from Alaskans. Even President Harding's visit in 1923 could
   not create widespread interest in statehood. Under the conditions of
   the Second Organic Act, Alaska had been split into four divisions. The
   most populous of the divisions, whose capital was Juneau, wondered if
   it could become a separate state from the other three. Government
   control was a primary concern, with the territory having 52 federal
   agencies governing it.

   Then, in 1920, the Jones Act required U.S.-flagged vessels to be built
   in the United States, owned by U.S. citizens, and documented under the
   laws of the United States. All goods entering or leaving Alaska had to
   be transported by American carriers and shipped to Seattle prior to
   further shipment, making Alaska dependent on Washington. The U.S.
   Supreme Court ruled that the provision of the Constitution saying one
   state should not hold sway over another's commerce did not apply
   because Alaska was only a territory. The prices Seattle shipping
   businesses charged began to rise to take advantage of the situation.
   Alaskan fishing boat around the turn of the 20th century, showing a
   catch of cod and halibut.
   Enlarge
   Alaskan fishing boat around the turn of the 20th century, showing a
   catch of cod and halibut.

   The Depression caused prices of fish and copper, which were vital to
   Alaska's economy at the time, to decline. Wages were dropped and the
   workforce decreased by more than half. In 1935, President Franklin
   Delano Roosevelt thought Americans from agricultural areas could be
   transferred to Alaska's Matanuska-Susitna Valley for a fresh chance at
   agricultural self-sustainment. Colonists were largely from northern
   states, such as Michigan, Wisconsin, and Minnesota under the belief
   that only those who grew up with climates similar to that of Alaska's
   could handle settler life there. The United Congo Improvement
   Association asked the president to settle 400 African-American farmers
   in Alaska, saying that the territory would offer full political rights,
   but racial prejudice and the belief that only those from northern
   states would make suitable colonists caused the proposal to fail.

   The exploration and settlement of Alaska would not have been possible
   without the development of the aircraft, which allowed for the influx
   of settlers into the state's interior, and rapid transportation of
   people and supplies throughout. However, due to the unfavorable weather
   conditions of the state, and high ratio of pilots-to-population, over
   1700 aircraft wreck sites are scattered throughout its domain. Numerous
   wrecks also trace their origins to the military build-up of the state
   during both World War II and the Cold War.

World War II

   Buildings burning after the first enemy attack on Dutch Harbor, June 3,
   1942.
   Enlarge
   Buildings burning after the first enemy attack on Dutch Harbour, June
   3, 1942.

   During World War II, the three of the outer Aleutian Islands—Attu,
   Agattu and Kiska—were the only part of the United States to have land
   occupied by the enemy during the war. The Japanese launched the
   campaign mostly as a distraction to battles taking place in other parts
   of the Pacific, but also intended to use the islands as a base for
   launching a campaign against the contiguous U.S. The battle became a
   matter of national pride, defending the nation against the first
   foreign military campaign on U.S. soil since the War of 1812.

   On June 3, 1942 the Japanese launched an air attack on Dutch Harbour, a
   U.S. naval base on Unalaska Island . U.S. forces managed to hold off
   the planes, and the base survived this attack, and a second one, with
   minor damage. On June 7, the Japanese landed on the islands of Kiska
   and Attu, where they overwhelmed Attu villagers. The villagers were
   taken to Japan and interned for the remainder of the war. Aleuts from
   the Pribilofs and Aleutian villages were then evacuated by the United
   States to Southeast Alaska.

   In the fall of 1942, the U.S. Navy began constructing a base on Adak,
   and on May 11, 1943, American troops landed on Attu, determined to
   retake the island . The battle wore on for more than two weeks. The
   Japanese, who had no hope of rescue because their fleet of transport
   submarines had been turned back by U.S. destroyers, fought to the last
   man. The end finally came on May 29 when the Americans repelled a
   banzai charge. Some Japanese remained in hiding on the small island for
   up to three months after their defeat. When discovered, they killed
   themselves rather than surrender. There were 3,929 American casualties;
   549 were killed, 1148 were injured, 1200 had severe cold injuries, 614
   succumbed to disease, and 318 died of miscellaneous causes, largely
   Japanese booby traps and friendly fire.

   The U.S. then turned its attention to the other occupied island, Kiska.
   From June through August, tons of bombs were dropped on the tiny
   island. The Japanese, under cover of thick Aleutian fog, escaped via
   transport ships. After the war, the Native Attuans who had survived
   internment in Japan were resettled to Atka by the federal government,
   which considered their home villages too remote to defend.

   As a result of World War II, the construction of the Alaska–Canada
   Military Highway was completed in 1942 to form an overland supply route
   to America's Russian allies on the other side of the Bering Strait.
   Running from Great Falls, Montana, to Fairbanks, the road was the first
   stable link between Alaska and the rest of America. The construction of
   military bases also contributed to the population growth of some
   Alaskan cities. Anchorage almost doubled in size, from 4,200 people in
   1940 to 8,000 in 1945.

Statehood

   By the turn of the 20th century, a movement pushing for Alaska
   statehood began, but in the contiguous 48 states, legislators were
   worried that Alaska's population was too sparse, distant, and isolated,
   and its economy was too unstable for it to be a worthwhile addition to
   the United States . World War II and the Japanese invasion highlighted
   Alaska's strategic importance, and the issue of statehood was taken
   more seriously, but it was the discovery of oil at Swanson River on the
   Kenai Peninsula that dispelled the image of Alaska as a weak, dependent
   region. President Dwight D. Eisenhower signed the Alaska Statehood Act
   into United States law on 7 July 1958, which paved the way for Alaska's
   admission into the Union on January 3, 1959. Juneau, the territorial
   capital, continued as state capital, and William A. Egan was sworn in
   as the first governor.

   Alaska has no counties as in the case of other states of the United
   States. Instead, the state is divided into 27 census areas and
   boroughs. The difference between boroughs and census areas is that
   boroughs have an organized area-wide government, while census areas are
   artificial divisions defined by the United States Census Bureau for
   statistical purposes only. Areas of the state not in organized boroughs
   compose what the government of Alaska calls the "unorganized borough".
   Borough-level government services in the "unorganized borough" are
   provided by the state itself.

The "Good Friday Earthquake"

   Sea levels changed radically after the "Good Friday Earthquake."
   Enlarge
   Sea levels changed radically after the "Good Friday Earthquake."

   On March 27, 1964 the " Good Friday Earthquake" struck South-central
   Alaska, churning the earth for four minutes with a magnitude of 9.2.
   The earthquake was one of the most powerful ever recorded and killed
   131 people . Most of them were drowned by the tsunamis that tore apart
   the towns of Valdez and Chenega. Throughout the Prince William Sound
   region, towns and ports were destroyed and land was uplifted or shoved
   downward. The uplift destroyed salmon streams, as the fish could no
   longer jump the various newly created barriers to reach their spawning
   grounds. Ports at Valdez and Cordova were beyond repair, and the fires
   destroyed what the mudslides had not. At Valdez, an Alaska Steamship
   Company ship was lifted by a huge wave over the docks and out to sea,
   but most hands survived. At Turnagain Arm, off Cook Inlet, the incoming
   water destroyed trees and caused cabins to sink into the mud. On
   Kodiak, a tidal wave wiped out the villages of Afognak, Old Harbour,
   and Kaguyak and damaged other communities, while Seward lost its
   harbour.

Alaska Native Claims Settlement Act

   Regional corporations established by the Alaska Native Claims
   Settlement Act.
   Enlarge
   Regional corporations established by the Alaska Native Claims
   Settlement Act.

   Despite the extent of the catastrophe, Alaskans rebuilt many of the
   communities. In the mid-1960s, Alaska Natives had begun participating
   in the state and local government. More than 200 years after the
   arrival of the first Europeans, Natives from all ethnic groups united
   to claim title to lands wrested from them. The government responded
   slowly, until, in 1968, the Atlantic-Richfield Company discovered oil
   at Prudhoe Bay on the Arctic coast, catapulting the issue of land
   ownership into headlines. In order to lessen the difficulty of drilling
   at such a remote location and transporting the oil to the lower 48
   states, the best solution seemed to be building a pipeline to carry the
   oil across Alaska to the port of Valdez, built on the ruins of the
   previous town. At Valdez, the oil would be loaded onto tanker ships and
   sent by water to the contiguous states. The plan was approved, but a
   permit to construct the pipeline, which would cross lands involved in
   the native dispute, could not be granted until the Native claims had
   been settled.

   With major petroleum dollars on the line, there was a new urgency for
   an agreement, and, in 1971, the Alaska Native Claims Settlement Act was
   signed into law by the U.S. President, under which the Natives
   relinquished aboriginal claims to their lands . In return, they
   received access to 44 million acres (180,000 km²) of land and were paid
   $963 million. The land and money were divided among regional, urban,
   and village corporations. Some handled their funds wisely and others
   did not, leaving some Natives land rich and cash poor. The settlement
   compensated the Natives for the invasion of their lands and opened the
   way for all Alaskans to profit from oil, the state's largest natural
   resource.

The Trans-Alaskan Pipeline

   Between Arctic Alaska and Valdez, there were three mountain ranges,
   active fault lines, miles of unstable, boggy ground underlain with
   frost, and migration paths of caribou and moose. To counteract the
   unstable ground and animal crossings, half the 800-mile (approximately
   1,300 km) pipeline is elevated on supports high enough to keep it from
   melting the permafrost and destroying natural terrain . To help the
   pipeline survive an earthquake, it was laid out in a zigzag pattern, so
   that it would roll with the earth instead of breaking up. The first oil
   arrived at Valdez on July 28, 1977. The total cost of the pipeline and
   related projects, including the tanker terminal at Valdez, 12 pumping
   stations, and the Yukon River Bridge, was $8 billion.
   A caribou walks next to a section of the pipeline north of the Brooks
   Range.
   Enlarge
   A caribou walks next to a section of the pipeline north of the Brooks
   Range.

   As the oil bonanza took shape, per capita incomes rose throughout the
   state, with virtually every community benefiting. State leaders were
   determined that this boom would not end like the fur and gold booms, in
   an economic bust as soon as the resource had disappeared. In 1976, the
   people of Alaska amended the state's constitution, establishing the
   Alaska Permanent Fund. The fund invests a portion of the state's
   mineral revenue, including revenue from the Trans-Alaskan Pipeline
   System, "to benefit all generations of Alaskans". Of all mineral lease
   proceeds, 25% goes into the fund, and income from the fund is divided
   three ways. It pays annual dividends to all residents who apply and
   qualify, it adds money to the principal account to hedge against
   inflation, and it provides funds for state legislature use. The fund is
   the largest pool of money in the United States and a top lender to the
   government. Since 1993, the fund has produced more money than the
   Prudhoe Bay oil fields, whose production is diminishing and may dry up
   early in the 21st century, though the funds should continue to benefit
   the state. In March 2005, the fund's value was over $30 billion.

Contemporary Alaska

   Prior to 1983, the state lay across four different time zones, Pacific
   Standard Time (UTC −8 hours) in the extreme southeast, a small area of
   Yukon Standard Time (UTC −9 hours) around Juneau, Hawaii Standard Time
   (UTC −10 hours) in the Anchorage and Fairbanks vicinity, with the Nome
   area and most of the Aleutian Islands observing Bering Standard Time
   (UTC −11 hours) . In 1983, the number of time zones was reduced to two,
   with the entire mainland plus the inner Aleutian Islands going to UTC
   −9 hours (and this zone then being renamed Alaska Standard Time as the
   Yukon Territory had several years earlier (circa 1975) adopted a single
   time zone identical to Pacific Standard Time), and the remaining
   Aleutian Islands were slotted into the UTC −10 hours zone, which was
   then renamed Hawaii–Aleutian Standard Time.

   In the second half of the 20th century, Alaska discovered tourism as an
   important source of revenue. Tourism became popular after World War II,
   when men stationed in the region returned home praising its natural
   splendor. The Alcan Highway, built during the war, and the Alaska
   Marine Highway System, completed in 1963, made the state more
   accessible than before. Tourism is now big business in Alaska, and over
   1.4 million people visit the state every year, attracted to Denali
   National Park, Katmai National Park and Preserve, Glacier Bay, and the
   Kenai Peninsula, and although wildlife watching is popular, only a
   small portion of visitors go to the wilderness.

   With tourism more vital to the economy, environmentalism has also risen
   in importance. Alaskans are trying to balance the needs of their land
   with those of its residents. Much is already well protected. The Alaska
   National Interest Lands Conservation Act (ANILCA) of 1980 added 53.7
   million acres (217,000 km²) to the national wildlife refuge system,
   parts of 25 rivers to the national wild and scenic rivers system, 3.3
   million acres (13,000 km²) to national forest lands, and 43.6 million
   acres (176,000 km²) to national park land. Because of the lands act,
   Alaska now contains two-thirds of all American national parklands.

Exxon Valdez oil spill

   During the first few days of the Exxon Valdez oil spill, heavy sheens
   of oil covered large areas of the surface of Prince William Sound.
   Enlarge
   During the first few days of the Exxon Valdez oil spill, heavy sheens
   of oil covered large areas of the surface of Prince William Sound.

   On March 24, 1989, the tanker Exxon Valdez ran aground in Prince
   William Sound, releasing 11 million gallons of crude oil into the
   water, spreading along 1,100 miles (1,800 km) of shoreline . According
   to the U.S. Fish and Wildlife Service, at least 300,000 sea birds,
   2,000 otters, and other marine animals died because of the spill. Exxon
   spent US$2 billion on cleaning up in the first year alone.
   Approximately 12,000 workers went to the shores of the sound in the
   summer of 1989. Work included bulldozing blackened beaches, sucking up
   petroleum blobs with vacuum devices, blasting sand with hot water,
   polishing rocks by hand, raking up oily seaweed, and spraying
   fertilizer to aid the growth of oil-eating microbes.

   The spill generated international publicity, and the influx of cleanup
   workers filled every hotel and campsite in the Valdez area, which
   boosted Valdez's economy, but weakened the tourist industry. Exxon,
   working with state and federal agencies, continued its cleanup into the
   early 1990s. In some areas, such as Smith Island, winter storms did
   more to wash the shore clean than any human efforts. Government studies
   show that the oil and the cleaning process itself did long-term harm to
   the ecology of the Sound, interfering with the reproduction of birds
   and animals in ways that still aren't fully understood. Prince William
   Sound seems to have recuperated, but scientists still dispute the
   extent of the recovery.

   In a civil settlement, Exxon agreed to pay $900 million in ten annual
   payments, plus an additional $100 million for newly discovered damages.
   The Oil, Chemical, and Atomic Workers Union, representing approximately
   40,000 workers nationwide, announced opposition to drilling in the
   Arctic National Wildlife Refuge (ANWR) until Congress enacted a
   comprehensive national energy policy. In the aftermath of the spill,
   Alaska governor Steve Cowper issued an executive order requiring two
   tugboats to escort every loaded tanker from Valdez out through Prince
   William Sound to Hinchinbrook Entrance. As the plan evolved in the
   1990s, one of the two routine tugboats was replaced with a 210 foot (64
   m) Escort Response Vehicle (ERV). The majority of tankers at Valdez are
   still single-hulled, but Congress has enacted legislation requiring all
   tankers to be double-hulled by 2015.

Arctic Refuge drilling controversy

   Arctic National Wildlife Refuge Map.
   Enlarge
   Arctic National Wildlife Refuge Map.

   In the 1990s, President George H.W. Bush's National Energy Bill
   authorized drilling in ANWR, but a filibuster by Senate Democrats kept
   the measure from coming to a vote. In 1995, Republicans prepared to
   take up the battle again and included a provision for ANWR in the
   federal budget. President Bill Clinton vetoed the entire budget and
   expressed his intention to veto any other bill that would open ANWR to
   drilling. Supporters of the drilling claimed there were 16 billion
   barrels of oil to be recovered, but this number was at the extreme high
   side of the 1998 U.S. Geological Survey report and represented only a
   5% probability of technically recoverable oil across the entire
   assessment area. Opponents of drilling claimed there were only 3
   billion barrels of oil to be recovered, which was at the extreme low
   end and rounded downward from 3.4 billion barrels. It represented a 95%
   probability of technically recoverable oil only on federal lands and
   only the part of ANWR's section 1002 lands nearest the Canning River.

   The main point of the USGS report was that there was more oil than
   previously thought in ANWR and it was heavily concentrated in the
   western part of Section 1002. In 1998, the average West Coast price for
   Alaska crude oil was $12.54 per barrel and by September 2000, it had
   climbed to $37.22. This resulted in Clinton ordering a release of oil
   from the nation's Strategic Petroleum Reserve. Al Gore, the U.S. Vice
   President at the time drew a firm line at the Canning River and former
   oilmen George W. Bush and Dick Cheney (now President and Vice President
   of the United States) were equally adamant in their support for
   drilling on 1002 lands. In December 2000, a Coast Guard report charged
   Alyeska with repeated safety violations at a Valdez terminal, causing
   prices to jump again. In mid-2000, the House of Representatives voted
   to allow drilling, but in April 2002, the Senate rejected it. The House
   voted again on the issue in March 2005, and the bill passed. The Senate
   already passed funding for drilling provisions on March 16, 2005 as
   part of the budget for fiscal year 2006. On November 3, 2005, the U.S.
   Senate voted to allow drilling in Alaska. However, on November 10, the
   US House of Representatives dropped a provision in the Deficit
   Reduction Bill that would have permitted the drilling of the Arctic
   National Wildlife Refuge, for fear of losing centrist Republicans when
   the bill came to final vote.

Death Penalty

   Today, Alaska is one of the few US states never to have had a death
   penalty, although it did execute eight men between 1900 and 1957 under
   civil authority, the apparatus of the State (other than its military
   units) that enforced law and order. In 1957, the death penalty was
   abolished by the Territorial Legislature, two years before Alaska's
   statehood.

   Retrieved from " http://en.wikipedia.org/wiki/History_of_Alaska"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
