   #copyright

Juan Sebastián Elcano

2007 Schools Wikipedia Selection. Related subjects: Geographers and explorers

   Juan Sebastián Elcano ( Getaria, Guipuscoa, Spain, 1476 – Pacific
   Ocean, August 4, 1526) was a Basque explorer. He commanded back home
   the first successful expedition to circumnavigate the globe in 1522.

   An adventurer, he fought under orders of Gonzalo Fernández de Córdoba
   in Italy and, in 1509, he joined the expedition organised by Cardinal
   Cisneros against Algiers. Later, he settled himself in Seville and
   became a merchant ship captain.

   After violating Spanish law by surrendering a ship of his to Genoan
   bankers in repayment of a debt, he sought a pardon from the Spanish
   King Charles I, by signing on, as a subordinate officer, to Ferdinand
   Magellan's expedition to open a tras-Pacific route to the Spice
   Islands. Spared from execution by Magellan after taking part in a
   failed mutiny in Patagonia, Elcano was made captain of Concepción, one
   of five vessels. Elcano went on to take command of the fleet when
   Magellan was killed in the battle of Mactan, the Philippines, on April
   27, 1521. Only three ships of the original fleet survived by then, but
   there were insufficient hands to man them, so Elcano set the Concepción
   on fire and continued voyage with the Trinidad and the Victoria.

   After arriving to the Molucca islands November 8, 1521, and loading the
   ships with spices, he divided the fleet: the Trinidad was to sail back
   through the Pacific ocean, while the Victoria, captained by Elcano
   himself, would risk the passage of the Indian ocean, a Portuguese
   controlled area.
   While Magellan did not intend to circunnavigate the World and died half
   way, he is much more famous than Elcano
   Enlarge
   While Magellan did not intend to circunnavigate the World and died half
   way, he is much more famous than Elcano

   On March 18, 1522, Elcano discovered Île Amsterdam in the southern
   Indian Ocean (now Southern Ocean), but did not name the island.

   On July, 1522, the Victoria, without enough water or other necessary
   supplies, arrived to the Cape Verde islands, a Portuguese base in the
   Atlantic coast of Africa. Elcano lied to the Portuguese authorities by
   telling them he was sailing from the Spanish territories in America. By
   the time his fabrication had been discovered, the Victoria had departed
   Cabo Verde sailing towards the Caribbean, and them back, with
   favourable winds, towards Cadiz.

   On September 6, 1522, Elcano sailed into Sanlúcar de Barrameda, Spain,
   aboard the Victoria, after a 78.000 km trip around the world, along
   with 17 other European survivors of the 265 man expedition, and 4
   (survivors out of 13) Tidorese Asians aboard. The profits resulting
   from the spices they carried made them rich. The king conceded him a
   coat of arms picturing a globe with the motto: Primus circumdedisti me
   (in Latin, "You went around me first"). In fact, it was a Southeast
   Asian native who was a servant of Magellan, who became the first man to
   circumnavigate the world when the fleet arrived to his home country.

   In 1525, Elcano was a member of the Loaísa Expedition. He was appointed
   along with García Jofre de Loaísa as sea captains, who commanded 7
   ships and sent to claim the East Indies for Spanish king Charles I.
   Both Elcano and Loaísa died of malnutrition in the Pacific Ocean while
   attempting a second circumnavigation of the world.

European survivors of the the expedition

          CAPTION: 18 men returned to Seville with Victoria in 1522

                           Name                          Rating
           Juan Sebastian Elcano, from Guetaria          Master
                Francisco Albo, from Axio                 Pilot
                     Miguel de Rodas                      Pilot
               Juan de Acurio, from Bermeo                Pilot
        Antonio Lombardo (Pigafetta), from Vicenza    Supernumerary
             Martín de Judicibus, from Genoa          Chief Steward
          Hernándo de Bustamante, from Alcántara         Mariner
             Nicholas the Greek, from Naples             Mariner
               Miguel Sánchez, from Rhodes               Mariner
         Antonio Hernández Colmenero, from Huelva        Mariner
       Francisco Rodrigues, Portuguese from Seville      Mariner
               Juan Rodríguez, from Huelva               Mariner
                      Diego Carmena                      Mariner
                      Hans of Aachen                     Gunner
               Juan de Arratia, from Bilbao            Able Seaman
             Vasco Gomez Gallego, from Bayona          Able Seaman
              Juan de Santandrés, from Cueto        Apprentice Seaman
             Juan de Zubileta, from Baracaldo             Page

   Retrieved from "
   http://en.wikipedia.org/wiki/Juan_Sebasti%C3%A1n_Elcano"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
