   #copyright

List of essential oils

2007 Schools Wikipedia Selection. Related subjects: Food and agriculture

     Plant oils
           Types
   Vegetable fats  (list)
   Essential oil   (list)
   Macerated      ( list)
           Uses
   Drying oil - Oil paint
   Cooking oil
   Fuel - Biodiesel
   Aromatherapy
        Components
   Saturated fat
   Monounsaturated fat
   Polyunsaturated fat
   Trans fat

   Essential oils are extracted by distillation. The principal uses of
   essential oils are as flavoring agents, and medical and aromatherapy
   applications. Essential oils should also not be confused with macerated
   oils, where plant materials are infused in a base oil. Tarragon oil,
   for example, is oil distilled from the tarragon plant. Tarragon leaves
   in olive oil are sometimes used in cooking, and can also be called
   tarragon oil.
   Fennel seeds are used as a mouth freshener in India, and are the source
   of an essential oil
   Enlarge
   Fennel seeds are used as a mouth freshener in India, and are the source
   of an essential oil
     * Agar oil, distilled from Agarwood ( Aquilaria malaccensis). Highly
       prized for its fragrance.
     * Ajwain oil, distilled from the leaves of Bishop’s weed ( Carum
       Copticum). Oil contains 35-60% thymol.
     * Angelica root oil, distilled from the Angelica archangelica.
     * Anise oil, from the Pimpinella anisum, rich odour of licorice, used
       medicinally.
     * Balsam oil, from the Myroxylon pereirae.
     * Basil oil is used in making perfumes, as well as in aromatherapy
     * Bergamot oil, used in aromatherapy and in perfumes.
     * Buchu oil, made from the buchu shrub. Considered toxic and no
       longer widely used. Formerly used medicinally.
     * Cannabis flower essential oil, used as a flavoring in foods,
       primarily candy and beverages. Also used as a scent in perfumes,
       cosmetics, soaps, and candles.
     * Caraway oil, used a flavoring in foods. Also used in mouthwashes,
       toothpastes, etc. as a flavoring agent.
     * Cardamom seed oil, used in aromatherapy and other medicinal
       applications. Extracted from seeds of subspecies of Zingiberaceae
       (ginger). Also used as a fragrance in soaps, perfumes, etc.
     * Carrot seed oil (essential oil), used in aromatherapy.
     * Cedarwood oil, primarily used in perfumes and fragrances.
     * Chamomile oil, used medicinally and in aromatherapy.
     * Cinnamon oil, used for flavoring.
     * Citronella oil, from a plant related to lemon grass is used as an
       insect repellent, as well as medicinally.
     * Clove leaf oil, used as a topical anesthetic to relieve dental
       pain.
     * Costmary oil (bible leaf oil), from the Tanacetum balsamita
     * Cranberry seed oil, equally high in omega-3 omega-6 fatty acids,
       primarily used in the cosmetic industry.
     * Cumin oil/Black seed oil, used as a flavor, particularly in meat
       products. Also used in veterinary medicine.
     * Davana oil, from the Artemisia pallens, used as a perfume
       ingredient and as a germicide.
     * Dill oil, chemically almost identical to caraway seed oil. High
       carvone content.
     * Eucalyptus oil, historically used as a germicide. Commonly used in
       cough medicine, among other medicinal uses.
     * Fennel seed oil, used medicinally, particularly for treating colic
       in infants.
     * Fenugreek oil, used medicinally and for cosmetics from ancient
       times.
     * Geranium oil, used medicinally, particularly in aromatherapy.
     * Ginger oil, used medicinally in many cultures.
     * Grapefruit oil, extracted from the peel of the fruit. Used in
       aromatherapy. Contains 90% limonene.
     * Henna oil, used medicinally.
     * Jasmine oil, used for its flowery fragrance.
     * Juniper berry oil, used as a flavor. Also used medicinally,
       including traditional medicine.

   Lavender oil is distilled from the lavender flower
   Enlarge
   Lavender oil is distilled from the lavender flower
     * Lavender oil, used primarily as a fragrance. Also used medicinally.
     * Lemon oil, similar in fragrance to the fruit. Unlike other
       essential oils, lemon oil is usually cold pressed. Used
       medicinally, as an antiseptic, and in cosmetics.
     * Litsea cubeba oil, lemon-like scent, often used in perfumes and
       aromatherapy.
     * Melissa oil (lemon balm oil), sweet smelling oil used primarily
       medicinally, particularly in aromatherapy.
     * Mentha arvensis oil/Mint oil, used in flavoring toothpastes,
       mouthwashes and pharmaceuticals, as well as in aromatherapy and
       other medicinal applications.
     * Mugwort oil, used in ancient times for medicinal and magical
       purposes. Currently considered to be a neurotoxin.
     * Mustard oil (essential oil), containing a high percentage of allyl
       isothiocyanate or other isothiocyanates, depending on the species
       of mustard
     * Myrrh oil, warm, slightly musty smell. Used medicinally.
     * Orange oil, like lemon oil, cold pressed rather than distilled.
       Consists of 90% d- Limonene. Used as a fragrance, in cleaning
       products and in flavoring foods.
     * Oregano oil, contains thymol and carvacrol, making it a useful
       fungicide. Also used to treat digestive problems.
     * Orris oil is extracted from the roots of the Florentine iris ( Iris
       florentina) and used as a flavouring agent, in perfume, and
       medicinally.
     * Parsley oil, used in soaps, detergents, colognes, cosmetics and
       perfumes, especially men’s fragrances.
     * Patchouli oil, very common ingredient in perfumes.
     * Perilla essential oil, extracted from the leaves of the perilla
       plant. Contains about 50-60% perillaldehyde.
     * Pennyroyal oil, highly toxic. An abortifacient and can even in
       small quantities cause acute liver and lung damage.
     * Peppermint oil, used in a wide variety of medicinal applications.
     * Pine oil, used as a disinfectant, and in aromatherapy.
     * Rose oil, distilled from rose petals, Used primarily as a
       fragrance.
     * Rosehip oil, distilled from the seeds of the Rosa rubiginosa or
       Rosa Mosqueta. Used medicinally.
     * Rosemary oil, distilled from the flowers of Rosmarinus officinalis.
       Used in aromatherapy, topically to sooth muscles, and medicinal for
       its antibacterial and antifungal properties.
     * Rosewood oil, used primarily for skin care applications. Also used
       medicinally.
     * Sage oil, used medicinally.

   The spice star anise is distilled to make star anise oil
   Enlarge
   The spice star anise is distilled to make star anise oil
     * Sandalwood oil, used primarily as a fragrance, for its pleasant,
       woody fragrance.
     * Savory oil, from Satureja species. Used in aromatherapy, cosmetic
       and soap-making applications.
     * Schisandra oil, from the Schisandra chinensis, used medicinally.
     * Spearmint oil, often used in flavoring mouthwash and chewing gum,
       among other applications.
     * Star anise oil, highly fragrant oil using in cooking. Also used in
       perfumery and soaps, has been used in toothpastes, mouthwashes, and
       skin creams. 90% of the world's star anise crop is used in the
       manufacture of Tamiflu, a drug used to treat avian flu.
     * Tarragon oil, distilled from Atremisia dracunculus, used
       medicinally.
     * Tea tree oil, used medicinally.
     * Thyme oil, used medicinally.
     * Vetiver oil (khus oil) a thick, amber oil, primarily from India.
       Used as a fixative in perfumery, and in aromatherapy.
     * Yarrow oil is used medicinally, to relieve joint pain

   Retrieved from " http://en.wikipedia.org/wiki/List_of_essential_oils"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
