   #copyright

London Zoo

2007 Schools Wikipedia Selection. Related subjects: Geography of Great
Britain

   Coordinates: 51°32′08.39″N, 00°09′21.51″W
   London Zoo
   Date opened  1828
   Location     Regent's Park, London, England
   Land area    130+  acres (0.53 km²)
   Coordinates  51°32′08.39″N, 00°09′21.51″W
   # of Species 651+
                                 Website
     ___________________________________________________________________

   The giant London Zoo aviary
   Enlarge
   The giant London Zoo aviary

   London Zoo was the world's first scientific zoo. It was opened in 1828,
   and was originally intended to be used as a collection for scientific
   study. It was eventually made open to the public in 1847. Today it
   houses a collection of more than 651 different species of animals.

   It is managed under the auspices of the Zoological Society of London
   (established in 1826), and is situated at the northern edge of Regent's
   Park, London (the Regent's Canal runs through it), a short walk from
   Camden Underground Station. The Society also has a more spacious site
   at Whipsnade Wild Animal Park in Bedfordshire and the larger animals
   such as elephants and rhinos have been moved there.

   As well as being the first scientific zoo, London Zoo also opened the
   first Reptile house ( 1849), first public Aquarium ( 1853), first
   insect house ( 1881) and the first children's zoo ( 1938).

   The zoo is currently undergoing a massive renovation project aimed at
   replacing cages with enclosures which recreate the animals' natural
   environments, giving a better lifestyle to the animals, and a more
   realistic experience to visitors. For example, the new "Into Africa"
   and "Butterfly Paradise" exhibits opened Easter 2006 and the new
   "Gorilla Kingdom" and South American rainforest exhibits that are
   underway are due to open Easter 2007. BBC News story.
   Bird's eye view of the Gardens of the Zoological Society, circa 1828
   Enlarge
   Bird's eye view of the Gardens of the Zoological Society, circa 1828

Architecture

   Since its earliest days, the zoo has prided itself on appointing
   leading architects to design its buildings. These include:
     * The Clock Tower (1828, originally built to house llamas) and the
       Giraffe House (1836-1837) by Decimus Burton (both Grade II listed
       buildings)
     * The Mappin Terraces (1913-1914) by Sir Peter Chalmers-Mitchell
       (1864-1945) and John James Joass (listed Grade II).
     * The Penguin Pool (1934), the Round House (built 1932-1933 to house
       the zoo's gorillas) and the North Gate Kiosk (1936) were all
       designed by Berthold Lubetkin's Tecton firm, with inputs on the
       Penguin Pool from leading structural engineer Ove Arup. The Penguin
       Pool and Round House are now listed Grade I, whilst the Kiosk is
       listed Grade II. The Penguin Pool is no longer considered suitable
       for penguins, so the birds have been moved to a pool elsewhere in
       the zoo, near "Barcley Court". As of summer 2006, Lubetkin's
       structure was home to two African porcupines, and the zoo was
       considering options for its long-term use.
     * The Snowdon aviary (1962-1964) by Lord Snowdon, Cedric Price and
       Frank Newby (Grade II* listed).
     * The Elephant and Rhinoceros House (1962-1965) designed by Sir Hugh
       Casson and Neville Conder (Grade II* listed). These are now no
       longer considered suitable for large creatures.

Filming at London Zoo

   Keepers Tim and Jane with London Zoo's black footed penguins at feeding
   time.
   Enlarge
   Keepers Tim and Jane with London Zoo's black footed penguins at feeding
   time.

   Many films and television programmes have been filmed at London Zoo. A
   scene from About a Boy was filmed there and famously the reptile house
   scene from Harry Potter and the Philosopher's Stone. (Note the
   corresponding scene from the original novel couldn't have taken place
   in the London Zoo, because later on it was stated that Harry had never
   been to London.)

Famous Animals

     * London Zoo was home to the only living quagga ever to be
       photographed, along with a number of thylacine. Both species are
       now extinct.
     * Obaysch: When Obaysch arrived at London Zoo in 1850, it became the
       first hippopotamus to be seen in Europe since the Roman Empire, and
       the first in England since prehistory.
     * Jumbo: in 1880 the largest elephant known at the time. His name has
       become an epithet for anything of large size. He unfortunately, in
       old age, became aggressive and had to stop giving rides; he was
       sold to Phineas Barnum.
     * Winnie: In 1914 the zoo was given an American Black Bear by a
       Canadian Lieutenant. The famous author A.A. Milne visited with his
       son Christopher Robin, and the boy was so enamoured with the bear
       Milne wrote the famous series of books for him.
     * Goldie, a golden eagle, became a national celebrity when he escaped
       for two weeks in 1965, and flew around the roads and trees of
       Regents Park.
     * Guy the Gorilla, a lowland gorilla who lived at the Zoo from 1947
       until his death in 1978 and in his later years became one of its
       best-loved residents.
     * Chi Chi, the Giant Panda was a resident of London zoo. She moved to
       the zoo in 1958. She was one of the first Giant Pandas in a western
       zoo.

Unusual Animals on Exhibit

     * Human beings, Homo sapiens sapiens. A four-day exhibit entitled the
       " Human Zoo" ran in late August 2005, with people put on display in
       such garments as fig leaves. (see zoo website, )

   Retrieved from " http://en.wikipedia.org/wiki/London_Zoo"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
