   #copyright

Mbabane

2007 Schools Wikipedia Selection. Related subjects: African Geography

   SOS Children works in Mbabane, Swaziland, Africa. For more information
   see SOS Children in Mbabane, Swaziland
   Location of Mbabane in Swaziland
   Enlarge
   Location of Mbabane in Swaziland

   Mbabane, with an estimated population of 70,000 (2003), is the capital
   of Swaziland. It is located on the Mbabane River and its tributary the
   Polinjane River in the Mdimba Mountains at 26°19' South, 31°8' East
   (-26.31667, 31.1333).

   The town grew after the nation's administrative centre moved from
   Manzini in 1902. It is also a commercial hub for the surrounding
   region, while tin and iron are mined nearby.

   Mbabane's closest border crossing to South Africa is Ngwenya-Oshoek,
   and though siSwati is the primary language, English is widespread.
   Mbabane, and Swaziland itself, thrive on tourism and sugar exports.

   The average annual temperature is 15°C in July and 22°C in January .

Sister cities

     * United States Fort Worth, USA

   Retrieved from " http://en.wikipedia.org/wiki/Mbabane"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
