   #copyright

Modern history

2007 Schools Wikipedia Selection. Related subjects: General history

Early Modern

   Early Modern, historically speaking, refers to Western European history
   from the end of the Middle Ages (ca. 1450) to the beginning of Modern
   Times (ca. 1750). The Early Modern period includes the European
   Renaissance, the Protestant Reformation, and the beginning of the Age
   of Enlightenment. In the broadest sense, this period is characterized
   by the rise of science and technological progress, the secularization
   of politics, and the diminution of the absolute authority of the Roman
   Catholic Church.

   The role of nobles in the Feudal System had yielded to the notion of
   the Divine Right of Kings during the Middle Ages (in fact, this
   consolidation of power from the land-owning nobles to the titular
   monarchs was one of the most prominent themes of the Middle Ages).
   Among the most notable political changes included the abolition of
   serfdom and the crystallization of kingdoms into nation-states. Perhaps
   even more significantly, with the advent of the Reformation, the notion
   of a Christendom as a unified political entity was destroyed. Many
   kings and rulers used this radical shift in the understanding of the
   world to further consolidate their sovereignty over their territories.
   For instance, many of the Germanic states (as well as English
   Reformation) converted to Protestantism in an attempt to slip out of
   the grasp of the Pope.

   The intellectual developments of the period included the creation of
   the economic theory of mercantilism and the publication of enduringly
   influential works of political and social philosophy, such as
   Machiavelli's The Prince ( 1513) and Thomas More's Utopia ( 1515).

Elizabethan period (United Kingdom, 1558–1603)

   Elizabeth ushers in Peace and Plenty. Detail from The Family of Henry
   VIII: An Allegory of the Tudor Succession, c. 1572, attributed to Lucas
   de Heere.
   Enlarge
   Elizabeth ushers in Peace and Plenty. Detail from The Family of Henry
   VIII: An Allegory of the Tudor Succession, c. 1572, attributed to Lucas
   de Heere.

   The Elizabethan Era is the period associated with the reign of Queen
   Elizabeth I ( 1558– 1603) and is often considered to be a golden age in
   English history. It was the height of the English Renaissance, and saw
   the flowering of English literature and poetry. This was also the time
   during which Elizabethan theatre grew. William Shakespeare, among
   others, composed plays that broke away from England's past style of
   plays. It was an age of expansion and exploration abroad. At home the
   Protestant Reformation was established and it was successfully defended
   against the Catholic powers of the Continent.

The Reformation (Europe, 16th century)

   The Protestant Reformation was a movement in the 16th century to reform
   the Catholic Church in Western Europe. The Reformation was started by
   Martin Luther with his 95 Theses on the practice of indulgences. In
   late October of 1517 he posted these theses to the door of the Castle
   Church in Wittenberg, commonly used to post notices to the University
   community. In November he mailed them to various religious authorities
   of the day. The reformation ended in division and the establishment of
   new institutions. The four most important traditions to emerge directly
   from the reformation were the Lutheran tradition, the Reformed (
   Calvinist, Presbyterian) tradition, the Anabaptist tradition, and the
   Anglican tradition. Subsequent protestant traditions generally trace
   their roots back to these initial four schools of the reformation. It
   also led to the Catholic or Counter Reformation within the Roman
   Catholic Church through a variety of new spiritual movements, reforms
   of religious communities, the founding of seminaries, the clarification
   of Catholic theology as well as structural changes in the institution
   of the Church.

The Age of Enlightenment (Europe, 18th century)

   The Age of Enlightenment refers to the 18th century in European
   philosophy, and is often thought of as part of a period which includes
   the Age of Reason. The term also more specifically refers to a
   historical intellectual movement, The Enlightenment. This movement
   advocated rationality as a means to establish an authoritative system
   of aesthetics, ethics, and logic. The intellectual leaders of this
   movement regarded themselves as a courageous elite, and regarded their
   purpose as one of leading the world toward progress and out of a long
   period of doubtful tradition, full of irrationality, superstition, and
   tyranny, which they believed began during a historical period they
   called the Dark Ages. This movement also provided a framework for the
   American and French Revolutions, the Latin American independence
   movement, and the Polish Constitution of May 3, and also led to the
   rise of liberalism and the birth of socialism and communism. It is
   matched by the high baroque and classical eras in music, and the
   neo-classical period in the arts, and receives contemporary application
   in the unity of science movement which includes logical positivism.
   However the Age of Enlightenment was the dawn of the radical movement
   of the Illuminati and heavily influenced the Freemasons.

Modern Chronology

     * Modern (Europe, 18th century – 20th century)
          + Industrial Revolution (Europe 18th and 19th centuries)
          + Napoleonic Era, 1799– 1815
          + Victorian era (United Kingdom, 1837– 1901)
          + Edwardian period (United Kingdom, 1901– 1910)
          + Meiji era (Japan, 1868– 1912)
          + World War I (Earth, 1914– 1918)
          + Interwar period (Earth, 1918– 1939*)
          + World War II (Earth, 1939*– 1945)
          + Cold War (Soviet Union and United States, as well as Earth,
            1945– 1989)
          + Post-communist period (Russia, after 1991)

Industrial Revolution

   A Watt steam engine in Madrid. The development of the steam engine
   started the industrial revolution in England. The steam engine was
   created to pump water from coal mines, enabling them to be deepened
   beyond groundwater levels.
   Enlarge
   A Watt steam engine in Madrid. The development of the steam engine
   started the industrial revolution in England. The steam engine was
   created to pump water from coal mines, enabling them to be deepened
   beyond groundwater levels.

   The Industrial Revolution was the major technological, socioeconomic
   and cultural change in late 18th and early 19th century that began in
   Britain and spread throughout the world. During that time, an economy
   based on manual labour was replaced by one dominated by industry and
   the manufacture of machinery. It began with the mechanisation of the
   textile industries and the development of iron-making techniques, and
   trade expansion was enabled by the introduction of canals, improved
   roads and then railways. The introduction of steam power (fuelled
   primarily by coal) and powered machinery (mainly in textile
   manufacturing) underpinned the dramatic increases in production
   capacity. The development of all-metal machine tools in the first two
   decades of the 19th century facilitated the manufacture of more
   production machines for manufacturing in other industries.

   The date of the Industrial Revolution is not exact. Eric Hobsbawm held
   that it 'broke out' in the 1780s and wasn't fully felt until the 1830s
   or 1840s, while T.S. Ashton held that it occurred roughly between 1760
   and 1830 (in effect the reigns of George III, The Regency, and George
   IV).

   The effects spread throughout Western Europe and North America during
   the 19th century, eventually affecting the majority of the world. The
   impact of this change on society was enormous and is often compared to
   the Neolithic revolution, when mankind developed agriculture and gave
   up its nomadic lifestyle.

   The first Industrial Revolution merged into the Second Industrial
   Revolution around 1850, when technological and economic progress gained
   momentum with the development of steam-powered ships and railways, and
   later in the nineteenth century with the internal combustion engine and
   electric power generation.

   It has been argued that GDP per capita was much more stable and
   progressed at a much slower rate until the industrial revolution and
   the emergence of the modern capitalist economy, and that it has since
   increased rapidly in capitalist countries.

Napoleonic Era

   The Napoleonic Era is a period in the History of France and Europe. It
   is generally classified as the fourth stage of the French Revolution,
   the first being the National Assembly, the second being the Legislative
   Assembly, and the third being the Directory. The Napoleonic Era begins
   roughly with Napoleon's coup d'état, overthrowing the Directory and
   ends at the Hundred Days and his defeat at Waterloo ( November 9, 1799
   – June 28, 1815). The congress of vienna soon set out to restore Europe
   to pre-french revolution days.

19th century

   The 19th century lasted from 1801 to 1900 in the Gregorian calendar.

   Historians sometimes define a "Nineteenth Century" historical era
   stretching from 1815 (the Congress of Vienna) to 1914 (the outbreak of
   the First World War); alternatively, Eric Hobsbawm defined the "Long
   Nineteenth Century" as spanning the years 1789 to 1914.

   During this century, the Spanish, Portuguese, and Ottoman empires began
   to crumble and the Holy Roman and Mughal empires ceased.

   Following the Napoleonic Wars, the British Empire became the world's
   leading power, controlling one quarter of the World's population and
   one third of the land area. It enforced a Pax Britannica, encouraged
   trade, and battled rampant piracy.

   Slavery was greatly reduced around the world. Following a successful
   slave revolt in Haiti, Britain forced the Barbary pirates to halt their
   practice of kidnapping and enslaving Europeans, banned slavery
   throughout its domain, and charged its navy with ending the global
   slave trade. Slavery was then abolished in Russia, America, and Brazil
   (see Abolitionism).

   Electricity, steel, and petroleum fueled a Second Industrial Revolution
   which enabled Germany, Japan, and the United States to become Great
   Powers that raced to create empires of their own. However, Russia and
   Qing Dynasty China failed to keep pace with the other world powers
   which led to massive social unrest in both empires.

20th century

   Above all, the 20th century is distinguished from most of human history
   in that its most significant changes were directly or indirectly
   economic and technological in nature.

   Economic development was the force behind vast changes in everyday
   life, to a degree which was unprecedented in human history. The great
   changes of centuries before the 19th were more connected with ideas,
   religion or military conquest, and technological advance had only made
   small changes in the material wealth of ordinary people. Over the
   course of the 20th century, the world’s per-capita gross domestic
   product grew by a factor of five , much more than all earlier centuries
   combined (including the 19th with its Industrial Revolution). Many
   economists make the case that this understates the magnitude of growth,
   as many of the goods and services consumed at the end of the century,
   such as improved medicine (causing world life expectancy to increase by
   more than two decades) and communications technologies, were not
   available at any price at its beginning. However, the gulf between the
   world’s rich and poor grew much wider than it had ever been in the
   past, and the majority of the global population remained in the poor
   side of the divide.

   Still, advancing technology and medicine has had a great impact even in
   the Global South. Large-scale industry and more centralized media made
   brutal dictatorships possible on an unprecedented scale in the middle
   of the century, leading to wars on unprecedented scales, but the
   increased communications also contributed to democratization.

   Technological developments included the development of airplanes and
   space exploration, nuclear technology, advancement in genetics, and the
   dawning of the Information Age.

   Major political developments included the Israeli– Palestinian
   conflict, two world wars, and the Cold War.

World War I

   The First World War, also known as the Great War, The War to End All
   Wars, and World War I (abbreviated WWI) after 1939, was a world
   conflict, raging from July 1914 to the final Armistice on 1918- 11-11.
   The Allied Powers, led by the British Empire, France, Russia until
   March 1918, and the United States after 1917, defeated the Central
   Powers, led by the German Empire, Austro-Hungarian Empire and the
   Ottoman Empire. The war caused the disintegration of four empires — the
   Austro-Hungarian, German, Ottoman, and Russian ones — as well as
   radical change in the European and Middle Eastern maps. The Allied
   powers before 1917 are sometimes referred to as the Triple Entente, and
   the Central Powers are sometimes referred to as the Triple Alliance.

   Much of the fighting in World War I took place along the Western Front,
   within a system of opposing manned trenches and fortifications
   (separated by a “ No man's land”) running from the North Sea to the
   border of Switzerland. On the Eastern Front, the vast eastern plains
   and limited rail network prevented a trench warfare stalemate from
   developing, although the scale of the conflict was just as large.
   Hostilities also occurred on and under the sea and — for the first time
   — from the air. More than 9 million soldiers died on the various
   battlefields, and nearly that many more in the participating countries'
   home fronts on account of food shortages and genocide committed under
   the cover of various civil wars and internal conflicts. Notably, more
   people died of the worldwide influenza outbreak at the end of the war
   and shortly after than died in the hostilities. The unsanitary
   conditions engendered by the war, severe overcrowding in barracks,
   wartime propaganda interfering with public health warnings, and
   migration of so many soldiers around the world helped the outbreak
   become a pandemic.

   Ultimately, World War I created a decisive break with the old world
   order that had emerged after the Napoleonic Wars, which was modified by
   the mid-19th century’s nationalistic revolutions. The results of World
   War I would be important factors in the development of World War II
   approximately 20 years later.

World War II

   World War II, also WWII, or the Second World War, was a global military
   conflict that took place in 1939– 1945. It was the largest and
   deadliest war in history, culminating in the Holocaust and ending with
   the dropping of the atom bomb.

   Even though Japan had been fighting in China since 1937, the
   conventional view is that the war began on September 1, 1939, when Nazi
   Germany invaded Poland. Within two days the United Kingdom and France
   declared war on Germany, even though the fighting was confined to
   Poland. Pursuant to a then-secret provision of its non-aggression
   Molotov-Ribbentrop Pact, the Soviet Union joined with Germany on
   September 17, 1939, to conquer Poland and to divide Eastern Europe.

   The Allies were initially made up of Poland, the United Kingdom,
   France, Australia, Canada, New Zealand, South Africa, as well as
   British Commonwealth countries which were controlled directly by the
   UK, such as the Indian Empire. All of these countries declared war on
   Germany in September 1939.

   Following the lull in fighting, known as the "Phony War", Germany
   invaded western Europe in May 1940. Six weeks later, France, in the
   mean time attacked by Italy as well, surrendered to Germany, which then
   tried unsuccessfully to conquer Britain. On September 27, Germany,
   Italy, and Japan signed a mutual defense agreement, the Tripartite
   Pact, and were known as the Axis Powers.

   Nine months later, on June 22, 1941, Germany launched a massive
   invasion of the Soviet Union, which promptly joined the Allies. Germany
   was now engaged in fighting a war on two fronts. This proved to be a
   mistake by Germany - many historians believe that if Germany had
   successfully carried out the invasion of Britain and put forth their
   best effort, the war may have turned in favour of the Axis.

   On December 7, 1941, Japan attacked the United States at Pearl Harbour,
   bringing it too into the war on the Allied side. China also joined the
   Allies, as eventually did most of the rest of the world. China was in
   turmoil at the time, and attacked Japanese armies through
   guerrilla-type warfare. By the beginning of 1942, the major combatants
   were aligned as follows: the British Commonwealth, the United States,
   and the Soviet Union were fighting Germany and Italy; and the British
   Commonwealth, China, and the United States were fighting Japan. From
   then through August 1945, battles raged across all of Europe, in the
   North Atlantic Ocean, across North Africa, throughout Southeast Asia,
   throughout China, across the Pacific Ocean and in the air over Japan.

   Italy surrendered in September 1943 and split in a northern
   Germany-occupied puppet state and in a Allies-friendly state in the
   South; Germany surrendered in May 1945. Following the atomic bombings
   of Hiroshima and Nagasaki, Japan surrendered, marking the end of the
   war on September 2, 1945.

   It is possible that around 62 million people died in the war; estimates
   vary greatly. About 60% of all casualties were civilians, who died as a
   result of disease, starvation, genocide (in particular, the Holocaust),
   and aerial bombing. The former Soviet Union and China suffered the most
   casualties. Estimates place deaths in the Soviet Union at around 23
   million, while China suffered about 10 million. No country lost a
   greater portion of its population than Poland: approximately 5.6
   million, or 16%, of its pre-war population of 34.8 million died.

   The Holocaust (which roughly means "burnt whole") was the deliberate,
   systematic, and horrific murder of millions of Jews during World War II
   by the Nazi regime in Germany. Several differing views exist regarding
   whether it was intended to occur from the war's beginning, or if the
   plans for it came about later. Regardless, persecution of Jews extended
   well before the war even started, such as in the Kristallnacht (Night
   of Broken Glass). The Nazis used propaganda to great effect to stir up
   anti-Semitic feelings within ordinary Germans.

   After World War II, Europe was informally split into Western and Soviet
   spheres of influence. Western Europe later aligned as North Atlantic
   Treaty Organization (NATO) and Eastern Europe as the Warsaw Pact. There
   was a shift in power from Western Europe and the British Empire to the
   two new superpowers, the United States and the Soviet Union. These two
   rivals would later face off in the Cold War. In Asia, the defeat of
   Japan led to its democratization. China's civil war continued through
   and after the war, resulting eventually in the establishment of the
   People's Republic of China. The former colonies of the European powers
   began their road to independence.

The World at the End of the Twentieth century

   At the end of the twentieth century, the world was at a major
   crossroads. Throughout the century, more technological advances had
   been made than in all of preceding history. Computers, the Internet,
   and other technology radically altered daily lives. However, several
   problems faced the world.

   First of all, the gap between rich and poor nations continued to widen.
   Some said that this problem could not be fixed, that there were a set
   amount of wealth and it could only be shared by so many. Others said
   that the powerful nations with large economies were not doing enough to
   help improve the rapidly evolving economies of the Third World.
   However, developing countries faced many challenges, including the
   scale of the task to be surmounted, rapidly growing populations, and
   the need to protect the environment, and the cost that goes along with
   it.

   Secondly, disease threatened to destabilize many regions of the world.
   New viruses such as SARS, West Nile, and Bird Flu continued to spread
   quickly and easily. In poor nations, malaria and other diseases
   affected the majority of the population. Millions were infected with
   HIV, the virus which causes AIDS. The virus was becoming an epidemic in
   southern Africa.

   Increased globalization, specifically Americanization, was also
   occurring. While not necessarily a threat, it was causing anti-Western
   and anti-American feelings in parts of the world, especially the Middle
   East. English was quickly becoming the global language, with people who
   did not speak it becoming increasingly disadvantaged.

   Terrorism, dictatorship, and the spread of nuclear weapons were also
   issues requiring immediate attention. Wars were spreading, though as
   the era of fossil fuels nears its end, this is only to be expected.
   Dictators such as Kim Jong-il in North Korea continued to lead their
   nations toward the development of nuclear weapons. The fear existed
   that not only are terrorists already attempting to get nuclear weapons,
   but that they have already obtained them.

2000s

   The Apple iPod, a digital music player, is a popular handheld item of
   the 2000s.
   Enlarge
   The Apple iPod, a digital music player, is a popular handheld item of
   the 2000s.

   The 2000s decade refers to the years from 2000 to 2009, inclusive.
   Technically, however, the millennium began in 2001 because there is no
   such thing as the "year zero", but in informal and non technical
   settings the millennium usually began in 2000. Many individuals do have
   their own beliefs of when the 2000s decade began. Informally, it can
   also include a few years at the end of the preceding decade or the
   beginning of the following decade. Others believe it pop culturally
   began right on target in 2000 or around 2002. Some also state that the
   symbolic beginning of the decade (and the 21st Century) was the 9/11
   attacks, although others find this view pessimistic.

   So far, the 2000s has been marked generally with an escalation of the
   social issues of the 1990s, which included the rise of terrorism,
   stress, the rapid, exponential expansion of economic globalization on
   an unprecedented scale , the rapid expansion of communications and
   telecommunications with mobile phones and the Internet and
   international pop culture.

   In North America and the Middle East, most major political developments
   in the 2000s revolved around the War on Terrorism and the conflict in
   Iraq. Elsewhere, the major theme has been the rapid development of
   Asia's economic and political potential, with China, experiencing
   immense economic growth, moving toward the status of a regional power
   and billion-consumer market. India, along with many other developing
   countries, is also growing rapidly, and began integrating itself into
   the world economy.

   Major events relating to the War on Terrorism include the September 11,
   2001 Attacks, the Moscow Theatre Siege, the Madrid train bombings, the
   Beslan school hostage crisis, the 2005 London bombings, and the October
   2005 New Delhi bombings. In the news almost daily, the terrorism and
   Iraq conflicts dominate headlines with controversy regarding their
   consequences and justifications.

   A trend connecting economic and political events in North America, Asia
   and the Middle East is the rapidly increasing demand for fossil fuels,
   which, along with fewer new petroleum finds, greater extraction costs
   (see peak oil), and political turmoil, saw the price of gas and oil
   soar ~500% between 2000 and 2005. In some places, especially in Europe
   could see $5 a gallon, depending on their currency.

   Also see Year 2000 problem, also known as Y2K.
   Retrieved from " http://en.wikipedia.org/wiki/Modern_history"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
