   #copyright

Negros Oriental

2007 Schools Wikipedia Selection. Related subjects: Geography of Asia

   REPUBLIC OF THE PHILIPPINES
   Province of Negros Oriental
   Image:Ph_seal_negros_oriental.png
   Region: Central Visayas (Region VII)
   Capital: Dumaguete City
   Founded: March 10, 1917
   Population:
   2000 census—1,126,061 (20th largest)
   Density—208 per km² (41st highest)
   Area: 5,402.3 km² (14th largest)
   Divisions:
   Highly urbanized cities—0
   Component cities—5
   Municipalities—20
   Barangays—557
   Congressional districts—3
   Languages: Cebuano, Ilonggo
   Governor: George P. Arnaiz (2004-2007)
   Image:Ph_locator_map_negros_oriental.png

   Negros Oriental (also called Oriental Negros) is a province of the
   Philippines located in the Central Visayas region. It occupies the
   southeast half of the island of Negros, with Negros Occidental
   comprising the northwestern half. It also includes Apo Island a popular
   dive site for both local and foreign tourists. Negros Oriental faces
   Cebu to the east across the Tañon Strait and Siquijor to the southeast.
   The primary spoken language is Cebuano, and the predominant religion is
   Catholicism. Dumaguete City is the capital, seat of government, and
   most populous city.

History

   Negros Island, the fourth largest island in the Philippines, is
   believed to have once been part of the island of Mindanao, but was cut
   off either by continental drift or the rising waters at the end of the
   ice age.

   Among the early inhabitants of the island were dark-skinned natives
   belonging to the Negrito ethnic group, as well as the Chinese and
   Malays. They called the island "Buglas", a native word which is
   believed to mean "cut off".

   Spanish explorers on the expedition of Miguel Lopez de Legaspi first
   came to the island in April 1565. Legaspi dropped anchor in Bohol and
   sent his men to scout the island. Because of the strong currents of the
   Tanon Strait between Cebu and Negros, they were carried for several
   days and forced to land on the western side of the island. They
   reported seeing many dark-skinned inhabitants, and they called the
   island "Negros" ("Negro" means "black" in Spanish). The island was
   sparsely settled at the time, except for a few coastal settlements
   including Ilog and Binalbagan. In 1571, Legaspi assigned encomiendas on
   the island to 13 of his men. Augustinian friars began the
   Christianization of the island the next year. The island was
   administered as part of the jurisdiction of Oton until 1734 when it
   became a military district, and Ilog became the capital of the island.
   The capital was transferred to Himamaylan in 1795. Negros became a
   politico-militarty province in 1856 and the capital was transferred to
   Bacolod.

   Due to its proximity to Mindanao, the southeastern coast of Negros was
   in constant threat from Moro marauders looking for slaves, and
   watchtowers were built to protect the Christian villages. The moro
   raids and Negros Oriental's far distance from the Negros capital in
   Bacolod led 13 Recollect priests to petition for the division of the
   island in July 1876. The island of Negros was divided into the
   provinces of Negros Oriental and Negros Occidental by a royal decree
   executed by Governor General Valeriano Weyler on January 1, 1890.
   Dumaguete City was assigned capital of Negros Oriental. In 1892,
   Siquijor became a part of Negros Oriental, having previously been
   administered by Spain under the politico-military province of Bohol.

   The Philippine Revolution reached the province in 1898, disrupting
   government functions but without bloodshed. Revolutionary troops in the
   province were composed mostly of farm laborers and other prominent
   people of the Negros Oriental province who were organized and led by
   Don Diego de la Viña. The Spanish government in Dumaguete was
   overthrown on November 24, 1898. Later,the Negros Occidental area under
   the leadership of Gen. Araneta only,in contrast to the Negros Oriental
   area under the leadership of Don Diego de la Viña, formed the Cantonal
   Republic of Negros,a separate government from the more familiar Malolos
   Republic established in Luzon. In 1901 the Negros Oriental province was
   reorganized by the United States and a civil government was established
   with Demetrio Larena as governor. The American government made Siquijor
   a "sub-province" of Negros Oriental. Negros Oriental became a province
   under the American civil government on March 10, 1917. In 1934 Negros
   Oriental became a corregimiento, a separate military district. Under
   the American colonial government, transportation infrastructure was
   developed with improvements of roads and new bridges.

   During World War II, the province was invaded by Japanese forces and
   many residents were forced to flee to the mountains to escape. Negros
   Island was taken back from the Japanese on August 6, 1945.

   On September 17, 1971, Siquijor finally became an independent province
   by virtue of Republic Act No. 6396.

Geography

   The Dumaguete Belfry was built in 1811 to warn townfolks of attacks by
   maurading pirates.
   Enlarge
   The Dumaguete Belfry was built in 1811 to warn townfolks of attacks by
   maurading pirates.

Topography

   Negros Oriental occupies the southeast half of the island of Negros,
   with Negros Occidental comprising the western half. It has a total land
   area of 5,402.30 km². A chain of rugged mountains separates Negros
   Oriental from Negros Occidental. Unlike its sister province, which
   belongs to the Western Visayas region, Negros Oriental belongs to the
   Central Visayas region. Negros Oriental faces Cebu to the east across
   the Tañon Strait and Siquijor to the southeast. The Sulu Sea borders it
   to the south.

   The province's topography is characterized by low, grooved mountain
   ranges which mostly lie close to the shoreline. At the southern end of
   the province is the Cuernos de Negros (Horns of Negros) stratovolcano
   which rises to a height of 1864 meters. At the northern end of the
   province is Mount Canlaon, the highest peak in the island with a height
   of 2465 meters. There are a few plateaus in the interior to the west of
   the province. the oldest bell tower is the dumaguete bell tower.

Climate

   Negros Oriental has a tropical climate. Because of the mountain range
   running from the north to the south, the province has two types of
   climatic conditions. The eastern part of the province is characterized
   by unpronounced maximum rainfall with a short dry season lasting from
   one to three months. The western half of the province is characterized
   by a distinct wet season and dry season. Also because of the mountain
   range, the province is sheltered from the full impact of typhoons
   originating from the southwest. However, the northern part of the
   province (from Canlaon City to La Libertad) is in the path of typhoons
   from the east.

Demographics

   Provincial capitol building in Dumaguete City.
   Enlarge
   Provincial capitol building in Dumaguete City.
   Silliman University.
   Enlarge
   Silliman University.

   Negros Oriental's total population as of the 2000 census was 1,126,061,
   making it the 20th most populous province in the country. 34.5% of the
   population is concentrated in the five cities of Dumaguete, Bayawan,
   Tanjay, Bais, and Canlaon. The province's average population density is
   208 persons per km², lower than the national average of 276 persons per
   km². Population growth per year is about 2.11%, higher than the
   national average of 1.92%.

   Cebuano is the main language of the province, spoken by 95% of the
   population. Hiligaynon is spoken by the remaining 5%, and is common in
   areas close to the border with Negros Occidental. Filipino and English
   are generally understood, and are used for official, literary, and
   educational purposes.

   Catholicism is the predominant religion.

Education

   Dumaguete City, the provincial capital, is known as a university town
   due to the existence of four universities and colleges in the
   relatively small city. Silliman University (established 1901), the
   first American-Protestant university in Asia, is the largest in the
   province and distinguished as an institution of higher education in the
   Visayas. The city is also the site of St. Paul University of Dumaguete
   City (SPUD), the first Paulinian school in the Philippines founded in
   1904. The other universities are Negros Oriental State University and
   Foundation University. The Colegio De Sta. Catalina De Alejandria
   (COSCA) and Don Bosco Schools can be also found in the city. There are
   also institutions and colleges inside (e.g. AMA Computer College) and
   outside the city.

Culture

   Each town in Negros Oriental celebrates an annual town fiesta, usually
   dedicated to a saint who is the patron of the town. In some of the
   larger towns, there are particular fiestas for specific neighborhoods
   or barangays.

   Additionally, the Buglasan Festival, which was revived in 2001, is
   celebrated annually in October and is hailed as Negros Oriental's
   "festival of festivals".

Economy

   With its vast fertile land resources, Negros Oriental's major industry
   is agriculture. The primary crops are sugarcane, corn, coconut and
   rice. In the coastal area, fishing is the main source of income. People
   are also involved in cattle ranches, fish ponds and logging. There are
   also mineral deposits like gold, silver and copper.

   Negros Oriental is also becoming a notable tourist destination in the
   Visayas.

Administration

   Map of Negros Oriental (click for larger version).
   Enlarge
   Map of Negros Oriental (click for larger version).

   Negros Oriental is subdivided into 20 municipalities and 5 cities,
   which are further subdivided into 557 barangays.

   Dumaguete City is the provincial capital and seat of government. It is
   also the most populous city, despite having the smallest land area.
        City      Population Area ( km²) Pop. density (per km²)
   Bais City      68,115     319.64      213.1
   Bayawan City   101,391    699.08      145.0
   Canlaon City   46,548     170.93      273.3
   Dumaguete City 102,265    33.62       3041.8
   Tanjay City    70,169     276.05      254.2
    Municipality  Population Area ( km²) Pop. density (per km²)
   Amlan          19,227     111.85      171.9
   Ayungon        40,744     265.10      153.7
   Bacong         23,219     40.30       576.2
   Basay          21,366     162.00      131.9
   Bindoy         34,773     173.70      200.2
   Dauin          21,077     114.10      184.7
   Guihulngan     83,448     388.56      214.8
   Jimalalud      26,756     139.50      191.8
   La Libertad    35,122     139.60      251.6
   Mabinay        64,451     319.44      201.8
   Manjuyod       37,863     264.60      143.1
   Pamplona       32,790     202.20      162.2
   San Jose       15,665     54.46       287.6
   Santa Catalina 67,197     523.10      128.5
   Siaton         64,258     335.90      191.3
   Sibulan        37,523     163.00      230.2
   Tayasan        30,477     154.20      197.6
   Valencia       24,365     147.49      165.2
   Vallehermoso   33,914     101.25      335.0
   Zamboanguita   23,338     85.86       271.8

   For purposes of legislative representation, the cities and
   municipalities are grouped into three congressional districts, with
   each district electing a congressman to the House of Representatives of
   the Philippines.
     * 1st District: Canlaon, Vallehermoso, Guihulngan, La Libertad,
       Jimalalud, Tayasan, Ayungon, Bindoy, Manjuyod
     * 2nd District: Amlan, Bais, Mabinay, Pamplona, San Jose, Sibulan,
       Tanjay
     * 3rd district: Bacong, Basay, Bayawan, Dauin, Santa Catalina,
       Siaton, Valencia, Zamboanguita

Transportation

   A motorized pedicab in Dumaguete City.
   Enlarge
   A motorized pedicab in Dumaguete City.

   Negros Oriental has a network of roads, including a national road that
   spans the circumference of Negros Island. National and provincial roads
   in the province total more than 900 kilometers, though only about half
   of these are paved.

   A large portion of residents do not own private vehicles, and are
   totally reliant on public transport. The main form of public transport
   between the cities and municipalities of the province largely consists
   of privately operated jeepneys that link major towns to rural areas.
   For short distances within a town, motorized tricycles (locally known
   as pedicabs) are available.

   The Dumaguete Airport located in Sibulan is the province's only
   government-operated airport. It is a domestic airport with multiple
   daily flights to and from Manila, served by Air Philippines and Cebu
   Pacific. Based on 2002 statistics, an average of 5,800 outgoing
   passengers and 5,700 incoming passengers pass through the airport every
   month.

   The primary seaport of the province is located in Dumaguete City.
   Additionally, there are five other seaports in the province classified
   as tertiary.
   Retrieved from " http://en.wikipedia.org/wiki/Negros_Oriental"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
