   #copyright

Nickel

2007 Schools Wikipedia Selection. Related subjects: Chemical elements


                28                cobalt ← nickel → copper
                 -
                ↑
                Ni
                ↓
                Pd

                                  Periodic Table - Extended Periodic Table

                                                                   General
                                       Name, Symbol, Number nickel, Ni, 28
                                         Chemical series transition metals
                                             Group, Period, Block 10, 4, d
                                             Appearance lustrous, metallic
                                             Atomic mass 58.6934 (2) g/mol
                                     Electron configuration [Ar] 4s^2 3d^8
                                           Electrons per shell 2, 8, 16, 2
                                                       Physical properties
                                                               Phase solid
                                      Density (near r.t.) 8.908 g·cm^−3
                                    Liquid density at m.p. 7.81 g·cm^−3
                                                     Melting point 1728  K
                                                    (1455 ° C, 2651 ° F)
                                                      Boiling point 3186 K
                                                    (2913 ° C, 5275 ° F)
                                         Heat of fusion 17.48 kJ·mol^−1
                                   Heat of vaporization 377.5 kJ·mol^−1
                          Heat capacity (25 °C) 26.07 J·mol^−1·K^−1

   CAPTION: Vapor pressure

                                      P/Pa   1    10  100  1 k  10 k 100 k
                                     at T/K 1783 1950 2154 2410 2741 3184

                                                         Atomic properties
                                     Crystal structure face centered cubic
                                                     Oxidation states 2, 3
                                                      (mildly basic oxide)
                                    Electronegativity 1.91 (Pauling scale)
                                                       Ionization energies
                                           ( more) 1st: 737.1 kJ·mol^−1
                                                  2nd: 1753.0 kJ·mol^−1
                                                    3rd: 3395 kJ·mol^−1
                                                      Atomic radius 135 pm
                                              Atomic radius (calc.) 149 pm
                                                    Covalent radius 121 pm
                                               Van der Waals radius 163 pm
                                                             Miscellaneous
                                           Magnetic ordering ferromagnetic
                               Electrical resistivity (20 °C) 69.3 nΩ·m
                       Thermal conductivity (300 K) 90.9 W·m^−1·K^−1
                       Thermal expansion (25 °C) 13.4 µm·m^−1·K^−1
                        Speed of sound (thin rod) ( r.t.) 4900   m·s^−1
                                                   Young's modulus 200 GPa
                                                      Shear modulus 76 GPa
                                                      Bulk modulus 180 GPa
                                                        Poisson ratio 0.31
                                                         Mohs hardness 4.0
                                                  Vickers hardness 638 MPa
                                                  Brinell hardness 700 MPa
                                             CAS registry number 7440-02-0
                                                         Selected isotopes

                  CAPTION: Main article: Isotopes of nickel

                             iso    NA    half-life DM   DE ( MeV)    DP
                            ^56Ni syn     6.075 d   ε   -            ^56Co
                                                    γ   0.158, 0.811 -
                            ^58Ni 68.077% Ni is stable with 30 neutrons
                            ^59Ni syn     76000 y   ε   -            ^59Co
                            ^60Ni 26.233% Ni is stable with 32 neutrons
                            ^61Ni 1.14%   Ni is stable with 33 neutrons
                            ^62Ni 3.634%  Ni is stable with 34 neutrons
                            ^63Ni syn     100.1 y   β^- 0.0669       ^63Cu
                            ^64Ni 0.926%  Ni is stable with 36 neutrons

                                                                References

   Nickel ( IPA: /ˈnɪkəl/) is a metallic chemical element in the periodic
   table that has the symbol Ni and atomic number 28.

Characteristics

   Nickel
   Enlarge
   Nickel

   Nickel is a silvery white metal that takes on a high polish. It belongs
   to the transition metals, and is hard and ductile. It occurs combined
   with sulfur in millerite, with arsenic in the mineral niccolite, and
   with arsenic and sulfur in nickel glance.

   On account of its permanence in air and inertness to oxidation, it is
   used in the smaller coins, for plating iron, brass, etc., for chemical
   apparatus, and in certain alloys, as German silver. It is magnetic, and
   is very frequently accompanied by cobalt, both being found in meteoric
   iron. It is chiefly valuable for the alloys it forms, especially many
   superalloys.

   Nickel is one of the five ferromagnetic elements. However, the U.S.
   "nickel" coin is not magnetic, because it actually is mostly (75%)
   copper. The Canadian nickel minted at various periods between 1922-81
   was 99.9% nickel, and these were magnetic.

   The most common oxidation state of nickel is +2, though 0, +1, +3 and
   +4 Ni complexes are observed. It is also thought that a +6 oxidation
   state may exist, however, results are inconclusive.

   The unit cell of nickel is an FCC with a lattice parameter of 0.356 nm
   giving a radius of the atom of 0.126 nm.

   Nickel-62 is the most stable nuclide of all the existing elements; it
   is more stable even than Iron-56.

History

   The use of Nickel is ancient, and can be traced back as far as 3500 BC.
   Bronzes from what is now Syria had a nickel content of up to two
   percent. Further, there are Chinese manuscripts suggesting that " white
   copper" (e.g. baitung) was used in the Orient between 1400 and 1700 BC.
   However, because the ores of nickel were easily mistaken for ores of
   silver, any understanding of this metal and its use dates to more
   contemporary times.

   Minerals containing nickel (e.g. kupfernickel, meaning copper of the
   devil ("Nick"), or false copper) were of value for colouring glass
   green. In 1751, Baron Axel Fredrik Cronstedt was attempting to extract
   copper from kupfernickel (now called niccolite), and obtained instead a
   white metal that he called nickel.

   Coins of pure nickel were first used in 1881 in Switzerland.

Biological role

   Although not recognized until the 1970's, nickel plays numerous roles
   in biology. In fact, the first protein ever crystallized, urease
   contains nickel, which assists in the hydrolysis of urea. The NiFe-
   hydrogenases contain nickel in addition to iron-sulfur clusters. Such
   [NiFe]-hydrogenases characteristically oxidise H[2]. A
   nickel-tetrapyrrole coenzyme, F430, is present in the methyl coenzyme M
   reductase which powers methanogenic archaea.

   One of the carbon monoxide dehydrogenase enzymes consists of an Fe-Ni-S
   cluster.

   Other nickel-containing enzymes include a class of superoxide dismutase
   .and a glyoxalase.

Occurrence

   The bulk of the nickel mined comes from two types of ore deposits. The
   first are laterites where the principal ore minerals are nickeliferous
   limonite: (Fe,Ni)O(OH) and garnierite (a hydrous nickel silicate):
   (Ni,Mg)[3]Si[2]O[5](OH). The second are magmatic sulfide deposits where
   the principal ore mineral is pentlandite: (Ni,Fe)[9]S[8].
     * see Ore genesis, Category:Nickel minerals

   In terms of supply, the Sudbury region of Ontario, Canada, produces
   about 30 percent of the world's supply of nickel.The Sudbury Basin
   deposit is theorized to have been created by a massive meteorite impact
   event early in the geologic history of Earth. Russia contains about 40%
   of the world's known resources at the massive Norilsk deposit in
   Siberia. The Russian mining company MMC Norilsk Nickel mines this for
   the world market, as well as the associated palladium. Other major
   deposits of nickel are found in New Caledonia, Australia, Cuba, and
   Indonesia. The deposits in tropical areas are typically laterites which
   are produced by the intense weathering of ultramafic igneous rocks and
   the resulting secondary concentration of nickel bearing oxide and
   silicate minerals. A recent development has been the exploitation of a
   deposit in western Turkey, especially convenient for European smelters,
   steelmakers and factories.

   Based on geophysical evidence, most of the nickel on Earth is
   postulated to be concentrated in the Earth's core.

Applications

   Nickel is used in many industrial and consumer products, including
   stainless steel, magnets, coinage, and special alloys. It is also used
   for plating and as a green tint in glass. Nickel is pre-eminently an
   alloy metal, and its chief use is in the nickel steels and nickel cast
   irons, of which there are innumberable varietes. It is also widely used
   for many other alloys, such as nickel brasses and bronzes, and alloys
   with copper, chromium, aluminium, lead, cobalt, silver, and gold.

   Nickel consumption can be summarized as: nickel steels (60%),
   nickel-copper alloys and nickel silver (14%), malleable nickel, nickel
   clad and Inconel (9%), plating (6%), nickel cast irons (3%), heat and
   electric resistance alloys (3%), nickel brasses and bronzes (2%),
   others (3%).

   In the laboratory, nickel is frequently used as a catalyst for
   hydrogenation, most often using Raney nickel, a finely divided form of
   the metal.

Extraction and purification

   Nickel can be recovered using extractive metallurgy. Most lateritic
   ores have traditionally been processed using pyrometallurgical
   techniques to produce a matte for further refining. Recent advances in
   hydrometallurgy have resulted in recent nickel processing operations
   being developed using these processes. Most sulphide deposits have
   traditionally been processed by concentration through a froth flotation
   process followed by pyrometallurgical extraction. Recent advances in
   hydrometallurgical processing of sulphides has led to some recent
   projects being built around this technology.

   Nickel is extracted from its ores by conventional roasting and
   reduction processes which yield a metal of >75% purity. Final
   purification in the Mond process to >99.99% purity is performed by
   reacting nickel and carbon monoxide to form nickel carbonyl. This gas
   is passed into a large chamber at a higher temperature in which tens of
   thousands of nickel spheres are maintained in constant motion. The
   nickel carbonyl decomposes depositing pure nickel onto the nickel
   spheres (known as pellets). Alternatively, the nickel carbonyl may be
   decomposed in a smaller chamber without pellets present to create fine
   powders. The resultant carbon monoxide is re-circulated through the
   process. The highly pure nickel produced by this process is known as
   carbonyl nickel. A second common form of refining involves the leaching
   of the metal matte followed by the electro-winning of the nickel from
   solution by plating it onto a cathode. In many stainless steel
   applications, the nickel can be taken directly in the 75% purity form,
   depending on the presence of any impurities.

   The largest producer of nickel is Russia which extracts 267,000 tonnes
   of nickel per year. Australia and Canada (particularly the Sudbury
   Basin) are the second and third largest producers, making 207 and 189.3
   thousand tonnes per year.

Compounds

     * Kamacite is a naturally occurring alloy of iron and nickel, usually
       in the proportion of 90:10 to 95:5 although impurities such as
       cobalt or carbon may be present. Kamacite occurs in nickel-iron
       meteorites.

Isotopes

   Naturally occurring nickel is composed of 5 stable isotopes; ^58Ni,
   ^60Ni, ^61Ni, ^62Ni and ^64Ni with ^58Ni being the most abundant
   (68.077% natural abundance). 18 radioisotopes have been characterised
   with the most stable being ^59Ni with a half-life of 76,000 years,
   ^63Ni with a half-life of 100.1 years, and ^56Ni with a half-life of
   6.077 days. All of the remaining radioactive isotopes have half-lifes
   that are less than 60 hours and the majority of these have half lifes
   that are less than 30 seconds. This element also has 1 meta state.

   Nickel-56 is produced in large quantities in type Ia supernovae and the
   shape of the light curve of these supernovae corresponds to the decay
   of nickel-56 to cobalt-56 and then to iron-56.

   Nickel-59 is a long-lived cosmogenic radionuclide with a half-life of
   76,000 years. ^59Ni has found many applications in isotope geology.
   ^59Ni has been used to date the terrestrial age of meteorites and to
   determine abundances of extraterrestrial dust in ice and sediment.
   Nickel-60 is the daughter product of the extinct radionuclide ^60Fe
   (half-life = 1.5 Myr). Because the extinct radionuclide ^60Fe had such
   a long half-life, its persistence in materials in the solar system at
   high enough concentrations may have generated observable variations in
   the isotopic composition of ^60Ni. Therefore, the abundance of ^60Ni
   present in extraterrestrial material may provide insight into the
   origin of the solar system and its early history.

   Nickel-48, discovered in 1999, is the most proton-rich isotope known.
   With 28 protons and 20 neutrons ^48Ni is " doubly magic" (like ^208Pb)
   and therefore unusually stable .

   The isotopes of nickel range in atomic weight from 48 amu (48-Ni) to 78
   amu (78-Ni). Nickel-78's half-life was recently measured to be 110
   milliseconds and is believed to be an important isotope involved in
   supernova nucleosynthesis of elements heavier than iron.

Precautions

   Exposure to nickel metal and soluble compounds should not exceed
   0.05 mg/cm³ in nickel equivalents per 40-hour work week. Nickel sulfide
   fume and dust is believed to be carcinogenic, and various other nickel
   compounds may be as well.

   Nickel carbonyl, [Ni(CO)[4]], is an extremely toxic gas. The toxicity
   of metal carbonyls is a function of both the toxicity of a metal as
   well as the carbonyl's ability to give off highly toxic carbon monoxide
   gas, and this one is no exception. It is explosive in air.

   Sensitised individuals may show an allergy to nickel affecting their
   skin. The amount of nickel which is allowed in products which come into
   contact with human skin is regulated by the European Union. In 2002 a
   report in the journal Nature researchers found amounts of nickel being
   emitted by 1 and 2 Euro coins far in excess of those standards. This is
   believed to be due to a galvanic reaction.
   Retrieved from " http://en.wikipedia.org/wiki/Nickel"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
