   #copyright

Poetry of the United States

2007 Schools Wikipedia Selection. Related subjects: Poetry & Opera

   Arts of the
   United States

   Architecture
   Cinema
   Comic books
   Cuisine
   Dance
   Literature
   Music
   Poetry
   Sculpture
   Television
   Theatre
   Visual arts

   The poetry of the United States began as a literary art during the
   colonial era. Unsurprisingly, most of the early poetry written in the
   colonies and fledgling republic used contemporary British models of
   poetic form, diction, and theme. However, in the 19th century a
   distinctive American idiom began to emerge. By the later part of that
   century, when Walt Whitman was winning an enthusiastic audience abroad,
   poets from the United States had begun to take their place at the
   forefront of the English-language avant-garde. This position was
   sustained into the 20th century to the extent that Ezra Pound and T.S.
   Eliot were perhaps the most influential English-language poets in the
   period around World War I. By the 1960s, the young poets of the British
   Poetry Revival looked to their American contemporaries and predecessors
   as models for the kind of poetry they wanted to write.

   Toward the end of the millennium, consideration of American poetry had
   diversified, as scholars placed an increased emphasis on poetry by
   women, African Americans, Hispanics, Chicanos and other subcultural
   groupings. Poetry, and creative writing in general, also tended to
   become more professionalized with the growth of Creative Writing
   programs on campuses across the country.

Poetry in the colonies

   Anne Bradstreet
   Enlarge
   Anne Bradstreet

   One of the first recorded poets of the British colonies was Anne
   Bradstreet (1612–1672), who remains one of the earliest known women
   poets in English. Her poems are untypically tender evocations of home
   and family life and of her love for her husband. In marked contrast,
   Edward Taylor (1645–1729) wrote poems expounding Puritan virtues in a
   highly wrought metaphysical style that can be seen as typical of the
   early colonial period. This narrow focus on the Puritan ethic was,
   understandably, the dominant note of most of the poetry written in the
   colonies during the 17th and early 18th centuries.

   Another distinctly American lyric voice of the colonial period was
   Phillis Wheatley, a slave whose book Poems on Various Subjects,
   Religious and Moral, was published in 1773. She was one of the
   best-known poets of her day, at least in the colonies, and her poems
   were typical of New England culture at the time, meditating on
   religious and classical ideas.

   The 18th century saw an increasing emphasis on America as fit subject
   matter for its poets. This trend is most evident in the works of Philip
   Freneau (1752–1832), who is also notable for the unusually sympathetic
   attitude to Native Americans shown in his writings. However, as might
   be expected from what was essentially provincial writing, this late
   colonial poetry is generally technically somewhat old-fashioned,
   deploying the means and methods of Pope and Gray in the era of Blake
   and Burns.

   On the whole, the development of poetry in the American colonies
   mirrors the development of the colonies themselves. The early poetry is
   dominated by the need to preserve the integrity of the Puritan ideals
   that created the settlement in the first place. As the colonists grew
   in confidence, the poetry they wrote increasingly reflected their drive
   towards independence. This shift in subject matter was not reflected in
   the mode of writing which tended to be conservative, to say the least.
   This can be seen as a product of the physical remove at which American
   poets operated from the centre of English-language poetic developments
   in London.

Postcolonial poetry

   Henry Wadsworth Longfellow in 1873.
   Enlarge
   Henry Wadsworth Longfellow in 1873.

   The first significant poet of the independent United States was William
   Cullen Bryant (1794–1878), whose great contribution was to write
   rhapsodic poems on the grandeur of prairies and forests. Other notable
   poets to emerge in the early and middle 19th century include Ralph
   Waldo Emerson (1803–1882), Henry Wadsworth Longfellow (1807–1882), John
   Greenleaf Whittier (1807–1892), Edgar Allan Poe (1809–1849), Oliver
   Wendell Holmes (1809–1894), Henry David Thoreau (1817–1862), James
   Russell Lowell (1819–1891), and Sidney Lanier (1842–1881). As might be
   expected, the works of these writers are united by a common search for
   a distinctive American voice to distinguish them from their British
   counterparts. To this end, they explored the landscape and traditions
   of their native country as materials for their poetry.

   The most significant example of this tendency may be The Song of
   Hiawatha by Longfellow. This poem uses Native American tales collected
   by Henry Rowe Schoolcraft, who was superintendent of Indian affairs for
   Michigan from 1836 to 1841. Longfellow also imitated the meter of the
   Finnish epic poem Kalevala, possibly to avoid British models. The
   resulting poem, while a popular success, did not provide a model for
   future U.S. poets.
   Emily Dickinson
   Enlarge
   Emily Dickinson

   Another factor that distinguished these poets from their British
   contemporaries was the influence of the transcendentalism of the
   poet/philosophers Emerson and Thoreau. Transcendentalism was the
   distinctly American strain of the English Romanticism that began with
   William Wordsworth and Samuel Taylor Coleridge. Emerson, as much as
   anyone the founder of transcendentalism, had visited England as a young
   man to meet these two English poets, as well as Thomas Carlyle. While
   Romanticism mellowed into Victorianism in post-reform England, it grew
   more energetic in America from the 1830s through to the Civil War.

   Edgar Allan Poe was probably the most recognized American poet outside
   of America during this period. Diverse authors in France, Sweden and
   Russia were heavily influenced by his works, and his poem " The Raven"
   swept across Europe, translated into many languages. In the twentieth
   century the American poet William Carlos Williams said of Poe that he
   is the only solid ground on which American poetry is anchored.

An American idiom

   Walt Whitman.
   Enlarge
   Walt Whitman.

   The final emergence of a truly indigenous English-language poetry in
   the United States was the work of two poets, Walt Whitman (1819–1892)
   and Emily Dickinson (1830–1886). On the surface, these two poets could
   not have been less alike. Whitman's long lines, derived from the metric
   of the King James Version of the Bible, and his democratic
   inclusiveness stand in stark contrast with Dickinson's concentrated
   phrases and short lines and stanzas, derived from Protestant hymnals.
   What links them is their common connection to Emerson (a blurb from
   whom Whitman printed on the first edition of Leaves of Grass), and a
   daring quality in regard to the originality of their visions. These two
   poets can be said to represent the birth of two major American poetic
   idioms—the free metric and direct emotional expression of Whitman, and
   the gnomic obscurity and irony of Dickinson—both of which would
   profoundly stamp the American poetry of the 20th century.

   The development of these idioms can be traced through the works of
   poets such as Edwin Arlington Robinson (1869–1935), Stephen Crane
   (1871–1900), Robert Frost (1874–1963) and Carl Sandburg (1878–1967). As
   a result, by the beginning of the 20th century the outlines of a
   distinctly new poetic tradition were clear to see.

Modernism and after

   Ezra Pound in 1913.
   Enlarge
   Ezra Pound in 1913.

   This new idiom, combined with a study of 19th-century French poetry,
   formed the basis of the United States input into 20th-century
   English-language poetic modernism. Ezra Pound ( 1885– 1972) and T. S.
   Eliot ( 1888– 1965) were the leading figures at the time, but numerous
   other poets made important contributions. These included Gertrude Stein
   ( 1874– 1946), Wallace Stevens ( 1879– 1955), William Carlos Williams (
   1883– 1963), Hilda Doolittle (H.D.) ( 1886– 1961), Adelaide Crapsey (
   1878- 1914), Marianne Moore ( 1887– 1972), E. E. Cummings ( 1894–
   1962), and Hart Crane ( 1899– 1932). Williams was to become exemplary
   for many later poets because he, more than any of his peers, contrived
   to marry spoken American English with free verse rhythms.

   While these poets were unambiguously aligned with High modernism, other
   poets active in the United States in the first third of the 20th
   century were not. Among the most important of the latter were those who
   were associated with what came to be known as the New Criticism. These
   included John Crowe Ransom ( 1888– 1974), Allen Tate ( 1899– 1979), and
   Robert Penn Warren ( 1905– 1989). Other poets of the era, such as
   Archibald MacLeish ( 1892– 1982), experimented with modernist
   techniques but were also drawn towards more traditional modes of
   writing. The modernist torch was carried in the 1930s mainly by the
   group of poets known as the Objectivists. These included Louis Zukofsky
   ( 1904– 1978), Charles Reznikoff ( 1894– 1976), George Oppen ( 1908–
   1984), Carl Rakosi ( 1903– 2004) and, later, Lorine Niedecker ( 1903–
   1970). Kenneth Rexroth, who was published in the Objectivist Anthology,
   was, along with Madeline Gleason ( 1909– 1973), a forerunner of the San
   Francisco Renaissance.

   Many of the Objectivists came from urban communities of new immigrants,
   and this new vein of experience and language enriched the growing
   American idiom. Another source of enrichment was the emergence into the
   American poetic mainstream of African American poets such as Langston
   Hughes ( 1902– 1967) and Countee Cullen ( 1903– 1946).

World War II and after

   Archibald Macleish called John Gillespie Magee, Jr. "the first poet of
   the war".

   World War II saw the emergence of a new generation of poets, many of
   whom were influenced by Wallace Stevens. Richard Eberhart (born 1904),
   Karl Shapiro (1913–2000) and Randall Jarrell (1914–1965) all wrote
   poetry that sprang from experience of active service. Together with
   Elizabeth Bishop (1911–1979), Theodore Roethke (1908–1963) and Delmore
   Schwartz (1913–1966), they formed a generation of poets that in
   contrast to the preceding generation often wrote in traditional verse
   forms.

   After the war, a number of new poets and poetic movements emerged. John
   Berryman (1914–1972) and Robert Lowell (1917–1977) were the leading
   lights in what was to become known as the confessional movement, which
   was to have a strong influence on later poets like Sylvia Plath
   (1932–1963) and Anne Sexton (1928–1974). Both Berryman and Lowell were
   closely acquainted with modernism, but were mainly interested in
   exploring their own experiences as subject matter and a style that
   Lowell referred to as "cooked", that is consciously and carefully
   crafted.

   In contrast, the Beat poets, who included such figures as Allen
   Ginsberg (1926–1997), Gregory Corso (1930–2001), Joanne Kyger (born
   1934), Gary Snyder (born 1930), Diane Di Prima (born 1934), Denise
   Levertov (1923–1997), Amiri Baraka (born 1934) and Lawrence
   Ferlinghetti (born 1919), were distinctly raw. Reflecting, sometimes in
   an extreme form, the more open, relaxed and searching society of the
   1950s and 1960s, the Beats pushed the boundaries of the American idiom
   in the direction of demotic speech perhaps further than any other
   group.

   Around the same time, the Black Mountain poets, under the leadership of
   Charles Olson (1910–1970), were working at Black Mountain College.
   Somewhere between raw and cooked, these poets were exploring the
   possibilities of open form but in a much more programmatic way than the
   Beats. The main poets involved were Robert Creeley (1926–2005), Robert
   Duncan (1919–1988), Ed Dorn (1929–1999), Paul Blackburn (1926–1971),
   Hilda Morley (1919–1998), John Wieners (1934–2002), and Larry Eigner
   (1927–1996). They based their approach to poetry on Olson's 1950 essay
   Projective Verse, in which he called for a form based on the line, a
   line based on human breath and a mode of writing based on perceptions
   juxtaposed so that one perception leads directly to another. Cid Corman
   (born 1924) and Theodore Enslin (born 1924) are often associated with
   this group but are perhaps more correctly viewed as direct descendants
   of the Objectivists.

   The Beats and some of the Black Mountain poets are often considered to
   have been responsible for the San Francisco Renaissance. However, as
   previously noted, San Francisco had become a hub of experimental
   activity from the 1930s thanks to Rexroth and Gleason. Other poets
   involved in this scene included Charles Bukowski (1920–1994) and Jack
   Spicer (1925–1965). These poets sought to combine a contemporary spoken
   idiom with inventive formal experiment.

   Jerome Rothenberg (born 1931) is well-known for his work in
   ethnopoetics, but he was also the coiner of the term " deep image".
   Deep image poetry is inspired by the symbolist theory of
   correspondences. Other poets who worked with deep image include Robert
   Kelly (born 1935), Diane Wakoski (born 1937) and Clayton Eshleman (born
   1935).

   The Small Press poets (sometimes called the mimeograph movement) are
   another influential and eclectic group of poets who also surfaced in
   the San Francisco Bay Area in the late 1950s and are still active
   today. Fiercely independent editors, who were also poets, edited and
   published low-budget periodicals and chapbooks of emerging poets who
   might otherwise have gone unnoticed. This work ranged from formal to
   experimental. Gene Fowler, A.D. Winans, Hugh Fox, Paul Foreman, John
   Bennett, Stephen Morse, and Judy L. Brekke are among the many poets who
   are still actively continuing the Small Press Poets tradition. Many
   have turned to the new medium of the Web for its distribution
   capabilities.

   Just as the West Coast had the San Francisco Renaissance and the Small
   Press Movement, the East Coast produced the New York School. This group
   aimed to write poetry that spoke directly of everyday experience in
   everyday language and produced a poetry of urbane wit and elegance that
   contrasts strongly with the work of their Beat contemporaries. Leading
   members of the group include John Ashbery (born 1927), Frank O'Hara
   (1926–1966), Kenneth Koch (1925–2002), James Schuyler (1923–1991),
   Richard Howard (born 1929), Ted Berrigan (1934–1983), Anne Waldman
   (born 1945) and Bernadette Mayer (born 1945).

   John Cage (1912–1992), one-time Black Mountain College resident and
   composer, and Jackson Mac Low (born 1922) both wrote poetry based on
   chance or aleatory techniques. Inspired by Zen, Dada and scientific
   theories of indeterminacy, they were to prove to be important
   influences on the 1970's U.S avant-garde.

   James Merrill (1926–1995), off to the side of all these groups and very
   much sui generis, was a poet of great formal virtuosity and the author
   of the epic poem The Changing Light at Sandover (1982). The influence
   of Wallace Stevens is evident throughout Merrill's verse, as well as
   the musical precedents of German and French poetry (languages taught to
   Merrill by his childhood governess).

American poetry now

   The last thirty years in United States poetry has seen the emergence of
   a number of groups and trends. It is probably too soon to judge the
   long-term importance of these, and what follows is merely a brief
   outline sketch.

   The 1970s saw a revival of interest in surrealism, with the most
   prominent poets working in this field being Andrei Codrescu (born
   1946), Russell Edson (born 1935) and Maxine Chernoff (born 1952).
   Performance poetry also emerged from the Beat and hippie happenings,
   and the talk-poems of David Antin (born 1932) and ritual events
   performed by Rothenberg, to become a serious poetic stance which
   embraces multiculturalism and a range of poets from a multiplicity of
   cultures. This mirrored a general growth of interest in poetry by
   African Americans including Gwendolyn Brooks (born 1917), Maya Angelou
   (born 1928), Ishmael Reed (born 1938) and Nikki Giovanni (born 1943).

   The most controversial avant-garde grouping during this period has been
   the Language poets (or L=A=N=G=U=A=G=E poets, after the magazine that
   bears that name). Language-centered writing is extremely theoretical,
   discounting speech as the basis for verse, and dedicated to questioning
   the referentiality of language and the dominance of the sentence as the
   basic unit of syntax. The idea appears to be that language when
   stripped of its normal associative and denotative meanings becomes
   closer to the source of language and may actually provide insights that
   might not otherwise be possible. Those critical of the Language
   movement point out that taken to its logical conclusion this
   abandonment of sense and context creates a poetry that could be just as
   well be written by the proverbial infinite sized room full of monkeys
   with an infinite number of word processors.

   The Language poets movement includes a very high proportion of women,
   which mirrors another general trend; the rediscovery and promotion of
   poetry written both by earlier and contemporary women poets. In
   addition to Language poets, a number of the most prominent African
   American poets to emerge are women, and other prominent women writers
   include Adrienne Rich (born 1929) and Amy Gerstler (born 1956).

   The Language group also contains an unusually high proportion of
   academics. Poetry has tended to move more and more into the campus,
   with a growth in creative writing and poetics programs providing an
   equal growth in the number of teaching posts available to practicing
   poets. This increased professionalization and abundance of academic
   presses combined with a lack of any coherent process for critical
   evaluation is one of the clearest developments and one which seems
   likely to have unpredictable consequences for the future of poetry in
   the United States.

   The 1980s also saw the emergence of a group of poets who became known
   as the New Formalists. These poets, who included Molly Peacock, Brad
   Leithauser, Dana Gioia and Marilyn Hacker, write in traditional forms
   and have declared that this return to rhyme and more fixed meters is
   the new avant-garde. Critics of the New Formalists have compared their
   traditionalism with the conservative politics of the Reagan era. It is
   intended as an insult.

   Many poets (A growing group of poets loosely called Outlaw Poets or
   Small Press Poets) ignore what they see as the extremes and academic
   elitism of the self-proclaimed avant-garde of both poetic groups,
   choosing to use both traditional and experimental approaches to their
   work.

   Concurrently, a Chicago construction worker named Marc Smith was
   growing bored with increasingly esoteric academic poetry readings. In
   1984, at the Get Me High Lounge, Smith devised the format that has come
   to be known as slam poetry. A competitive poetry performance, poetry
   slam opened the door for a new generation of writers, spoken word
   performers, and audiences by emphasizing a style of writing that is
   edgy,topical, and easily understood.

   Poetry slam has produced noted poets like Alix Olson, Taylor Mali, and
   Saul Williams, as well as inspired hundreds of open mics.

   Retrieved from "
   http://en.wikipedia.org/wiki/Poetry_of_the_United_States"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
