   #copyright

Roan Antelope

2007 Schools Wikipedia Selection. Related subjects: Mammals

                  iRoan Antelope
   Young Roan Antelope (Ndevu, Zambia)
   Young Roan Antelope (Ndevu, Zambia)

                             Conservation status

   Conservation dependent (LR/cd)
            Scientific classification

   Kingdom:   Animalia
   Phylum:    Chordata
   Class:     Mammalia
   Order:     Artiodactyla
   Family:    Bovidae
   Subfamily: Hippotraginae
   Genus:     Hippotragus
   Species:   H. equinus

                                Binomial name

   Hippotragus equinus
   Desmarest, 1804

   The Roan Antelope (Hippotragus equinus) is a grassland antelope found
   in West, Central,East Africa and Southern Africa.

   Roan Antelope stand about a metre and half at the shoulder and weigh
   around 250 kilograms. Roan Antelope are a roan colour with a lighter
   underbelly, white eyebrows and cheeks and a black face, lighter in
   females. There is a short erect mane, a very light beard and prominent
   red nostrils. The horns are ringed and can reach a metre long in males,
   slightly shorter in females. They arch backwards slightly.

   Roan Antelope are found in grasslands where they eat mid-length grass.
   They form harem groups of five to fifteen animals with a dominant male.
   Roan Antelope commonly fight among themselves for dominance of their
   herd, brandishing their horns while both animals are on their knees.
   Retrieved from " http://en.wikipedia.org/wiki/Roan_Antelope"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
