   #copyright

South Georgia and the South Sandwich Islands

2007 Schools Wikipedia Selection. Related subjects: Antarctica

   CAPTION: South Georgia
   and the South Sandwich Islands


   Flag of SGSSI SGSSI coat of arms
      ( Flag )     ( Coat of Arms)
       Motto: Leo Terram Propriam Protegat
   (Latin: "Let the Lion protect his own land"
   or "May the Lion protect his own land")
   Official language English
   Capital           Grytviken
   Commissioner      Andrew George
   Area
    - Total
    - % water        not ranked
                     3,903 km²
                     -
   Population
    - Total (2006 E)
    - Density        not ranked
                     ~20
                     n/a;
   Currency          GBP
   Time zone         UTC/GMT -2
   National anthem   God Save the Queen
   Internet TLD      .gs

   South Georgia and the South Sandwich Islands (SGSSI) is an overseas
   territory of the United Kingdom in the southern Atlantic Ocean. The
   territory was formed in 1985; previously it was governed as part of the
   Falkland Islands Dependencies. It is a remote and inhospitable
   collection of islands, consisting of South Georgia – which measures
   approximately 100 miles by 18 miles and is by far the largest island in
   the territory – and a group of smaller islands known as the South
   Sandwich Islands. There is no native population on any of the islands,
   and the only inhabitants are the British Government Officer, scientists
   and support staff from the British Antarctic Survey who maintain
   scientific bases at Bird Island and the capital, King Edward Point, and
   museum staff at nearby Grytviken.

   The British sovereignty of South Georgia dates from 1775, and that of
   the South Sandwich Islands from 1908. British arrangements for the
   government of South Georgia were first established under the 1843
   British Letters Patent, with permanent local British administration and
   resident Magistrate since 1909 exercising effective possession,
   enforcement of British law, and regulation of all economic, scientific
   and other activities in the territory.

   Argentina claimed South Georgia in 1927 and the South Sandwich Islands
   in 1938. From 1905 the Argentine Meteorological Office cooperated in
   maintaining the meteorological observatory at Grytviken under the
   British lease requirements of the whaling station until these changed
   in 1949. Argentina maintained a naval station on the South Sandwich
   Islands from 1976 until 1982 when it was closed by the United Kingdom,
   and briefly occupied South Georgia in 1982. The Argentine claim of
   SGSSI contributed to the 1982 Falklands War and has remained unresolved
   until today.

History

South Georgia

   Map by James Cook (1777)
   Enlarge
   Map by James Cook (1777)
   Central South Georgia: Cumberland Bay; Thatcher Peninsula with King
   Edward Cove (Grytviken); Allardyce Range with the summit Mt. Paget
   (NASA imagery).
   Enlarge
   Central South Georgia: Cumberland Bay; Thatcher Peninsula with King
   Edward Cove (Grytviken); Allardyce Range with the summit Mt. Paget
   (NASA imagery).

   The Island of South Georgia is said to have been first sighted in 1675
   by Anthony de la Roche, a London merchant, and was named Roche Island
   on some early maps. It was rediscovered in 1775 by Captain James Cook,
   who, after dismissing his find as "not worth the discovery," went on to
   survey and map the island, make the first landing, claim the territory
   for the Kingdom of Great Britain, and name it "the Isle of Georgia" in
   honour of King George III.

   In 1882 a German expedition sent out to observe the transit of Venus
   was stationed at Royal Bay on the south-east side of the island.

   Throughout the 19th century South Georgia was a sealers' base and, in
   the following century, a whalers' base until whaling ended mid-century.
   The first land-based whaling station, Grytviken, was set up in 1904 and
   was in operation until 1965. The seven whaling stations, all on the
   north coast with its sheltered harbours were, starting from the west:
     * Prince Olav Harbour (from 1911 factory ship, land-based station
       1916–1934)
     * Leith Harbour (1909–1965)
     * Stromness (from 1907 factory ship, land-based station 1912–1931,
       repair yard to 1960/1961)
     * Husvik (from 1907 factory ship, land-based station 1910–1960, not
       in operation 1930–1945)
     * Grytviken (1904–1965)
     * Godthul (1908–1929, only a rudimentary land base, main operations
       on factory ship)
     * Ocean Harbour (1909–1920)

   The church at Grytviken.
   Enlarge
   The church at Grytviken.

   During World War II, the Royal Navy deployed an armed merchant vessel
   to patrol South Georgian and Antarctic waters against German raiders,
   along with two four-inch shore guns (still present) protecting
   Cumberland Bay and Stromness Bay, manned by volunteers from among the
   Norwegian whalers.

   The Falklands War was precipitated on 19 March 1982 when a group of
   Argentineans, posing as scrap metal merchants, occupied the abandoned
   whaling station at Leith Harbour on South Georgia. On April 3 the
   Argentine troops attacked and occupied Grytviken. Among the commanding
   officers of the Argentinian Garrison was Alfredo Astiz, a Captain in
   the Argentine Navy who, years later, was convicted of felonies
   committed during the Dirty War in Argentina. The island was recaptured
   by British forces on 25 April ( Operation Paraquat).
   Historical and modern settlements of South Georgia Island
   Enlarge
   Historical and modern settlements of South Georgia Island

   The research station at King Edward Point, near the former Norwegian
   whaling station of Grytviken, was originally established as an
   administrative centre and residence of the British Magistrate in 1909,
   then expanded as a research facility in 1949/1950 by the British
   Antarctic Survey (until 1962 called Falkland Islands Dependencies
   Survey). It became a small military garrison after the Falklands war,
   but returned to civilian use in 2001 and is now operated by the British
   Antarctic Survey.

South Sandwich Islands

   The southern eight islands of the Sandwich Islands Group were
   discovered by James Cook in 1775; the northern three by Fabian Gottlieb
   von Bellingshausen in 1819.^[ clarification needed] They were named
   "Sandwich Land" by Cook after the 4th Earl of Sandwich, 1st Lord of the
   Admiralty. The word "South" was added to distinguish them from the
   "Sandwich Islands", now known as " Hawaii".

   The United Kingdom claimed South Georgia in 1775 and formally annexed
   both South Georgia and the South Sandwich Islands in 1908, grouping
   them with other British-held territory in Antarctica as the Falkland
   Islands Dependencies. Argentina later claimed the islands in dispute
   with the UK (See Sovereignty of the Falkland Islands).

   Argentina challenged British sovereignty in the Islands on several
   occasions. From January 25, 1955 through summer of 1956 Argentina
   maintained the summer station Teniente Esquivel at Ferguson Bay on the
   Southeastern coast of Thule Island. From 1976 to 1982, Argentina
   maintained a naval base named Corbeta Uruguay, at Port Faraday, in the
   lee (southern East coast) of the same island. Although the British
   discovered the presence of the Argentine base in 1978, no effort was
   made to remove them until after the Falklands War. The base was
   eventually removed on June 20, 1982.

Geography

   CIA map of the Islands.
   Enlarge
   CIA map of the Islands.

   South Georgia and the South Sandwich Islands are a group of bleak and
   remote islands in the South Atlantic Ocean. Most of the islands, rising
   steeply from the sea, are rugged and mountainous; South Georgia is
   largely barren and has steep, glacier-covered mountains; the South
   Sandwich Islands are of volcanic origin with some active volcanoes.
   Mount Paget on South Georgia is 2,934 m high.

   The climate in the islands is variable and harsh, with mostly westerly
   winds throughout the year interspersed with periods of calm. Typical
   daily maximum temperatures in South Georgia at sea level are around 0°C
   (32°F) in winter (August) and 10°C (50°F) in summer (January). Winter
   minimum temperatures are typically about −5°C (23°F) and rarely dip
   below −10°C (14°F). Annual precipitation in South Georgia is about 1500
   mm (59 in), much of which falls as sleet or snow.

   The prevailing weather conditions generally make the islands difficult
   to approach by ship, though the north coast of South Georgia has
   several large bays which provide good anchorage. Reindeer, introduced
   early in the 20th century, and a large colony of King Penguins live on
   South Georgia.

South Georgia Group

   NASA satellite image of South Georgia island covered with snow.
   Enlarge
   NASA satellite image of South Georgia island covered with snow.

   South Georgia lies about 1390 km east-southeast of the Falkland
   Islands, at 54°-55°S, 36°-38°W. The South Georgia group of islands
   comprises South Georgia itself (by far the largest island in the
   territory), along with the islands that immediately surround it and
   some remote and isolated islets to the west and east-southeast. It has
   a total land area of 3756 km², including satellite islands (but
   excluding the South Sandwich Islands which form a separate island
   group).

   The island of South Georgia itself, also called Pepys Island (San Pedro
   in Spanish), has an area of 3528 km². It is mountainous, with 11 peaks
   over 2,000 m high, their slopes furrowed with deep gorges filled with
   glaciers ( Fortuna Glacier being the largest). Geologically, it
   consists of gneiss and argillaceous schists, with no trace of fossils,
   showing that the island is, like the Falkland Islands, a surviving
   fragment of some greater land-mass now vanished, most probably
   indicating a former extension of the Andean system.

Islands in the South Georgia Group

   120.000 King Penguins on Salisbury Plain (Aptenodytes patagonicus).
   Enlarge
   120.000 King Penguins on Salisbury Plain (Aptenodytes patagonicus).
     * South Georgia Island (the main island), 54°15′00″S, 36°45′00″W

   Smaller islands and islets off the coast of South Georgia Island:
     * Bird Island
     * Annenkov Island
     * Cooper Island
     * Pickersgill Islands
     * Welcome Islands
     * Willis Islands
     * Trinity Island

   Remote rocks:
     * Shag Rocks 185 km west-northwest of South Georgia Island
     * Black Rock 169 km west-northwest of South Georgia Island and 16 km
       southeast of the Shag Rocks
     * Clerke Rocks 56 km east-southeast of South Georgia Island

South Sandwich Islands

   Location of South Georgiaand the South Sandwich Islands.
   Enlarge
   Location of South Georgia
   and the South Sandwich Islands.

   The South Sandwich Islands (Spanish name: Islas Sandwich del Sur)
   comprise 11 mostly volcanic islands (excluding tiny satellite islands
   and rocks nearby those main islands). They form an island arc running
   from north to south in the region 56°18'–59°27'S, 26°23'–28°08'W, about
   450 miles south east of South Georgia.

   The northernmost of the South Sandwich Islands form the Traversay
   Islands and Candlemas Islands groups, while the southernmost make up
   Southern Thule. The three largest islands – Saunders, Montagu and
   Bristol – lie between the two. The Islands' highest point is Mount
   Belinda (1370 m) on Montagu Island.

   The South Sandwich Islands are uninhabited, though a permanently manned
   Argentinian research station was located on Thule Island from 1976 to
   1982 (for details, see "History" section above). There are automatic
   weather stations on Thule (Morrell) Island and Zavodovski. To the
   northwest of Zavodovski Island is the Protector Shoal, a submarine
   volcano.

   The following table lists the South Sandwich Islands from north to
   south:
   Island (Spanish Name)     Area (km²) Highest Peak (m)        Location
   Traversay Islands
   Protector Shoal                    - Protector Shoal (-27 m) 55°54′S 28°06′W
   Zavodovski                        25 Mount Curry (550 m)     56°18′S 27°34′W
   Leskov                           0.3 Rudder Point (190 m)    56°40′S 28°08′W
   Visokoi                           35 Mount Hodson (915 m)    56°42′S 27°13′W
   Candlemas Islands (sometimes included with Traversay Islands)
   Candlemas (Candelaria)            14 Mount Andromeda (550 m) 57°05′S 26°39′W
   Vindication (Vindicación)          5 Quadrant Peak (430 m)   57°06′S 26°47′W
   Central islands
   Saunders                          40 Mount Michael (990 m)   57°48′S 26°28′W
   Montagu (Jorge)                  110 Mount Belinda (1370 m)  58°25′S 26°23′W
   Bristol (Blanca)                  46 Mount Darnley (1100 m)  59°03′S 26°30′W
   Southern Thule
   Bellingshausen                     1 Basilisk Peak (255 m)   59°25′S 27°05′W
   Cook                              20 Mount Harmer (1115 m)   59°26′S 27°09′W
   Thule or Morrell Island
   (Tule del Sur)                    14 Mount Larsen (710 m)    59°27′S 27°18′W
   South Sandwich Islands           310 Mount Belinda (1370 m)

Politics

   Executive power is vested in The Queen and is exercised by the Civil
   Commissioner, a post held by the Governor of the Falkland Islands. The
   current Commissioner is Andrew George who succeeded Alan Huckle on 10th
   July 2006. An Assistant Commissioner deals with policy matters and is
   also Director of SGSSI Fisheries, responsible for the issue of fishing
   licenses. An Operations Manager deals with administrative matters
   relating to the territory. The Financial Secretary and Attorney General
   of the territory are appointed and hold similar appointments in the
   Falkland Islands' Government.

   As there are no permanent inhabitants on the islands, there is no
   legislative council and no elections are held. The UK Foreign Office
   manages the foreign relations of the territory. Since 1982, the
   territory celebrates Liberation Day on June 14.

   The constitution of the territory, the manner in which its government
   is directed, and the availability of judicial review were discussed in
   a series of litigations in 2001 to 2005; see in particular Regina v.
   Secretary of State for Foreign and Commonwealth Affairs (Appellant) ex
   parte Quark Fishing Limited [2005] UKHL 57. Although its government is
   entirely directed by the UK Foreign Office, it was held that its
   decisions under that direction could not be challenged as if they were
   in law decisions of a UK government department; thus the European
   Convention on Human Rights did not apply.

Economy

   As there are no native inhabitants, economic activity in South Georgia
   and the South Sandwich Islands is limited. The territory has revenues
   of UK£3.9 million, 90% of which is derived from fishing licences (2002
   figures) . Other sources of revenue are the sale of postage stamps and
   coins, tourism and customs and harbour dues.

Fishing

   Fishing takes place around South Georgia and in adjacent waters in some
   months of the year, with fishing licences sold by the territory for
   Patagonian toothfish, icefish and krill. Fishing licences bring in a
   handful of million pounds a year, most of which is spent on fishery
   protection and research. All fisheries are regulated and managed in
   accordance with the Convention for the Conservation of Antarctic Marine
   Living Resources (CCAMLR) system. In 2001, the South Georgia government
   received a certificate from the Marine Stewardship Council for its
   sustainable Patagonian toothfish fishery, which certifies that they met
   the MSC's environmental standards and places limits on the timing and
   quantity of Patagonian toothfish that may be caught.

Tourism

   Tourism has become a larger source of income in recent years, with many
   cruise ships visiting the islands. The territory gains income from
   landing charges.

Postage stamps

   A large source of income from abroad also comes from the issue of South
   Georgia and the South Sandwich Islands postage stamps which are
   produced in the UK.

   A reasonable policy (few sets of stamps are issued each year) along
   with attractive subject matter (especially whales) makes them very
   popular with topical stamp collectors.

   Retrieved from "
   http://en.wikipedia.org/wiki/South_Georgia_and_the_South_Sandwich_Islan
   ds"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
