   #copyright

Steve Davis

2007 Schools Wikipedia Selection. Related subjects: Sports and games people

                   Steve Davis
   Born            August 22, 1957 (1957-08-22)
   Nationality     Flag of England English
   Nickname(s)     The Nugget,
                   Interesting,
                   Ginger Magician,
                   Romford Slim
   Professional    1978–
   Highest ranking #1 (7 years)
   2006/07 ranking #11
   Career winnings £5,426,880
   Highest break   147 ('82 Lada Classic)
                 Tournament wins
   Ranking         28
   Non-ranking     45
   World Champion  1981, 1983, 1984, 1987–1989

   Steve Davis, OBE, (born August 22, 1957, Plumstead, London) is an
   English professional snooker (and, to a lesser extent, pool) player.
   Davis has won more professional snooker titles (including six world and
   six UK Championships) than any other player.

   Davis' most successful spell came during the 1980s, when he was
   snooker's world number one for seven years and reached eight world
   finals, culminating in him becoming the sport's first millionaire. Such
   was Davis' dominance in the 1980s, a popular saying suggested that he
   was on television more often than the Prime Minister of the time.

   Although he hasn't won a major title since 1997, Davis continues to
   play snooker to a high level, retaining his place in the elite world
   top-16 players almost every year. For 2007/2008, he will be ranked no.
   15. Davis has also developed a television career as a studio analyst
   during the BBC's extensive snooker coverage.

Snooker career

Amateur days

   After a successful amateur career that saw him win age-group titles in
   both snooker and the game of English billiards (He won the Under 19
   Billiards Championship in 1976), Davis played at the Romford branch of
   the Luciania snooker empire and the talent of this youngster was
   brought to the notice of Barry Hearn by Vic Harris. Davis ended his
   amateur career with international honours and by winning the WMC & IU
   snooker title. One of his last wins as an amateur was against another
   future professional Tony Meo in the final to win the Pontins Open
   Championship.

Early career

   Davis turned professional in September 1978. He made his TV debut on
   Pot Black on which he played namesake Fred Davis. He made his debut at
   the World Championship a year later, losing 11-13 to Dennis Taylor in
   the first round. His performance at the 1980 tournament saw a
   significant improvement as he reached the quarter-finals, knocking out
   defending champion Terry Griffiths en route, before losing to Alex
   Higgins.

Glory years (1980s)

   Davis won his first major title in the same year - the UK Championship
   - during which he comprehensively beat two of his close rivals,
   Griffiths 9-0 in the semi-finals and Higgins 16-6 in the final. Soon
   after the UK title, He won the Wilson's Classic and then the Yamaha
   International Masters and English Professional titles before reaching
   his first World final in 1981, having again seen off Higgins and
   Griffiths in the second round and the quarter-finals respectively, as
   well as reigning world champion Cliff Thorburn in the semi-finals and a
   young Jimmy White in the opening round. Davis' 18-12 victory over Doug
   Mountjoy in the final ushered in an era of dominance - he would reach
   seven of the next eight finals - and in celebration his manager Barry
   Hearn famously charged across the arena to lift him up in the air.

   He followed up his world title win with a 9-0 final victory over Dennis
   Taylor in the Jameson International and then emphatically retained the
   UK Championship with a 9-0 win over White in the semi-finals and a 16-3
   win over Griffiths in the final.

   In 1982, he made TV sporting history when he compiled the first
   televised 147 maximum break at the Lada Classic at the Queen Elizabeth
   Hall, Oldham, against John Spencer, though he was beaten 9-8 in the
   final by Griffiths. He made amends for that defeat in February by
   beating Griffiths in the final of the Masters, the first of his three
   titles there.

   Falling victim to the Crucible Curse affecting first-time world
   champions on their return to the Crucible, Davis suffered a shock 10-1
   loss to Tony Knowles in the first round at the 1982 World Snooker
   Championship, and was also denied a third consecutive UK title with
   defeat in the quarter-finals to Griffiths. Following those two
   setbacks, he won the first of four World Doubles titles with partner
   Tony Meo. Davis regained the world title the following season with a
   session in the final to spare, defeating an overwhelmed Thorburn, who
   had seen his previous three matches go to a deciding frame and a late
   finish, 18-6, and a year later became the first man to retain his title
   at the Crucible Theatre by beating Jimmy White 18-16 in the final.

   Davis lost 16-15 to Higgins in the 1983 UK Championship final, despite
   having led 7-0 in the opening stages. He regained that title in 1984 by
   beating Higgins 16-8 and thereafter held it until his defeat in the
   semi-finals in 1988 to the up-and-coming Stephen Hendry,
   comprehensively beating Neal Foulds in the 1986 final and then White
   16-14 in the close-fought 1987 final. Davis had looked set to lose the
   1985 final to Willie Thorne who, leading 13-8 in the best of 31 frames
   match, missed a blue which would have given him a 14-8 lead. Davis won
   the frame and then seven of the next eight to win 16-14.

   Ironically, one of his most memorable matches was one he lost: the 1985
   World Championship final against Dennis Taylor. Davis seemed set for
   his third consecutive win, with an opening session of near-faultless
   snooker giving him a 7-0 lead, which was extended to 8-0 in the evening
   session, before Taylor bounced back to trail only 7-9. From 12-12 the
   pair traded frames before Davis forged ahead to lead 17-15. However,
   Taylor clawed his way back to 17-17 and the match went into a deciding
   frame. With the scores close, Taylor potted to the final colours to
   leave the black as the winner-takes-all ball. After a series of safety
   shots and attempts at potting it, Davis overcut the black, leaving
   Taylor with a reasonably straightforward pot to secure the
   championship. The nailbiting finale drew 18.5 million viewers, a record
   post-midnight audience on British television and a record audience for
   BBC2. The black ball finish was voted the 9th greatest sporting moment
   of all time in a 2002 Channel 4 poll.

   He gained a measure of revenge over Taylor shortly afterwards, winning
   their Rothmans Grand Prix final, also in the deciding frame, and with a
   2:14am finishing time. At the 1986 World Championship, having seen off
   White 13-5 in the quarter-finals and Thorburn 16-12 in a gruelling
   semi-final, Davis faced 150-1 outsider Joe Johnson in the final, but
   surprisingly lost 18-12 to the Yorkshireman. The result didn't affect
   his position at the top of the world rankings, as he had won the UK,
   the Grand Prix and the British Open in the past year. At the end of
   1986 he beat Neal Foulds to win the UK Championship.

   1987 saw a good start for Davis, as he won the Mercantile Credit
   Classic in January, beating defending champion Jimmy White 13-12. At
   the World Championship, he met Johnson in the final again, and regained
   the title by winning 18-14. Going into the 1988 World Championship,
   David had won the Fidelity International and the UK Championship,
   retained the Mercantile Credit Classic and regained the Masters title
   (with a 9-0 whitewash of Mike Hallett), regained the World Cup with
   England and won his fourth Irish Masters title. In the World
   Championship itself he rarely looked back, beating Hallett 13-1, Tony
   Drago 13-4 and Thorburn 16-8 en route to the final, where at 8-8 with
   Griffiths after two sessions, he pulled away to secure his 5th world
   title by winning 18-11.

   In the 1988/89 season Davis won the Grand Prix, beating Alex Higgins in
   the final, but his unbeaten run of four UK Championship titles came to
   an end with a 9-3 loss to Hendry in the 1988 semi-final. He did not win
   another major title that season until the World Championship, when he
   completed the heaviest victory in a world final of the modern era with
   an 18-3 victory over John Parrott. In the same tournament he also set
   the record for the fewest frames conceded (23) at an individual world
   championship en route to winning it. By the end of the 1980s, he was
   snooker's first millionaire.

Later years

   That win was, to date, Davis' last world title, though he continued to
   compete and win tournaments well into the 1990s. His last major win as
   World number one was the 1989 Grand Prix, in which he beat Dean
   Reynolds 10-0 in the final; Davis didn't win another major title until
   the 1992 Mercantile Credit Classic. In the 1990 World Championship,
   Jimmy White denied him an eighth consecutive final appearance when he
   won their semi-final 16-14. Davis was replaced as world number one by
   Stephen Hendry at the end of the 1989-90 season. For the most part he
   has retained his place in the top 16, and reached the semi-finals in
   the World Championships again in 1991 and 1994. Among other victories,
   he won four of his eight Irish Masters titles, the European Open, and
   the Mercantile Credit Classic during the decade.

   Arguably the most memorable of his later tournament wins came in the
   Masters in 1997. Trailing his opponent Ronnie O'Sullivan 8-4 in the
   final, he reeled off the next 6 frames to secure a 10-8 win. That win
   remains his last in a major snooker tournament. Davis dropped out of
   the top 16 after the 2000 World Championship and failed to qualify for
   the championship for the next two years, before subsequently enjoying
   an up-turn in form and winning his place back in the 2003/2004 season.
   He was runner-up in the Welsh Open to O'Sullivan in 2004, losing 9-8
   after having led 8-5, while in 2005, he reached the quarter finals of
   the World Championships before losing to eventual winner Shaun Murphy.

   The 2005 UK Championship, held in York in December 2005, was Davis'
   most successful appearance at a major tournament for several years. He
   reached his 100th career final by beating defending champion Stephen
   Maguire 9-8 despite having trailed 7-4, a win which included a 145
   break in the penultimate frame; and then Stephen Hendry (for the first
   time in twelve years) 9-6 in the semi-finals. In the final he met the
   rising Chinese star Ding Junhui, who is thirty years his junior -
   equalling the largest-ever disparity in ages between ranking tournament
   finalists - but lost 10-6. Despite losing, it took him to 3rd place in
   the provisional rankings, his highest position in a decade. In the same
   season he reached the second round of the World Championships, again
   losing to Murphy. Davis reached the quarter-finals of the 2006 UK
   Championships, losing to reigning world champion Graeme Dott, and
   continues to be in the top 16 snooker rankings.

   As of 2006, Davis has won a record 73 professional titles, 28 of them
   in ranking events. His record of six world titles in the modern era has
   been bettered only by Stephen Hendry and no player has yet matched his
   tally of six UK titles. Davis has also compiled 310 competitive
   centuries (breaks over 100) during his career.

   In the 2007 888.com Snooker world championships he was beaten 10-9 in
   the first round by John Parrott

Status

   In the book Master of the Baize, a detailed comparison and ranking of
   snooker pros, authors Luke Williams and Paul Gadsby rated Davis among
   the top three greatest snooker players of all time.

Pool

   In 1994, Davis began playing nine-ball pool professionally. He is
   responsible for the institution of the Mosconi Cup, a multi-day
   competition between teams from Europe and the USA, inspired by and
   roughly based on the format of golf's Ryder Cup. He has represented
   Europe in the tournament on eleven occasions, and was a member of the
   team's 1995 and 2002 wins; his victory against the USA's Earl
   Strickland clinched the 2002 competition for Europe.

   Although he lost to Steve Mizerak in a snooker/pool triathlon in 1987,
   he has taken notable victories in his pool career, including his
   surprise winning streak at the 2000 World Pool Championship, where he
   took a 9-8 comeback win against reigning world champion Efren Reyes,
   following it up with victories over 1997 world champion Ralf Souquet
   and 1998 champion Kunihiko Takahashi.

   In 2001, Davis nearly won his first title in pool at the World Pool
   League. However, Efren Reyes bested him in the final match 9-5.

   Pool commentator Sid Waddell gave him the nickname Romford Slim,
   suggesting him to be the UK's answer to the famous American pool player
   Rudolph "Minnesota Fats" Wanderone. In pool, he also sometimes known as
   The Prowler for his unusal habit of pacing up and down the side of the
   table during pauses in play, and which he strangely does only in pool
   matches, never snooker.

   He dislikes 8 ball pool, considering it akin to a bar sport because of
   its smaller cue-ball.

Outside snooker

   Davis became known for his coolness and impeccable conduct in
   high-pressure situations, earning himself the nicknames The Ginger
   Magician and The Nugget.

   His initial lack of emotional expression and somewhat monotonous
   interviewing style earned him a reputation as boring. As a result, the
   satirical television series Spitting Image gave him the ironic nickname
   Steve 'Interesting' Davis. Davis himself has long played upon this
   image, particularly as a pundit and commentator for the BBC's snooker
   coverage and as a guest on television quizzes such as They Think It's
   All Over, with an appealing line in deadpan humour.

   He is co-author (with Geoff Atkinson) of the comedy book How To Be
   Really Interesting (1988) and the more serious Steve Davis Plays Chess
   (1995) (with David Norwood).

   In 1988, Davis was named the BBC Sports Personality of the Year and was
   made an MBE. He was awarded an OBE in 2001 and is currently honorary
   president of the Snooker Writers' Association.

   Davis has taken up his non-snooker interests in the public arena too.
   In 1983, he hosted The Steve Davis Sports Quiz for Channel 4 and later
   a soul music show for commercial radio stations, titled Steve Davis'
   Interesting Soul. Since 1996 he has presented a show dedicated to
   Progressive Rock and the Canterbury Scene on his local radio station,
   Phoenix FM. He is also a keen chess player and was, for a while, the
   President of the British Chess Federation. He also appeared in Crosse
   and Blackwell adverts in 1994.

   He has also become a proficient poker player, with successful
   appearances at televised tournaments; one of these included an
   appearance at the final table together with fellow snooker player Jimmy
   White, who eventually won. Later, at the 2006 World Series of Poker,
   Davis finished 579th in the no limit Texas hold 'em main event, winning
   $20,617.

   Davis is a big fan of the French progressive rock band Magma, and even
   organised a concert in London so he could watch them.

   He lives in Brentwood, Essex is divorced and has two sons.

   Davis is not related to snooker players Joe Davis and Fred Davis.

Tournament wins

Snooker

   Ranking tournaments

     * World Championship (1981, 1983, 1984, 1987–1989)
     * International Open (Jameson - 1983, 1984; Fidelity Unit Trusts -
       1987, 1988; BCE - 1989)
     * UK Championship (1984–1987)
     * Classic (Lada - 1984; Mercantile Credit - 1987, 1988, 1992)
     * Grand Prix (1985, 1988, 1989)
     * British Open (1986, 1993)
     * Asian Open (1992)
     * European Open (1993)
     * Regal Welsh Open (1994, 1995)

   Other tournaments

     * UK Championship (1980, 1981)
     * Classic (Wilson's - 1981; Lada - 1983)
     * Yamaha Masters (1981, 1982, 1984)
     * Jameson International (1981)
     * English Professional Championship (1981, 1985)
     * Masters (1982, 1988, 1997)
     * Tolly Cobbold Classic (1982, 1983, 1984)
     * Scottish Masters (1982, 1983, 1984)
     * Pot Black (1982, 1983, 1991, 1993)
     * Irish Masters (1983, 1984, 1987, 1988, 1990, 1991, 1993, 1994)
     * Hong Kong Masters (1984, 1987)
     * Australian Masters (1986)
     * Canadian Masters (1986)
     * Premier League (1987-1990)
     * World Matchplay (1988)
     * European Grand Prix (1989)
     * Matchroom Professional Champion (1989)
     * Belgian Challenge (1992)
     * Thailand Masters (1992)
     * World Series (1992)
     * China International (1997)
     * Red Bull Super League (1998)

   Misc

     * World Cup with England team (1981, 1983, 1988, 1989)
     * World Doubles Championship (1982, 1983, 1985, 1986 — all with Tony
       Meo)
     * World Trickshot Championship (1994, 1995, 1997)

Pool

     * Mosconi Cup (1995, 2002 — with Europe)

   Retrieved from " http://en.wikipedia.org/wiki/Steve_Davis"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
