   #copyright

Wallaby

2007 Schools Wikipedia Selection. Related subjects: Mammals

           iWallabies
   Red-necked Wallaby
   Red-necked Wallaby
    Scientific classification

   Kingdom:    Animalia
   Phylum:     Chordata
   Class:      Mammalia
   Infraclass: Marsupialia
   Order:      Diprotodontia
   Suborder:   Macropodiformes
   Family:     Macropodidae
               in part
   Ancient aboriginal rock painting of a wallaby in Kakadu National Park
   in Northern Australia.
   Enlarge
   Ancient aboriginal rock painting of a wallaby in Kakadu National Park
   in Northern Australia.

   A wallaby (sometimes spelled wallabee or whallabee, though these are
   generally considered misspellings) is any of about thirty species of
   macropod (Family Macropodidae). Essentially, a wallaby is any macropod
   that isn't large enough to be considered a kangaroo and has not been
   given some other name. There is no fixed dividing line. In general, a
   wallaby is smaller and has a stockier build than a kangaroo; a wallaroo
   is any of a few species somewhat intermediate in size between a wallaby
   and a kangaroo. Very small forest-dwelling wallabies are known as
   pademelons (genus Thylogale) and dorcopsises (genera Dorcopsis and
   Dorcopsulus). The name wallaby comes from the Eora Aboriginal tribe who
   were the original inhabitants of the Sydney area. Young wallabies are
   known as " joeys", like many other marsupials.

   Wallabies are widely distributed across Australia, particularly in more
   remote, heavily timbered, or rugged areas, less so on the great
   semi-arid plains that are better suited to the larger, leaner, and more
   fleet-footed kangaroos. A small colony of introduced wallabies can also
   be found near Waimate in southern New Zealand.

   Wallabies are not a distinct biological group. Nevertheless they fall
   into several broad categories. Typical wallabies of the Macropus genus,
   like the Agile Wallaby (Macropus agilis), and the Red-necked Wallaby
   (Macropus rufogriseus) are most closely related to the kangaroos and
   wallaroos and, size aside, look very similar. These are the ones most
   frequently seen, particularly in the southern states.

   Rock wallabies (genus Petrogale), rather like the goats of the northern
   hemisphere, specialise in rugged terrain and have modified feet
   designed to grip rock with skin friction rather than dig into soil with
   large claws. There are at least fifteen species and the relationship
   between several of them is poorly understood. Several are endangered.
   Captive rock wallaby breeding programs like the one at Healesville
   Sanctuary have had some success and a small number have recently been
   released into the wild.

   The Banded Hare-Wallaby (Lagostrophus fasciatus) is thought to be the
   last remaining member of the once-numerous subfamily Sthenurinae, and
   although once common across southern Australia, is now restricted to
   two islands off the Western Australian coast which are free of
   introduced predators. It is not as closely related to the other hare
   wallabies (genus Lagorchestes) as the hare wallabies are to the other
   wallabies.

   New Guinea, which was until fairly recent geological times part of
   mainland Australia, has at least five species of wallaby.

   Additionally, a small wild population of wallabies is known to exist in
   Hawai'i, in the upper regions of Kalihi Valley of the island of Oahu.
   This colony arose from an escape of zoo specimens of Brush-tailed Rock
   Wallaby (Petrogale penicillata) in 1916.

   A number of wallaby breeding colonies in other parts of the world have
   been established at times in the past, but only one proved viable. The
   two principal populations were those of the island of Inchconnachan in
   Loch Lomond, Scotland and in the Peak District of England. The Peak
   District population was established in around 1940 by five escapees
   from a local zoo and lasted until at least 1993. At its peak the
   population reached a peak of around fifty individuals. The Loch Lomond
   population was deliberately established in 1975 and unmanaged has
   achieved a viable population of around 28. Restricted to the island of
   Inchconnachan there are occasional escapes to the mainland when the
   loch freezes over. Other populations in the United Kingdom that for
   some periods bred successfully included one near Teighmouth, Devon,
   another in the Ashdown Forest, East Sussex and one on the island of
   Bute and Lundy.

Species

   A mother wallaby with a young one in the Tasmanian summer rain.
   Enlarge
   A mother wallaby with a young one in the Tasmanian summer rain.
   A mother wallaby with her child by side of the road in the Cradle
   Mountain area. The young one is, probably, too big to fit in the pouch
   completely now.
   Enlarge
   A mother wallaby with her child by side of the road in the Cradle
   Mountain area. The young one is, probably, too big to fit in the pouch
   completely now.
   A wallaby at Gondwana Rainforest Sanctuary.
   Enlarge
   A wallaby at Gondwana Rainforest Sanctuary.
   Two wallabies (one grey, one white) at home in England.
   Enlarge
   Two wallabies (one grey, one white) at home in England.

   As mentioned above, the term wallaby is ill-defined and can mean just
   about any macropod of moderate size. In consequence, the listing below
   is arbitrary and taken from the complete list of macropods.
     * Banded Hare-wallaby, Lagostrophus fasciatus
     * Brown Dorcopsis, Dorcopsis muelleri
     * White-striped Dorcopsis, Dorcopsis hageni
     * Black Dorcopsis, Dorcopsis atrata
     * Gray Dorcopsis, Dorcopsis luctuosa
     * Small Dorcopsis, Dorcopsulus vanheurni
     * Macleay's Dorcopsis, Dorcopsulus macleayi
     * Lake Mackay Hare-wallaby, Lagorchestes asomatus
     * Spectacled Hare-wallaby, Lagorchestes conspicillatus
     * Rufous Hare-wallaby, Lagorchestes hirsutus
     * Eastern Hare-wallaby, Lagorchestes leporides
     * Agile Wallaby, Macropus agilis
     * Black-striped Wallaby, Macropus dorsalis
     * Tammar Wallaby, Macropus eugenii
     * Toolache Wallaby, Macropus greyii (extinct)
     * Western Brush Wallaby, Macropus irma
     * Parma Wallaby: Macropus parma (rediscovered, thought extinct for
       100 years)
     * Pretty-faced Wallaby: Macropus parryi
     * Red-necked Wallaby: Macropus rufogriseus
     * Bridled Nail-tail Wallaby, Onychogalea fraenata
     * Crescent Nail-tail Wallaby, Onychogalea lunata (extinct)
     * Northern Nail-tail Wallaby, Onychogalea unguifera
     * Short-eared Rock-wallaby, Petrogale brachyotis
     * Monjon, Petrogale burbidgei
     * Nabarlek, Petrogale concinna
     * Proserpine Rock-wallaby, Petrogale persephone
     * Rothschild's Rock-wallaby, Petrogale rothschildi
     * Yellow-footed Rock-wallaby, Petrogale xanthopus
     * Allied Rock-wallaby, Petrogale assimilis
     * Cape York Rock-wallaby, Petrogale coenensis
     * Godman's Rock-wallaby, Petrogale godmani
     * Herbert's Rock-wallaby, Petrogale herberti
     * Unadorned Rock-wallaby, Petrogale inornata
     * Black-flanked Rock-wallaby, Petrogale lateralis
     * Mareeba Rock-wallaby, Petrogale mareeba
     * Brush-tailed Rock-wallaby, Petrogale penicillata
     * Purple-necked Rock-wallaby, Petrogale purpureicollis
     * Mt. Claro Rock-wallaby, Petrogale sharmani
     * Tasmanian Pademelon, Thylogale billardierii
     * Brown's Pademelon, Thylogale browni
     * Dusky Pademelon, Thylogale brunii
     * Calaby's Pademelon, Thylogale calabyi
     * Mountain Pademelon, Thylogale lanatus
     * Red-legged Pademelon, Thylogale stigmatica
     * Red-necked Pademelon, Thylogale thetis
     * Swamp Wallaby or Black Wallaby, Wallabia bicolor

Fictional Wallabies

     * Rocko from Rocko's Modern Life.

Trivia

     * Australia's national rugby union team is known as The Wallabies and
       uses a green wallaby on a yellow background as its logo.

   Retrieved from " http://en.wikipedia.org/wiki/Wallaby"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.
